% !TEX root = ../main.tex
% linea de arriba: hace que los  compiladores compilen el documento  main.tex al tratar de compilar este documento
\section{Conclusiones}


En estas conclusiones concluimos conclusiones como conclusion de nuestro trabajo. 
De este,  tambien concluimos otras conclusiones que pueden ser concluidas conmo conclusion de nuestras conlcusiones y que era esperado que fueran concluidas al concluir el trabajo.

Finalmente dejamos sin concluir algunas conclusiones, pues estas no pudieron ser concluidas por la investigacion realizada, debiendo ser concluidas por otros investigadores, quienes las conclurian en sus concluisones de la misma forma que nosotros concluimos  nuestras conlusiones, concluyendo el tema.