% !TEX root = ../main.tex
% linea de arriba: hace que los  compiladores compilen el documento  main.tex al tratar de compilar este documento

\begin{titlepage}
\  \\ \vspace{0.5cm} 
\begin{center}
  {\includegraphics[width=3cm]{./img/escudo.pdf}
  %----------------------- ESCUDO --------------------------------------% 
  %----------------------- ESCUDO --------------------------------------%
  \\ \vspace{0.4cm} 
  {\small\bf  UNIVERSIDAD DE CONCEPCI\'ON}\\ \vspace{0.4cm}
  {\small\bf    FACULTAD DE CIENCIAS F\'ISICAS Y MATEM\'ATICAS}\\ \vspace{0.4cm}
  {\small\bf    DEPARTAMENTO DE INGENIER\'IA MATEM\'ATICA}\\ \vspace{0.4cm}
      \hskip 1pt \\ \vspace{0.4cm} 
      \hskip 1pt \\ \vspace{0.4cm}
	  {\bf\huge Titulo}
  \hskip 1pt \\ \vspace{0.8cm}
      \hskip 1pt \\ %\vspace{1cm}
      {\it\LARGE Memoria para optar al t\'itulo de Ingeniero Civil Matem\'atico}\\ \vspace{0.5cm}}
  {
  \large
  \begin{center}
  \begin{tabular}{rl}
  \vspace{0.5cm} 
  Autor:			& {\bf Autor}\\
  Profesores Guía:	& {\bf Prof 1} \\ 			
					& {\bf Prof 2}
  \end{tabular}
  \end{center}
  
  %   {Autor: {\bf Diego Alberto Maldonado Montiel}\\ \vspace{0.5cm}
  %   Profesores Guía: {\bf Anahí Gajardo Schulz}  \\ \vspace{0.5cm} \hspace{3.5cm}{\bf Andrés Moreira Wenzel}
  \vfill
  {{\bf 15 de septiembre de 2015}\\ 
  CONCEPCI\'ON, CHILE}
  }
\end{center}
\end{titlepage} 

   \renewcommand{\baselinestretch}{1}    % interlinedo simple