% Para incluir 134_3.tex en un doc LaTeX se puede insertar el siguiente codigo:

% \usepackage{tikz}
% \usepackage{pgffor}
% 
% \foreach \n in {1,...,5}{
% \only<\n>{
% \begin{center} 
% 	\begin{tikzpicture}[scale=1.0]
% 		\input{./134/134_\n}
% 	\end{tikzpicture}
% \end{center}}}

\fill[black] (8,10) rectangle (9,11); 
\fill[black] (8,9) rectangle (9,10); 
\fill[black] (9,9) rectangle (10,10); 
\fill[black] (7,8) rectangle (8,9); 
\fill[black] (8,8) rectangle (9,9); 
\fill[black] (10,8) rectangle (11,9); 
\fill[black] (3,7) rectangle (4,8); 
\fill[black] (5,7) rectangle (6,8); 
\fill[black] (6,7) rectangle (7,8); 
\fill[black] (9,7) rectangle (10,8); 
\fill[black] (10,7) rectangle (11,8); 
\fill[black] (3,6) rectangle (4,7); 
\fill[black] (6,6) rectangle (7,7); 
\fill[black] (9,6) rectangle (10,7); 
\fill[black] (1,5) rectangle (2,6); 
\fill[black] (2,5) rectangle (3,6); 
\fill[black] (3,5) rectangle (4,6); 
\fill[black] (4,5) rectangle (5,6); 
\fill[black] (5,5) rectangle (6,6); 
\fill[black] (6,5) rectangle (7,6); 
\fill[black] (7,5) rectangle (8,6); 
\fill[black] (8,5) rectangle (9,6); 
\fill[black] (2,4) rectangle (3,5); 
\fill[black] (4,4) rectangle (5,5); 
\fill[black] (5,4) rectangle (6,5); 
\fill[black] (6,4) rectangle (7,5); 
\fill[black] (8,4) rectangle (9,5); 
\fill[black] (3,3) rectangle (4,4); 
\fill[black] (4,3) rectangle (5,4); 
\fill[black] (5,3) rectangle (6,4); 
\fill[black] (6,3) rectangle (7,4); 
\fill[black] (4,2) rectangle (5,3); 
\fill[black] (6,2) rectangle (7,3); 
\fill[black] (7,2) rectangle (8,3); 
\fill[black] (5,1) rectangle (6,2); 
\fill[black] (6,1) rectangle (7,2); 
\fill[black] (7,1) rectangle (8,2); 
\fill[black] (8,1) rectangle (9,2); 
\fill[black] (9,1) rectangle (10,2); 

\draw[color=gray, thick] (1,1) grid (11,11);
\draw[color=black, thick] (1,1) rectangle (11,11);
