\documentclass[crop,tikz]{standalone}% 'crop' is the default for v1.0, before it was 'previe
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\begin{document}
\begin{tikzpicture}[thick, every node/.style={scale=1.5}]
\draw[draw=black] (0,0) rectangle (5,5);
\draw[draw=red] (0.5,2.5) rectangle (2.5,4.5);
\node[] at (1, 4) {\bf{N$_{10}$}}; \node[] at (2, 4) {\bf{N$_{10}$}}; \node[] at (3, 4) {N$_1$};  \node[] at (4, 4) {N$_1$};
\node[] at (1, 3) {\bf{N$_{10}$}}; \node[] at (2, 3) {\bf{N$_{10}$}}; \node[] at (3, 3) {N$_1$};  \node[] at (4, 3) {N$_1$};
\node[] at (1, 2) {N$_1$}; \node[] at (2, 2) {N$_1$}; \node[] at (3, 2) {N$_1$};  \node[] at (4, 2) {N$_1$};
\node[] at (1, 1) {N$_1$}; \node[] at (2, 1) {N$_1$}; \node[] at (3, 1) {N$_1$};  \node[] at (4, 1) {N$_1$};

\end{tikzpicture}

\end{document}