\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Componentes de modelos}}{28}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\'isticas de las regiones oce\'anicas simuladas en cGENIE.\relax }}{30}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes modelo cGENIE}}{33}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Coeficientes del ajuste NP}}{51}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Coeficientes de ajuste CP}}{54}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Coeficientes de ajustes SP}}{56}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Coeficientes ajuste SA}}{58}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Configuraci\IeC {\'o}n cGENIE}}{XIII}% 
