\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo del carbonato}}{7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo simple efecto bomba biol\IeC {\'o}gica}}{8}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Circulaci\IeC {\'o}n de volcamiento}}{12}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Polvo en los \IeC {\'u}ltimos 800000 a\IeC {\~n}os}}{16}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ciclo del hierro oce\IeC {\'a}nico}}{16}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanismos de emisi\IeC {\'o}n de polvo}}{18}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema transporte de polvo}}{19}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fuentes de polvo}}{19}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Registro de CO$_2$, \IeC {\'u}ltimos 800 mil a\IeC {\~n}os}}{22}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Circulaci\IeC {\'o}n de volcamieno en el LGM}}{23}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tipos de modelos}}{26}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grilla global y regional de campos de flujo de polvo}}{29}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flujos de polvo \cite {lambert2015dust}}}{34}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujos de polvo \cite {yukimoto2012new}}}{36}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujos de polvo \cite {sueyoshi2013set}}}{38}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujos de polvo \cite {takemura2009simulation}}}{39}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flujos de polvo \cite {albani2014improved}}}{40}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pre-procesamiento de datos}}{41}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pre-procesamiento modelo cGENIE}}{43}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura de la Simulaci\IeC {\'o}n en cGENIE}}{45}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Series de pCO$_2$ de simulaci\IeC {\'o}n de control}}{47}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Series de reducci\'on de $pCO_2$ de flujos globales de polvo}}{50}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Figura regi\IeC {\'o}n del Pac\IeC {\'\i }fico Norte}}{51}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Series de reducci\'on de $pCO_2$ de flujos regionales de polvo (NP)}}{52}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Figura regi\IeC {\'o}n del Pac\IeC {\'\i }fico Central}}{53}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Series de reducci\'on de $pCO_2$ de flujos regionales de polvo (CP)}}{55}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Figura de regi\IeC {\'o}n del Pac\IeC {\'\i }fico Sur}}{56}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Series de reducci\'on de $pCO_2$ de flujos regionales de polvo (SP)}}{57}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Figura regi\IeC {\'o}n del Atl\IeC {\'a}ntico Sur}}{58}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Series de reducci\'on de $pCO_2$ de flujos regionales de polvo (SA)}}{59}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Contribuci\IeC {\'o}n ponderada de las zonas HNLC a la reducci\IeC {\'o}n de CO$_2$ global}}{60}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulaci\IeC {\'o}n spin-up}}{X}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Amplitud flujos de polvo}}{XI}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces \IeC {\'A}rea superficial de una grilla}}{XII}% 
