\begin{thebibliography}{}

\bibitem[Albani et~al., 2014]{albani2014improved}
Albani, S., Mahowald, N., Perry, A., Scanza, R., Zender, C., Heavens, N.,
  Maggi, V., Kok, J., and Otto-Bliesner, B. (2014).
\newblock Improved dust representation in the community atmosphere model.
\newblock {\em Journal of Advances in Modeling Earth Systems}, 6(3):541--570.

\bibitem[Anderson et~al., 2002]{anderson2002southern}
Anderson, R.~F., Chase, Z., Fleisher, M.~Q., and Sachs, J. (2002).
\newblock The southern ocean's biological pump during the last glacial maximum.
\newblock {\em Deep Sea Research Part II: Topical Studies in Oceanography},
  49(9-10):1909--1938.

\bibitem[Archer et~al., 2000]{archer2000caused}
Archer, D., Winguth, A., Lea, D., and Mahowald, N. (2000).
\newblock What caused the glacial/interglacial atmospheric pco2 cycles?
\newblock {\em Reviews of Geophysics}, 38(2):159--189.

\bibitem[Arellano-Torres et~al., 2011]{arellano2011high}
Arellano-Torres, E., Pichevin, L.~E., and Ganeshram, R.~S. (2011).
\newblock High-resolution opal records from the eastern tropical pacific
  provide evidence for silicic acid leakage from hnlc regions during glacial
  periods.
\newblock {\em Quaternary Science Reviews}, 30(9-10):1112--1121.

\bibitem[Augustin et~al., 2004]{augustin2004eight}
Augustin, L., Barbante, C., Barnes, P.~R., Barnola, J.~M., Bigler, M.,
  Castellano, E., Cattani, O., Chappellaz, J., Dahl-Jensen, D., Delmonte, B.,
  et~al. (2004).
\newblock Eight glacial cycles from an antarctic ice core.
\newblock {\em Nature}, 429:623--628.

\bibitem[Barker et~al., 2009]{barker2009interhemispheric}
Barker, S., Diz, P., Vautravers, M.~J., Pike, J., Knorr, G., Hall, I.~R., and
  Broecker, W.~S. (2009).
\newblock Interhemispheric atlantic seesaw response during the last
  deglaciation.
\newblock {\em Nature}, 457(7233):1097.

\bibitem[Bartlein and Hostetler, 2003]{bartlein2003modeling}
Bartlein, P.~J. and Hostetler, S.~W. (2003).
\newblock Modeling paleoclimates.
\newblock {\em Developments in Quaternary Sciences}, 1:565--584.

\bibitem[Bond et~al., 2001]{bond2001persistent}
Bond, G., Kromer, B., Beer, J., Muscheler, R., Evans, M.~N., Showers, W.,
  Hoffmann, S., Lotti-Bond, R., Hajdas, I., and Bonani, G. (2001).
\newblock Persistent solar influence on north atlantic climate during the
  holocene.
\newblock {\em Science}, 294(5549):2130--2136.

\bibitem[Bopp et~al., 2003]{bopp2003dust}
Bopp, L., Kohfeld, K.~E., Le~Qu{\'e}r{\'e}, C., and Aumont, O. (2003).
\newblock Dust impact on marine biota and atmospheric co2 during glacial
  periods.
\newblock {\em Paleoceanography}, 18(2).

\bibitem[Boyd and Ellwood, 2010]{boyd2010biogeochemical}
Boyd, P. and Ellwood, M. (2010).
\newblock The biogeochemical cycle of iron in the ocean.
\newblock {\em Nature Geoscience}, 3(10):675.

\bibitem[Braconnot et~al., 2007]{braconnot2007results}
Braconnot, P., Otto-Bliesner, B., Harrison, S., Joussaume, S., Peterchmitt,
  J.-Y., Abe-Ouchi, A., Crucifix, M., Driesschaert, E., Fichefet, T., Hewitt,
  C., et~al. (2007).
\newblock Results of pmip2 coupled simulations of the mid-holocene and last
  glacial maximum--part 1: experiments and large-scale features.
\newblock {\em Climate of the Past}, 3(2):261--277.

\bibitem[Broecker et~al., 1980]{broecker1980modeling}
Broecker, W.~S., Peng, T.-H., and Engh, R. (1980).
\newblock Modeling the carbon system.
\newblock {\em Radiocarbon}, 22(3):565--598.

\bibitem[Clark et~al., 2009]{clark2009last}
Clark, P.~U., Dyke, A.~S., Shakun, J.~D., Carlson, A.~E., Clark, J., Wohlfarth,
  B., Mitrovica, J.~X., Hostetler, S.~W., and McCabe, A.~M. (2009).
\newblock The last glacial maximum.
\newblock {\em science}, 325(5941):710--714.

\bibitem[Claussen et~al., 2002]{claussen2002earth}
Claussen, M., Mysak, L., Weaver, A., Crucifix, M., Fichefet, T., Loutre, M.-F.,
  Weber, S., Alcamo, J., Alexeev, V., Berger, A., et~al. (2002).
\newblock Earth system models of intermediate complexity: closing the gap in
  the spectrum of climate system models.
\newblock {\em Climate dynamics}, 18(7):579--586.

\bibitem[Denton et~al., 2010]{denton2010last}
Denton, G.~H., Anderson, R.~F., Toggweiler, J., Edwards, R., Schaefer, J., and
  Putnam, A. (2010).
\newblock The last glacial termination.
\newblock {\em science}, 328(5986):1652--1656.

\bibitem[Edwards and Marsh, 2005]{edwards2005uncertainties}
Edwards, N.~R. and Marsh, R. (2005).
\newblock Uncertainties due to transport-parameter sensitivity in an efficient
  3-d ocean-climate model.
\newblock {\em Climate Dynamics}, 24(4):415--433.

\bibitem[Fairbanks, 1989]{fairbanks198917}
Fairbanks, R.~G. (1989).
\newblock A 17,000-year glacio-eustatic sea level record: influence of glacial
  melting rates on the younger dryas event and deep-ocean circulation.
\newblock {\em Nature}, 342(6250):637.

\bibitem[Falkowski et~al., 1998]{falkowski1998biogeochemical}
Falkowski, P.~G., Barber, R.~T., and Smetacek, V. (1998).
\newblock Biogeochemical controls and feedbacks on ocean primary production.
\newblock {\em Science}, 281(5374):200--206.

\bibitem[Ferrari et~al., 2014]{ferrari2014antarctic}
Ferrari, R., Jansen, M.~F., Adkins, J.~F., Burke, A., Stewart, A.~L., and
  Thompson, A.~F. (2014).
\newblock Antarctic sea ice control on ocean circulation in present and glacial
  climates.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201323922.

\bibitem[Flato et~al., 2013]{flato:hal-01644494}
Flato, G., Marotzke, J., Abiodun, B., Braconnot, P., Chou, S., Collins, W.,
  Cox, P., Driouech, F., Emori, S., Eyring, V., Forest, C., Gleckler, P.,
  Guilyardi, {\'E}., Jakob, C., Kattsov, V., Reason, C., and Rummukainen, M.
  (2013).
\newblock {Evaluation of climate models}.
\newblock In {\em {Climate Change 2013 -- The Physical Science Basis: Working
  Group I Contribution to the Fifth Assessment Report of the Intergovernmental
  Panel on Climate Change}}, pages 741--866. {Cambridge University Press}.

\bibitem[Flato, 2011]{flato2011earth}
Flato, G.~M. (2011).
\newblock Earth system models: an overview.
\newblock {\em Wiley Interdisciplinary Reviews: Climate Change}, 2(6):783--800.

\bibitem[Gaspari et~al., 2006]{gaspari2006atmospheric}
Gaspari, V., Barbante, C., Cozzi, G., Cescon, P., Boutron, C.~F., Gabrielli,
  P., Capodaglio, G., Ferrari, C., Petit, J.~R., and Delmonte, B. (2006).
\newblock Atmospheric iron fluxes over the last deglaciation: Climatic
  implications.
\newblock {\em Geophysical Research Letters}, 33(3).

\bibitem[Gruber, 2008]{gruber2008marine}
Gruber, N. (2008).
\newblock The marine nitrogen cycle: overview and challenges.
\newblock {\em Nitrogen in the marine environment}, 2:1--50.

\bibitem[Hain et~al., 2010]{hain2010carbon}
Hain, M.~P., Sigman, D.~M., and Haug, G.~H. (2010).
\newblock Carbon dioxide effects of antarctic stratification, north atlantic
  intermediate water formation, and subantarctic nutrient drawdown during the
  last ice age: Diagnosis and synthesis in a geochemical box model.
\newblock {\em Global biogeochemical cycles}, 24(4).

\bibitem[Harrison, 2000]{harrison2000role}
Harrison, K.~G. (2000).
\newblock Role of increased marine silica input on paleo-pco2 levels.
\newblock {\em Paleoceanography}, 15(3):292--298.

\bibitem[Haug et~al., 2001]{haug2001southward}
Haug, G.~H., Hughen, K.~A., Sigman, D.~M., Peterson, L.~C., and R{\"o}hl, U.
  (2001).
\newblock Southward migration of the intertropical convergence zone through the
  holocene.
\newblock {\em Science}, 293(5533):1304--1308.

\bibitem[Herndl and Reinthaler, 2013]{herndl2013microbial}
Herndl, G.~J. and Reinthaler, T. (2013).
\newblock Microbial control of the dark end of the biological pump.
\newblock {\em Nature geoscience}, 6(9):718.

\bibitem[IPCC, 2014]{IPCC2014}
IPCC (2014).
\newblock {\em {Cambio Clim{\'{a}}tico 2014: informe de s{\'{i}}ntesis}},
  volume~4.

\bibitem[Iversen and White, 1982]{iversen1982saltation}
Iversen, J.~D. and White, B.~R. (1982).
\newblock Saltation threshold on earth, mars and venus.
\newblock {\em Sedimentology}, 29(1):111--119.

\bibitem[Jeandel and Roy-Barman, 2016]{jeandelmarine}
Jeandel, C. and Roy-Barman, M. (2016).
\newblock {\em Marine Geochemistry: Ocean Circulation, Carbon Cycle and Climate
  Change}, pages 56--62.
\newblock Oxford University Press.

\bibitem[Jickells et~al., 2005]{jickells2005global}
Jickells, T., An, Z., Andersen, K.~K., Baker, A., Bergametti, G., Brooks, N.,
  Cao, J., Boyd, P., Duce, R., Hunter, K., et~al. (2005).
\newblock Global iron connections between desert dust, ocean biogeochemistry,
  and climate.
\newblock {\em science}, 308(5718):67--71.

\bibitem[Jin et~al., 2008]{jin2008impact}
Jin, X., Gruber, N., Frenzel, H., Doney, S.~C., and McWilliams, J.~C. (2008).
\newblock The impact on atmospheric co 2 of iron fertilization induced changes
  in the ocean's biological pump.
\newblock {\em Biogeosciences}, 5(2):385--406.

\bibitem[Kohfeld and Harrison, 2001]{kohfeld2001dirtmap}
Kohfeld, K.~E. and Harrison, S.~P. (2001).
\newblock Dirtmap: the geological record of dust.
\newblock {\em Earth-Science Reviews}, 54(1-3):81--114.

\bibitem[Kohfeld et~al., 2005]{kohfeld2005role}
Kohfeld, K.~E., Le~Qu{\'e}r{\'e}, C., Harrison, S.~P., and Anderson, R.~F.
  (2005).
\newblock Role of marine biology in glacial-interglacial co2 cycles.
\newblock {\em Science}, 308(5718):74--78.

\bibitem[Lambeck et~al., 2014]{lambeck2014sea}
Lambeck, K., Rouby, H., Purcell, A., Sun, Y., and Sambridge, M. (2014).
\newblock Sea level and global ice volumes from the last glacial maximum to the
  holocene.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(43):15296--15303.

\bibitem[Lambert et~al., 2008]{lambert2008dust}
Lambert, F., Delmonte, B., Petit, J.-R., Bigler, M., Kaufmann, P.~R., Hutterli,
  M.~A., Stocker, T.~F., Ruth, U., Steffensen, J.~P., and Maggi, V. (2008).
\newblock Dust-climate couplings over the past 800,000 years from the epica
  dome c ice core.
\newblock {\em Nature}, 452(7187):616.

\bibitem[Lambert et~al., 2015]{lambert2015dust}
Lambert, F., Tagliabue, A., Shaffer, G., Lamy, F., Winckler, G., Farias, L.,
  Gallardo, L., Pol-Holz, D., et~al. (2015).
\newblock Dust fluxes and iron fertilization in holocene and last glacial
  maximum climates.
\newblock {\em Geophysical Research Letters}, 42(14):6014--6023.

\bibitem[Lamy et~al., 2014]{lamy2014increased}
Lamy, F., Gersonde, R., Winckler, G., Esper, O., Jaeschke, A., Kuhn, G.,
  Ullermann, J., Mart{\'\i}nez-Garcia, A., Lambert, F., and Kilian, R. (2014).
\newblock Increased dust deposition in the pacific southern ocean during
  glacial periods.
\newblock {\em Science}, 343(6169):403--407.

\bibitem[Lamy et~al., 2010]{lamy2010holocene}
Lamy, F., Kilian, R., Arz, H.~W., Francois, J.-P., Kaiser, J., Prange, M., and
  Steinke, T. (2010).
\newblock Holocene changes in the position and intensity of the southern
  westerly wind belt.
\newblock {\em Nature Geoscience}, 3(10):695.

\bibitem[Lenton et~al., 2007]{lenton2007effects}
Lenton, T., Marsh, R., Price, A., Lunt, D., Aksenov, Y., Annan, J.,
  Cooper-Chadwick, T., Cox, S., Edwards, N., Goswami, S., et~al. (2007).
\newblock Effects of atmospheric dynamics and ocean resolution on bi-stability
  of the thermohaline circulation examined using the grid enabled integrated
  earth system modelling (genie) framework.
\newblock {\em Climate Dynamics}, 29(6):591--613.

\bibitem[L{\"u}thi et~al., 2008]{luthi2008high}
L{\"u}thi, D., Le~Floch, M., Bereiter, B., Blunier, T., Barnola, J.-M.,
  Siegenthaler, U., Raynaud, D., Jouzel, J., Fischer, H., Kawamura, K., et~al.
  (2008).
\newblock High-resolution carbon dioxide concentration record 650,000--800,000
  years before present.
\newblock {\em Nature}, 453(7193):379.

\bibitem[Lynch, 2008]{lynch2008origins}
Lynch, P. (2008).
\newblock The origins of computer weather prediction and climate modeling.
\newblock {\em Journal of Computational Physics}, 227(7):3431--3444.

\bibitem[Lynch-Stieglitz et~al., 2007]{lynch2007atlantic}
Lynch-Stieglitz, J., Adkins, J.~F., Curry, W.~B., Dokken, T., Hall, I.~R.,
  Herguera, J.~C., Hirschi, J. J.-M., Ivanova, E.~V., Kissel, C., Marchal, O.,
  et~al. (2007).
\newblock Atlantic meridional overturning circulation during the last glacial
  maximum.
\newblock {\em science}, 316(5821):66--69.

\bibitem[Mahaffey et~al., 2005]{mahaffey2005conundrum}
Mahaffey, C., Michaels, A.~F., and Capone, D.~G. (2005).
\newblock The conundrum of marine n2 fixation.
\newblock {\em American Journal of Science}, 305(6-8):546--595.

\bibitem[Maher et~al., 2010]{maher2010global}
Maher, B., Prospero, J., Mackie, D., Gaiero, D., Hesse, P.~P., and Balkanski,
  Y. (2010).
\newblock Global connections between aeolian dust, climate and ocean
  biogeochemistry at the present day and at the last glacial maximum.
\newblock {\em Earth-Science Reviews}, 99(1-2):61--97.

\bibitem[Mahowald, 2011]{mahowald2011aerosol}
Mahowald, N. (2011).
\newblock Aerosol indirect effect on biogeochemical cycles and climate.
\newblock {\em Science}, 334(6057):794--796.

\bibitem[Mahowald et~al., 1999]{mahowald1999dust}
Mahowald, N., Kohfeld, K., Hansson, M., Balkanski, Y., Harrison, S.~P.,
  Prentice, I.~C., Schulz, M., and Rodhe, H. (1999).
\newblock Dust sources and deposition during the last glacial maximum and
  current climate: A comparison of model results with paleodata from ice cores
  and marine sediments.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  104(D13):15895--15916.

\bibitem[Marticorena et~al., 1997]{marticorena1997factors}
Marticorena, B., Bergametti, G., Gillette, D., and Belnap, J. (1997).
\newblock Factors controlling threshold friction velocity in semiarid and arid
  areas of the united states.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  102(D19):23277--23287.

\bibitem[Martin, 1990]{martin1990glacial}
Martin, J.~H. (1990).
\newblock Glacial-interglacial co2 change: The iron hypothesis.
\newblock {\em Paleoceanography}, 5(1):1--13.

\bibitem[Mart{\'\i}nez-Garc{\'\i}a et~al., 2014]{martinez2014iron}
Mart{\'\i}nez-Garc{\'\i}a, A., Sigman, D.~M., Ren, H., Anderson, R.~F., Straub,
  M., Hodell, D.~A., Jaccard, S.~L., Eglinton, T.~I., and Haug, G.~H. (2014).
\newblock Iron fertilization of the subantarctic ocean during the last ice age.
\newblock {\em Science}, 343(6177):1347--1350.

\bibitem[Matsumoto et~al., 2002]{matsumoto2002silicic}
Matsumoto, K., Sarmiento, J.~L., and Brzezinski, M.~A. (2002).
\newblock Silicic acid leakage from the southern ocean: A possible explanation
  for glacial atmospheric pco2.
\newblock {\em Global Biogeochemical Cycles}, 16(3):5--1.

\bibitem[Meyer et~al., 2016]{meyer2016influence}
Meyer, K., Ridgwell, A., and Payne, J. (2016).
\newblock The influence of the biological pump on ocean chemistry: implications
  for long-term trends in marine redox chemistry, the global carbon cycle, and
  marine animal ecosystems.
\newblock {\em Geobiology}, 14(3):207--219.

\bibitem[Moreno et~al., 2010]{moreno2010covariability}
Moreno, P., Francois, J., Moy, C., and Villa-Martinez, R. (2010).
\newblock Covariability of the southern westerlies and atmospheric co2 during
  the holocene.
\newblock {\em Geology}, 38(8):727--730.

\bibitem[Muhs et~al., 2014]{muhs2014identifying}
Muhs, D.~R., Prospero, J.~M., Baddock, M.~C., and Gill, T.~E. (2014).
\newblock Identifying sources of aeolian mineral dust: Present and past.
\newblock In {\em Mineral Dust}, page~57. Springer.

\bibitem[Palenik et~al., 2003]{palenik2003genome}
Palenik, B., Brahamsha, B., Larimer, F., Land, M., Hauser, L., Chain, P.,
  Lamerdin, J., Regala, W., Allen, E., McCarren, J., et~al. (2003).
\newblock The genome of a motile marine synechococcus.
\newblock {\em Nature}, 424(6952):1037.

\bibitem[Parekh et~al., 2006]{parekh2006atmospheric}
Parekh, P., Dutkiewicz, S., Follows, M., and Ito, T. (2006).
\newblock Atmospheric carbon dioxide in a less dusty world.
\newblock {\em Geophysical research letters}, 33(3).

\bibitem[Parekh et~al., 2005]{parekh2005decoupling}
Parekh, P., Follows, M.~J., and Boyle, E.~A. (2005).
\newblock Decoupling of iron and phosphate in the global ocean.
\newblock {\em Global Biogeochemical Cycles}, 19(2).

\bibitem[Pierri, 2005]{Pierri2005}
Pierri, N. (2005).
\newblock Historia del concepto de desarrollo sustentable.
\newblock {\em Sustentabilidad}, pages 27--81.

\bibitem[Prospero et~al., 2002]{prospero2002environmental}
Prospero, J.~M., Ginoux, P., Torres, O., Nicholson, S.~E., and Gill, T.~E.
  (2002).
\newblock Environmental characterization of global sources of atmospheric soil
  dust identified with the nimbus 7 total ozone mapping spectrometer (toms)
  absorbing aerosol product.
\newblock {\em Reviews of geophysics}, 40(1):2--1.

\bibitem[Raymo and Ruddiman, 1992]{raymo1992tectonic}
Raymo, M.~E. and Ruddiman, W.~F. (1992).
\newblock Tectonic forcing of late cenozoic climate.
\newblock {\em nature}, 359(6391):117.

\bibitem[Redfield, 1934]{redfield1934proportions}
Redfield, A.~C. (1934).
\newblock On the proportions of organic derivatives in sea water and their
  relation to the composition of plankton.
\newblock {\em James Johnstone memorial volume}, pages 176--192.

\bibitem[Renssen and Isarin, 2001]{renssen2001two}
Renssen, H. and Isarin, R.~F. (2001).
\newblock The two major warming phases of the last deglaciation at~ 14.7 and~
  11.5 ka cal bp in europe: climate reconstructions and agcm experiments.
\newblock {\em Global and Planetary Change}, 30(1-2):117--153.

\bibitem[Ridgwell and Hargreaves, 2007]{ridgwell2007regulation}
Ridgwell, A. and Hargreaves, J. (2007).
\newblock Regulation of atmospheric co2 by deep-sea sediments in an earth
  system model.
\newblock {\em Global Biogeochemical Cycles}, 21(2).

\bibitem[Ridgwell et~al., 2007]{ridgwell2007marine}
Ridgwell, A., Hargreaves, J., Edwards, N.~R., Annan, J., Lenton, T.~M., Marsh,
  R., Yool, A., and Watson, A. (2007).
\newblock Marine geochemical data assimilation in an efficient earth system
  model of global biogeochemical cycling.
\newblock {\em Biogeosciences}, 4(1):87--104.

\bibitem[Ridgwell, 2002]{ridgwell2002dust}
Ridgwell, A.~J. (2002).
\newblock Dust in the earth system: the biogeochemical linking of land, air and
  sea.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 360(1801):2905--2924.

\bibitem[Scheuvens et~al., 2013]{scheuvens2013bulk}
Scheuvens, D., Schuetz, L., Kandler, K., Ebert, M., and Weinbruch, S. (2013).
\newblock Bulk composition of northern african dust and its source
  sediments—a compilation.
\newblock {\em Earth-Science Reviews}, 116:170--194.

\bibitem[Shaffer and Lambert, 2018]{shaffer2018and}
Shaffer, G. and Lambert, F. (2018).
\newblock In and out of glacial extremes by way of dust- climate feedbacks.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201708174.

\bibitem[Sigman and Haug, 2003]{sigman2003biological}
Sigman, D. and Haug, G. (2003).
\newblock The biological pump in the past.
\newblock {\em Treatise on geochemistry}, 6:625.

\bibitem[Sigman and Boyle, 2000]{sigman2000glacial}
Sigman, D.~M. and Boyle, E.~A. (2000).
\newblock Glacial/interglacial variations in atmospheric carbon dioxide.
\newblock {\em Nature}, 407(6806):859.

\bibitem[Sleep and Zahnle, 2001]{sleep2001carbon}
Sleep, N.~H. and Zahnle, K. (2001).
\newblock Carbon dioxide cycling and implications for climate on ancient earth.
\newblock {\em Journal of Geophysical Research: Planets}, 106(E1):1373--1399.

\bibitem[Sueyoshi et~al., 2013]{sueyoshi2013set}
Sueyoshi, T., Ohgaito, R., Yamamoto, A., Chikamoto, M., Hajima, T., Okajima,
  H., Yoshimori, M., Abe, M., O'ishi, R., Saito, F., et~al. (2013).
\newblock Set-up of the pmip3 paleoclimate experiments conducted using an earth
  system model, miroc-esm.
\newblock {\em Geoscientific Model Development}, 6(3):819--836.

\bibitem[Tagliabue et~al., 2014]{tagliabue2014impact}
Tagliabue, A., Aumont, O., and Bopp, L. (2014).
\newblock The impact of different external sources of iron on the global carbon
  cycle.
\newblock {\em Geophysical Research Letters}, 41(3):920--926.

\bibitem[Tagliabue et~al., 2009]{tagliabue2009quantifying}
Tagliabue, A., Bopp, L., Roche, D., Bouttes, N., Dutay, J.-C., Alkama, R.,
  Kageyama, M., Michel, E., and Paillard, D. (2009).
\newblock Quantifying the roles of ocean circulation and biogeochemistry in
  governing ocean carbon-13 and atmospheric carbon dioxide at the last glacial
  maximum.
\newblock {\em Climate of the Past}, 5(4):695--706.

\bibitem[Tagliabue et~al., 2017]{tagliabue2017integral}
Tagliabue, A., Bowie, A.~R., Boyd, P.~W., Buck, K.~N., Johnson, K.~S., and
  Saito, M.~A. (2017).
\newblock The integral role of iron in ocean biogeochemistry.
\newblock {\em Nature}, 543(7643):51.

\bibitem[Takemura et~al., 2009]{takemura2009simulation}
Takemura, T., Egashira, M., Matsuzawa, K., Ichijo, H., O'ishi, R., and
  Abe-Ouchi, A. (2009).
\newblock A simulation of the global distribution and radiative forcing of soil
  dust aerosols at the last glacial maximum.
\newblock {\em Atmospheric Chemistry \& Physics}, 9(9).

\bibitem[Takemura et~al., 2000]{takemura2000global}
Takemura, T., Okamoto, H., Maruyama, Y., Numaguti, A., Higurashi, A., and
  Nakajima, T. (2000).
\newblock Global three-dimensional simulation of aerosol optical thickness
  distribution of various origins.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  105(D14):17853--17873.

\bibitem[Tanaka et~al., 2003]{2003}
Tanaka, T.~Y., Orito, K., Sekiyama, T.~T., Shibata, K., Chiba, M., and Tanaka,
  H. (2003).
\newblock Masingar, a global tropospheric aerosol chemical transport model
  coupled with mri/jma98 gcm.
\newblock {\em Papers in Meteorology and Geophysics}, 53(4):119--138.

\bibitem[Tegen and Fung, 1994]{tegen1994modeling}
Tegen, I. and Fung, I. (1994).
\newblock Modeling of mineral dust in the atmosphere: Sources, transport, and
  optical thickness.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  99(D11):22897--22914.

\bibitem[Toggweiler et~al., 2006]{toggweiler2006midlatitude}
Toggweiler, J.~R., Russell, J.~L., and Carson, S.~R. (2006).
\newblock Midlatitude westerlies, atmospheric co2, and climate change during
  the ice ages.
\newblock {\em Paleoceanography}, 21(2).

\bibitem[Tr{\'e}guer and Pondaven, 2000]{treguer2000global}
Tr{\'e}guer, P. and Pondaven, P. (2000).
\newblock Global change: silica control of carbon dioxide.
\newblock {\em Nature}, 406(6794):358.

\bibitem[Turekian and Holland, 2013]{Turekiangeochemistry}
Turekian, k. and Holland, H. (2013).
\newblock {\em Treatise on Geochemistry}, volume~2, pages 4088--4120.
\newblock Elsevier Science.

\bibitem[Weber, 2010]{weber2010utility}
Weber, S.~L. (2010).
\newblock The utility of earth system models of intermediate complexity
  (emics).
\newblock {\em Wiley Interdisciplinary Reviews: Climate Change}, 1(2):243--252.

\bibitem[Yukimoto et~al., 2012]{yukimoto2012new}
Yukimoto, S., Adachi, Y., Hosaka, M., Sakami, T., Yoshimura, H., Hirabara, M.,
  Tanaka, T.~Y., Shindo, E., Tsujino, H., Deushi, M., et~al. (2012).
\newblock A new global climate model of the meteorological research institute:
  Mri-cgcm3—model description and basic performance—.
\newblock {\em Journal of the Meteorological Society of Japan. Ser. II},
  90:23--64.

\end{thebibliography}
