\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\citation{martin1990glacial}
\@writefile{toc}{\contentsline {chapter}{Resumen}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{VI}\protected@file@percent }
\citation{lambert2015dust}
\citation{yukimoto2012new}
\citation{sueyoshi2013set}
\citation{takemura2009simulation}
\citation{albani2014improved}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{VIII}\protected@file@percent }
\citation{IPCC2014}
\citation{luthi2008high}
\citation{Pierri2005}
\citation{harrison2000role,ferrari2014antarctic}
\citation{broecker1980modeling}
\citation{falkowski1998biogeochemical,anderson2002southern,sigman2003biological,kohfeld2005role}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{archer2000caused,jickells2005global,martinez2014iron}
\citation{mahowald2011aerosol,prospero2002environmental,tagliabue2017integral}
\citation{augustin2004eight}
\citation{lambert2008dust}
\citation{shaffer2018and}
\citation{martin1990glacial}
\citation{weber2010utility}
\citation{ridgwell2007marine}
\citation{sigman2000glacial,lynch2007atlantic,braconnot2007results,barker2009interhemispheric}
\citation{martin1990glacial}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hip\IeC {\'o}tesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\'ificos}{4}\protected@file@percent }
\citation{sleep2001carbon,barker2009interhemispheric,toggweiler2006midlatitude}
\citation{denton2010last}
\citation{luthi2008high}
\citation{sigman2000glacial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico (estado del arte)}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{martinez2014iron}
\citation{sleep2001carbon}
\citation{sleep2001carbon,raymo1992tectonic}
\citation{sleep2001carbon}
\citation{sleep2001carbon}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclo del carbono}{6}\protected@file@percent }
\newlabel{eq:marco1.1}{{2.1}{6}}
\newlabel{eq:marco1.2.1}{{2.2}{6}}
\citation{sigman2003biological}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo del carbonato}}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marc0.1}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bomba biol\IeC {\'o}gica}{7}\protected@file@percent }
\citation{herndl2013microbial}
\citation{herndl2013microbial}
\citation{jeandelmarine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo simple efecto bomba biol\IeC {\'o}gica}}{8}\protected@file@percent }
\newlabel{fig:bio1}{{2.2}{8}}
\citation{redfield1934proportions}
\citation{archer2000caused}
\citation{treguer2000global,arellano2011high}
\citation{mahaffey2005conundrum,gruber2008marine}
\newlabel{eq:marco1.2}{{2.3}{9}}
\newlabel{eq:marco1.3}{{2.4}{9}}
\citation{Turekiangeochemistry}
\newlabel{eq:marco1}{{2.5}{10}}
\citation{gruber2008marine}
\newlabel{eq:marco1.4}{{2.6}{11}}
\citation{ferrari2014antarctic}
\citation{ferrari2014antarctic}
\citation{sigman2000glacial}
\citation{toggweiler2006midlatitude}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Volcamiento oce\IeC {\'a}nico}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circulaci\IeC {\'o}n de volcamiento}}{12}\protected@file@percent }
\newlabel{fig:circ}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Suministro de nutrientes}{13}\protected@file@percent }
\citation{anderson2002southern,luthi2008high}
\citation{lambert2008dust}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polvo/hierro y su impacto en el oc\'eano}{15}\protected@file@percent }
\citation{lambert2008dust}
\citation{lambert2008dust}
\citation{martin1990glacial}
\citation{tagliabue2017integral}
\citation{tagliabue2017integral}
\citation{tegen1994modeling,ridgwell2002dust,mahowald2011aerosol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Polvo en los \IeC {\'u}ltimos 800000 a\IeC {\~n}os}}{16}\protected@file@percent }
\newlabel{fig:dust}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Polvo mineral}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ciclo del hierro oce\IeC {\'a}nico}}{16}\protected@file@percent }
\newlabel{fig:dust0}{{2.5}{16}}
\citation{iversen1982saltation}
\citation{marticorena1997factors,tegen1994modeling}
\citation{bopp2003dust}
\newlabel{eq:marco1.5}{{2.7}{17}}
\citation{marticorena1997factors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanismos de emisi\IeC {\'o}n de polvo}}{18}\protected@file@percent }
\newlabel{fig:dust2}{{2.6}{18}}
\citation{tegen1994modeling}
\citation{tegen1994modeling}
\citation{prospero2002environmental}
\citation{muhs2014identifying}
\citation{muhs2014identifying}
\citation{scheuvens2013bulk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema transporte de polvo}}{19}\protected@file@percent }
\newlabel{fig:dust3}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fuentes de polvo}}{19}\protected@file@percent }
\newlabel{fig:dust4}{{2.8}{19}}
\citation{martin1990glacial,anderson2002southern,lambert2015dust,bopp2003dust}
\citation{archer2000caused}
\citation{martin1990glacial}
\citation{martin1990glacial,tagliabue2017integral}
\citation{boyd2010biogeochemical}
\newlabel{eq:marco2.1}{{2.8}{20}}
\citation{palenik2003genome}
\citation{jickells2005global}
\citation{parekh2005decoupling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'U}ltima deglaciaci\IeC {\'o}n}{21}\protected@file@percent }
\citation{luthi2008high}
\citation{luthi2008high}
\citation{clark2009last}
\citation{sigman2000glacial,barker2009interhemispheric}
\citation{clark2009last}
\citation{luthi2008high}
\citation{fairbanks198917,denton2010last,lambeck2014sea}
\citation{fairbanks198917}
\citation{sigman2000glacial,bopp2003dust}
\citation{mahowald1999dust,lambert2008dust,maher2010global}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Registro de CO$_2$, \IeC {\'u}ltimos 800 mil a\IeC {\~n}os}}{22}\protected@file@percent }
\newlabel{fig:CO2}{{2.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\'Ultimo m\'aximo glacial}{22}\protected@file@percent }
\citation{ferrari2014antarctic}
\citation{ferrari2014antarctic}
\citation{sigman2000glacial,lynch2007atlantic,tagliabue2009quantifying,ferrari2014antarctic}
\citation{ferrari2014antarctic}
\citation{toggweiler2006midlatitude}
\citation{bopp2003dust}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Circulaci\IeC {\'o}n de volcamieno en el LGM}}{23}\protected@file@percent }
\newlabel{fig:aguaCO2}{{2.10}{23}}
\citation{denton2010last,clark2009last,lynch2007atlantic}
\citation{denton2010last}
\citation{ferrari2014antarctic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Terminaci\IeC {\'o}n I}{24}\protected@file@percent }
\citation{renssen2001two}
\citation{denton2010last,barker2009interhemispheric}
\citation{sigman2000glacial}
\citation{bond2001persistent}
\citation{haug2001southward}
\citation{moreno2010covariability,lamy2010holocene}
\citation{bond2001persistent}
\citation{mahowald1999dust,kohfeld2001dirtmap}
\citation{bartlein2003modeling}
\citation{bartlein2003modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Holoceno}{25}\protected@file@percent }
\citation{lynch2008origins}
\citation{flato:hal-01644494}
\citation{weber2010utility}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tipos de modelos}}{26}\protected@file@percent }
\newlabel{fig:modelos}{{2.11}{26}}
\citation{claussen2002earth,flato2011earth}
\citation{weber2010utility}
\citation{bartlein2003modeling}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Componentes de modelos}}{28}\protected@file@percent }
\newlabel{tabla:modelos}{{2.1}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\'Area de Estudio}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grilla global y regional de campos de flujo de polvo}}{29}\protected@file@percent }
\newlabel{fig:Grilla4}{{3.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\'isticas de las regiones oce\'anicas simuladas en cGENIE.\relax }}{30}\protected@file@percent }
\newlabel{tabla:Area1}{{3.1}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\'ia}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ridgwell2007marine}
\citation{lenton2007effects}
\citation{meyer2016influence}
\citation{edwards2005uncertainties}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo cGENIE}{32}\protected@file@percent }
\citation{edwards2005uncertainties}
\citation{ridgwell2007regulation}
\citation{kohfeld2001dirtmap}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes modelo cGENIE}}{33}\protected@file@percent }
\newlabel{tabla:Met1}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de datos}{33}\protected@file@percent }
\citation{lambert2015dust}
\citation{lambert2015dust}
\citation{lambert2015dust}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reconstrucci\IeC {\'o}n}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flujos de polvo \cite  {lambert2015dust}}}{34}\protected@file@percent }
\newlabel{fig:Mapa_Lambert}{{4.1}{34}}
\citation{2003}
\citation{2003}
\citation{yukimoto2012new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelos PMIP}{35}\protected@file@percent }
\citation{yukimoto2012new}
\citation{yukimoto2012new}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujos de polvo \cite  {yukimoto2012new}}}{36}\protected@file@percent }
\newlabel{fig:MRI}{{4.2}{36}}
\citation{takemura2000global,sueyoshi2013set}
\citation{sueyoshi2013set}
\citation{sueyoshi2013set}
\citation{takemura2009simulation}
\citation{takemura2009simulation}
\citation{takemura2009simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujos de polvo \cite  {sueyoshi2013set}}}{38}\protected@file@percent }
\newlabel{fig:MIROC}{{4.3}{38}}
\citation{takemura2009simulation}
\citation{albani2014improved}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujos de polvo \cite  {takemura2009simulation}}}{39}\protected@file@percent }
\newlabel{fig:Takemura}{{4.4}{39}}
\citation{albani2014improved}
\citation{albani2014improved}
\citation{albani2014improved}
\citation{takemura2009simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flujos de polvo \cite  {albani2014improved}}}{40}\protected@file@percent }
\newlabel{fig:Albani}{{4.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-procesamiento}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pre-procesamiento de datos}}{41}\protected@file@percent }
\newlabel{fig:diagrama_met1}{{4.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pre-procesamiento modelo cGENIE}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pre-procesamiento modelo cGENIE}}{43}\protected@file@percent }
\newlabel{fig:diagrama_met2}{{4.7}{43}}
\newlabel{eq:met1}{{4.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimento, modelo cGENIE}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura de la Simulaci\IeC {\'o}n en cGENIE}}{45}\protected@file@percent }
\newlabel{fig:run}{{4.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Series de pCO$_2$ de simulaci\IeC {\'o}n de control}}{47}\protected@file@percent }
\newlabel{fig:Control}{{4.9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Post-procesamiento}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados globales}{49}\protected@file@percent }
\newlabel{fig:A_All}{{5.1a}{50}}
\newlabel{sub@fig:A_All}{{a}{50}}
\newlabel{fig:L_All}{{5.1b}{50}}
\newlabel{sub@fig:L_All}{{b}{50}}
\newlabel{fig:T-All}{{5.1c}{50}}
\newlabel{sub@fig:T-All}{{c}{50}}
\newlabel{fig:MI-All}{{5.1d}{50}}
\newlabel{sub@fig:MI-All}{{d}{50}}
\newlabel{fig:MR-All}{{5.1e}{50}}
\newlabel{sub@fig:MR-All}{{e}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Series de reducci\'on de $pCO_2$ de flujos globales de polvo}}{50}\protected@file@percent }
\newlabel{fig:All}{{5.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados regionales}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pac\'ifico Norte}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figura regi\IeC {\'o}n del Pac\IeC {\'\i }fico Norte}}{51}\protected@file@percent }
\newlabel{fig:Mapa_NP}{{5.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coeficientes del ajuste NP}}{51}\protected@file@percent }
\newlabel{tabla:NP}{{5.1}{51}}
\newlabel{fig:A_R_NP}{{5.3a}{52}}
\newlabel{sub@fig:A_R_NP}{{a}{52}}
\newlabel{fig:L_R_NP}{{5.3b}{52}}
\newlabel{sub@fig:L_R_NP}{{b}{52}}
\newlabel{fig:T_R_NP}{{5.3c}{52}}
\newlabel{sub@fig:T_R_NP}{{c}{52}}
\newlabel{fig:MI_R_NP}{{5.3d}{52}}
\newlabel{sub@fig:MI_R_NP}{{d}{52}}
\newlabel{fig:MR_R_NP}{{5.3e}{52}}
\newlabel{sub@fig:MR_R_NP}{{e}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Series de reducci\'on de $pCO_2$ de flujos regionales de polvo (NP)}}{52}\protected@file@percent }
\newlabel{fig:NP}{{5.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pac\'ifico Central}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figura regi\IeC {\'o}n del Pac\IeC {\'\i }fico Central}}{53}\protected@file@percent }
\newlabel{fig:Mapa_CP}{{5.4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coeficientes de ajuste CP}}{54}\protected@file@percent }
\newlabel{tabla:Res3}{{5.2}{54}}
\newlabel{fig:L_R_CP}{{5.5a}{55}}
\newlabel{sub@fig:L_R_CP}{{a}{55}}
\newlabel{fig:A_R_CP}{{5.5b}{55}}
\newlabel{sub@fig:A_R_CP}{{b}{55}}
\newlabel{fig:T_R_CP}{{5.5c}{55}}
\newlabel{sub@fig:T_R_CP}{{c}{55}}
\newlabel{fig:MI_R_CP}{{5.5d}{55}}
\newlabel{sub@fig:MI_R_CP}{{d}{55}}
\newlabel{fig:MR_R_CP}{{5.5e}{55}}
\newlabel{sub@fig:MR_R_CP}{{e}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Series de reducci\'on de $pCO_2$ de flujos regionales de polvo (CP)}}{55}\protected@file@percent }
\newlabel{fig:CP}{{5.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pac\'ifico Sur}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Figura de regi\IeC {\'o}n del Pac\IeC {\'\i }fico Sur}}{56}\protected@file@percent }
\newlabel{fig:Mapa_SP}{{5.6}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Coeficientes de ajustes SP}}{56}\protected@file@percent }
\newlabel{tabla:Res4}{{5.3}{56}}
\newlabel{fig:L_R_SP}{{5.7a}{57}}
\newlabel{sub@fig:L_R_SP}{{a}{57}}
\newlabel{fig:A_R_SP}{{5.7b}{57}}
\newlabel{sub@fig:A_R_SP}{{b}{57}}
\newlabel{fig:T_R_SP}{{5.7c}{57}}
\newlabel{sub@fig:T_R_SP}{{c}{57}}
\newlabel{fig:MI_R_SP}{{5.7d}{57}}
\newlabel{sub@fig:MI_R_SP}{{d}{57}}
\newlabel{fig:MR_R_SP}{{5.7e}{57}}
\newlabel{sub@fig:MR_R_SP}{{e}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Series de reducci\'on de $pCO_2$ de flujos regionales de polvo (SP)}}{57}\protected@file@percent }
\newlabel{fig:SP}{{5.7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Atl\'antico Sur}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Figura regi\IeC {\'o}n del Atl\IeC {\'a}ntico Sur}}{58}\protected@file@percent }
\newlabel{fig:Mapa_SA}{{5.8}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Coeficientes ajuste SA}}{58}\protected@file@percent }
\newlabel{tabla:Res5}{{5.4}{58}}
\newlabel{fig:L_R_SA}{{5.9a}{59}}
\newlabel{sub@fig:L_R_SA}{{a}{59}}
\newlabel{fig:A_R_SA}{{5.9b}{59}}
\newlabel{sub@fig:A_R_SA}{{b}{59}}
\newlabel{fig:T_R_SA}{{5.9c}{59}}
\newlabel{sub@fig:T_R_SA}{{c}{59}}
\newlabel{fig:MI_R_SA}{{5.9d}{59}}
\newlabel{sub@fig:MI_R_SA}{{d}{59}}
\newlabel{fig:MR_R_SA}{{5.9e}{59}}
\newlabel{sub@fig:MR_R_SA}{{e}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Series de reducci\'on de $pCO_2$ de flujos regionales de polvo (SA)}}{59}\protected@file@percent }
\newlabel{fig:SA}{{5.9}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados finales}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Contribuci\IeC {\'o}n ponderada de las zonas HNLC a la reducci\IeC {\'o}n de CO$_2$ global}}{60}\protected@file@percent }
\newlabel{fig:Ponderacion}{{5.10}{60}}
\citation{jin2008impact,martinez2014iron,lambert2015dust}
\citation{falkowski1998biogeochemical,martin1990glacial,gruber2008marine,tagliabue2017integral}
\citation{mahowald1999dust,gaspari2006atmospheric,lambert2008dust,maher2010global,lamy2014increased}
\citation{sigman2000glacial,hain2010carbon,ferrari2014antarctic}
\citation{lambert2015dust,yukimoto2012new,sueyoshi2013set,takemura2009simulation,albani2014improved}
\citation{parekh2006atmospheric,lambert2015dust}
\citation{tagliabue2009quantifying}
\citation{bopp2003dust}
\citation{hain2010carbon}
\citation{albani2014improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Consideraciones finales}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lambert2015dust}
\citation{bopp2003dust}
\citation{hain2010carbon}
\citation{ferrari2014antarctic}
\citation{tagliabue2009quantifying}
\citation{martin1990glacial,toggweiler2006midlatitude,shaffer2018and}
\citation{bopp2003dust,arellano2011high}
\citation{matsumoto2002silicic}
\citation{tagliabue2014impact}
\bibstyle{apalike}
\bibdata{Citas2}
\bibcite{albani2014improved}{{1}{2014}{{Albani et~al.}}{{}}}
\bibcite{anderson2002southern}{{2}{2002}{{Anderson et~al.}}{{}}}
\bibcite{archer2000caused}{{3}{2000}{{Archer et~al.}}{{}}}
\bibcite{arellano2011high}{{4}{2011}{{Arellano-Torres et~al.}}{{}}}
\bibcite{augustin2004eight}{{5}{2004}{{Augustin et~al.}}{{}}}
\bibcite{barker2009interhemispheric}{{6}{2009}{{Barker et~al.}}{{}}}
\bibcite{bartlein2003modeling}{{7}{2003}{{Bartlein and Hostetler}}{{}}}
\bibcite{bond2001persistent}{{8}{2001}{{Bond et~al.}}{{}}}
\bibcite{bopp2003dust}{{9}{2003}{{Bopp et~al.}}{{}}}
\bibcite{boyd2010biogeochemical}{{10}{2010}{{Boyd and Ellwood}}{{}}}
\bibcite{braconnot2007results}{{11}{2007}{{Braconnot et~al.}}{{}}}
\bibcite{broecker1980modeling}{{12}{1980}{{Broecker et~al.}}{{}}}
\bibcite{clark2009last}{{13}{2009}{{Clark et~al.}}{{}}}
\bibcite{claussen2002earth}{{14}{2002}{{Claussen et~al.}}{{}}}
\bibcite{denton2010last}{{15}{2010}{{Denton et~al.}}{{}}}
\bibcite{edwards2005uncertainties}{{16}{2005}{{Edwards and Marsh}}{{}}}
\bibcite{fairbanks198917}{{17}{1989}{{Fairbanks}}{{}}}
\bibcite{falkowski1998biogeochemical}{{18}{1998}{{Falkowski et~al.}}{{}}}
\bibcite{ferrari2014antarctic}{{19}{2014}{{Ferrari et~al.}}{{}}}
\bibcite{flato:hal-01644494}{{20}{2013}{{Flato et~al.}}{{}}}
\bibcite{flato2011earth}{{21}{2011}{{Flato}}{{}}}
\bibcite{gaspari2006atmospheric}{{22}{2006}{{Gaspari et~al.}}{{}}}
\bibcite{gruber2008marine}{{23}{2008}{{Gruber}}{{}}}
\bibcite{hain2010carbon}{{24}{2010}{{Hain et~al.}}{{}}}
\bibcite{harrison2000role}{{25}{2000}{{Harrison}}{{}}}
\bibcite{haug2001southward}{{26}{2001}{{Haug et~al.}}{{}}}
\bibcite{herndl2013microbial}{{27}{2013}{{Herndl and Reinthaler}}{{}}}
\bibcite{IPCC2014}{{28}{2014}{{IPCC}}{{}}}
\bibcite{iversen1982saltation}{{29}{1982}{{Iversen and White}}{{}}}
\bibcite{jeandelmarine}{{30}{2016}{{Jeandel and Roy-Barman}}{{}}}
\bibcite{jickells2005global}{{31}{2005}{{Jickells et~al.}}{{}}}
\bibcite{jin2008impact}{{32}{2008}{{Jin et~al.}}{{}}}
\bibcite{kohfeld2001dirtmap}{{33}{2001}{{Kohfeld and Harrison}}{{}}}
\bibcite{kohfeld2005role}{{34}{2005}{{Kohfeld et~al.}}{{}}}
\bibcite{lambeck2014sea}{{35}{2014}{{Lambeck et~al.}}{{}}}
\bibcite{lambert2008dust}{{36}{2008}{{Lambert et~al.}}{{}}}
\bibcite{lambert2015dust}{{37}{2015}{{Lambert et~al.}}{{}}}
\bibcite{lamy2014increased}{{38}{2014}{{Lamy et~al.}}{{}}}
\bibcite{lamy2010holocene}{{39}{2010}{{Lamy et~al.}}{{}}}
\bibcite{lenton2007effects}{{40}{2007}{{Lenton et~al.}}{{}}}
\bibcite{luthi2008high}{{41}{2008}{{L{\"u}thi et~al.}}{{}}}
\bibcite{lynch2008origins}{{42}{2008}{{Lynch}}{{}}}
\bibcite{lynch2007atlantic}{{43}{2007}{{Lynch-Stieglitz et~al.}}{{}}}
\bibcite{mahaffey2005conundrum}{{44}{2005}{{Mahaffey et~al.}}{{}}}
\bibcite{maher2010global}{{45}{2010}{{Maher et~al.}}{{}}}
\bibcite{mahowald2011aerosol}{{46}{2011}{{Mahowald}}{{}}}
\bibcite{mahowald1999dust}{{47}{1999}{{Mahowald et~al.}}{{}}}
\bibcite{marticorena1997factors}{{48}{1997}{{Marticorena et~al.}}{{}}}
\bibcite{martin1990glacial}{{49}{1990}{{Martin}}{{}}}
\bibcite{martinez2014iron}{{50}{2014}{{Mart{\'\i }nez-Garc{\'\i }a et~al.}}{{}}}
\bibcite{matsumoto2002silicic}{{51}{2002}{{Matsumoto et~al.}}{{}}}
\bibcite{meyer2016influence}{{52}{2016}{{Meyer et~al.}}{{}}}
\bibcite{moreno2010covariability}{{53}{2010}{{Moreno et~al.}}{{}}}
\bibcite{muhs2014identifying}{{54}{2014}{{Muhs et~al.}}{{}}}
\bibcite{palenik2003genome}{{55}{2003}{{Palenik et~al.}}{{}}}
\bibcite{parekh2006atmospheric}{{56}{2006}{{Parekh et~al.}}{{}}}
\bibcite{parekh2005decoupling}{{57}{2005}{{Parekh et~al.}}{{}}}
\bibcite{Pierri2005}{{58}{2005}{{Pierri}}{{}}}
\bibcite{prospero2002environmental}{{59}{2002}{{Prospero et~al.}}{{}}}
\bibcite{raymo1992tectonic}{{60}{1992}{{Raymo and Ruddiman}}{{}}}
\bibcite{redfield1934proportions}{{61}{1934}{{Redfield}}{{}}}
\bibcite{renssen2001two}{{62}{2001}{{Renssen and Isarin}}{{}}}
\bibcite{ridgwell2007regulation}{{63}{2007}{{Ridgwell and Hargreaves}}{{}}}
\bibcite{ridgwell2007marine}{{64}{2007}{{Ridgwell et~al.}}{{}}}
\bibcite{ridgwell2002dust}{{65}{2002}{{Ridgwell}}{{}}}
\bibcite{scheuvens2013bulk}{{66}{2013}{{Scheuvens et~al.}}{{}}}
\bibcite{shaffer2018and}{{67}{2018}{{Shaffer and Lambert}}{{}}}
\bibcite{sigman2003biological}{{68}{2003}{{Sigman and Haug}}{{}}}
\bibcite{sigman2000glacial}{{69}{2000}{{Sigman and Boyle}}{{}}}
\bibcite{sleep2001carbon}{{70}{2001}{{Sleep and Zahnle}}{{}}}
\bibcite{sueyoshi2013set}{{71}{2013}{{Sueyoshi et~al.}}{{}}}
\bibcite{tagliabue2014impact}{{72}{2014}{{Tagliabue et~al.}}{{}}}
\bibcite{tagliabue2009quantifying}{{73}{2009}{{Tagliabue et~al.}}{{}}}
\bibcite{tagliabue2017integral}{{74}{2017}{{Tagliabue et~al.}}{{}}}
\bibcite{takemura2009simulation}{{75}{2009}{{Takemura et~al.}}{{}}}
\bibcite{takemura2000global}{{76}{2000}{{Takemura et~al.}}{{}}}
\bibcite{2003}{{77}{2003}{{Tanaka et~al.}}{{}}}
\bibcite{tegen1994modeling}{{78}{1994}{{Tegen and Fung}}{{}}}
\bibcite{toggweiler2006midlatitude}{{79}{2006}{{Toggweiler et~al.}}{{}}}
\bibcite{treguer2000global}{{80}{2000}{{Tr{\'e}guer and Pondaven}}{{}}}
\bibcite{Turekiangeochemistry}{{81}{2013}{{Turekian and Holland}}{{}}}
\bibcite{weber2010utility}{{82}{2010}{{Weber}}{{}}}
\bibcite{yukimoto2012new}{{83}{2012}{{Yukimoto et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexos}{X}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anexos}{X}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulaci\IeC {\'o}n spin-up}}{X}\protected@file@percent }
\newlabel{fig:SPIN-UP}{{7.1}{X}}
\newlabel{fig:L}{{7.2a}{XI}}
\newlabel{sub@fig:L}{{a}{XI}}
\newlabel{fig:A}{{7.2b}{XI}}
\newlabel{sub@fig:A}{{b}{XI}}
\newlabel{fig:T}{{7.2c}{XI}}
\newlabel{sub@fig:T}{{c}{XI}}
\newlabel{fig:MI}{{7.2d}{XI}}
\newlabel{sub@fig:MI}{{d}{XI}}
\newlabel{fig:MR}{{7.2e}{XI}}
\newlabel{sub@fig:MR}{{e}{XI}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Amplitud flujos de polvo}}{XI}\protected@file@percent }
\newlabel{fig:Amp}{{7.2}{XI}}
\newlabel{eq:met2}{{7.1}{XII}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \IeC {\'A}rea superficial de una grilla}}{XII}\protected@file@percent }
\newlabel{fig:mundo1_met}{{7.3}{XII}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Configuraci\IeC {\'o}n cGENIE}}{XIII}\protected@file@percent }
\newlabel{tabla:U-conf}{{7.1}{XIII}}
