\begin{thebibliography}{1}

\bibitem{Hain2014}
Mathis~P Hain, DM~Sigmal, and Gerald~H Haug.
\newblock 8.18--the biological pump in the past.
\newblock {\em Reference Module in Earth Systems and Environmental Sciences,
  Treatise on Geochemistry (Second Edition), The Oceans and Marine
  Geochemistry}, 8:485--517, 2014.

\bibitem{Lambert2015}
Fabrice Lambert, Alessandro Tagliabue, Gary Shaffer, Frank Lamy, Gisela
  Winckler, Laura Farias, Laura Gallardo, De~Pol-Holz, et~al.
\newblock Dust fluxes and iron fertilization in holocene and last glacial
  maximum climates.
\newblock {\em Geophysical Research Letters}, 42(14):6014--6023, 2015.

\bibitem{Albani2014}
S~Albani, NM~Mahowald, AT~Perry, RA~Scanza, CS~Zender, NG~Heavens, V~Maggi,
  JF~Kok, and BL~Otto-Bliesner.
\newblock Improved dust representation in the community atmosphere model.
\newblock {\em Journal of Advances in Modeling Earth Systems}, 6(3):541--570,
  2014.

\bibitem{Takemura2009}
T~Takemura, M~Egashira, K~Matsuzawa, H~Ichijo, R~O'ishi, and Abe-Ouchi.
\newblock A simulation of the global distribution and radiative forcing of soil
  dust aerosols at the last glacial maximum.
\newblock {\em Atmospheric Chemistry \& Physics}, 2009.

\bibitem{Watanabe2011}
S~Watanabe, T~Hajima, K~Sudo, T~Nagashima, T~Takemura, H~Okajima, T~Nozawa,
  H~Kawase, M~Abe, T~Yokohata, et~al.
\newblock Miroc-esm: model description and basic results of cmip5-20c3m
  experiments.
\newblock {\em Geoscientific Model Development Discussions}, 4(2):1063--1128,
  2011.

\bibitem{Yukimoto2012}
Seiji Yukimoto, Yukimasa Adachi, Masahiro Hosaka, Tomonori Sakami, Hiromasa
  Yoshimura, Mikitoshi Hirabara, Taichu~Y Tanaka, Eiki Shindo, Hiroyuki
  Tsujino, Makoto Deushi, et~al.
\newblock A new global climate model of the meteorological research institute:
  Mri-cgcm3—model description and basic performance—.
\newblock {\em Journal of the Meteorological Society of Japan. Ser. II},
  90:23--64, 2012.

\end{thebibliography}
