\relax 
\citation{Hain2014}
\citation{Hain2014}
\citation{Lambert2015}
\citation{Albani2014}
\citation{Takemura2009}
\citation{Watanabe2011}
\citation{Yukimoto2012}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Hain2014}{1}
\bibcite{Lambert2015}{2}
\bibcite{Albani2014}{3}
\bibcite{Takemura2009}{4}
\bibcite{Watanabe2011}{5}
\bibcite{Yukimoto2012}{6}
\pgfsyspdfmark {pgfid1}{1906061}{923021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the ocean's ``biological pump``, the sequestration of carbon and alkalinity from the surface ocean (light blue) into the ocean interior (dark blue), and their effects on the ocean's carbon chemistry. Source \cite  {Hain2014}.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid with the specification of oceanic regions run with cGENIE\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global fluxes.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces North Pacific regional zone.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Central Pacific regional zone.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces South Pacific regional zone.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces South Atlantic regional zone.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Range percentage of $pCO_2$ reduction of models: Lambert, Albani, Takemura, MIROC-ESM, MRI-CGCM3. \relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results cGENIE, a) range percentage of $pCO_2$ reduction for global dust fluxes and, b) contribution of each HNLC region to global LGM to Holocene $pCO_2$ reduction.\relax }}{2}\protected@file@percent }
