{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Wed Oct 24 20:01:55 2018\par
Elapsed time for gridding: \tab 0.04 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\Tesis\\Surfer_data\\Surfer_Amplitud\\MIROC-ESM_Amplitud.dat\par
X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 8192\par
\par
Original Data:\tab 8192\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 4.2E-05       \par
Y Duplicate Tolerance:\tab 2.1E-05       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 8192\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 8192\tab 8192\tab 8192\par
\par
 1%-tile:               \tab 2.8125\tab -88.59375\tab -0.9470259\par
 5%-tile:               \tab 16.875\tab -80.15625\tab -0.7058022\par
10%-tile:               \tab 33.75\tab -71.71875\tab -0.5673489\par
25%-tile:               \tab 87.1875\tab -46.40625\tab -0.1881158\par
50%-tile:               \tab 177.1875\tab -1.40625\tab 0.3533376\par
75%-tile:               \tab 267.1875\tab 43.59375\tab 0.5778878\par
90%-tile:               \tab 323.4375\tab 71.71875\tab 0.6771027\par
95%-tile:               \tab 340.3125\tab 80.15625\tab 0.735302\par
99%-tile:               \tab 354.375\tab 88.59375\tab 0.9619126\par
\par
Minimum:                \tab 0\tab -88.59375\tab -1.314772\par
Maximum:                \tab 357.1875\tab 88.59375\tab 2.060833\par
\par
Mean:                   \tab 178.59375\tab 0\tab 0.185815992342\par
Median:                 \tab 178.59375\tab 0\tab 0.353366\par
Geometric Mean:         \tab N/A\tab N/A\tab N/A\par
Harmonic Mean:          \tab N/A\tab N/A\tab N/A\par
Root Mean Square:       \tab 206.627849912\tab 51.9551808804\tab 0.524238098202\par
Trim Mean (10%):        \tab 178.571816086\tab -0.0108715922962\tab 0.201975052322\par
Interquartile Mean:     \tab 178.571439468\tab -0.011326885526\tab 0.28136586626\par
Midrange:               \tab 178.59375\tab 0\tab 0.3730305\par
Winsorized Mean:        \tab 178.59375\tab 0\tab 0.18962304692\par
TriMean:                \tab 177.1875\tab -1.40625\tab 0.2741118\par
\par
Variance:               \tab 10800.6592602\tab 2699.67036992\tab 0.240327337429\par
Standard Deviation:     \tab 103.926220273\tab 51.9583522633\tab 0.490231922083\par
Interquartile Range:    \tab 180\tab 90\tab 0.7660036\par
Range:                  \tab 357.1875\tab 177.1875\tab 3.375605\par
Mean Difference:        \tab 120.007325113\tab 59.9926748871\tab 0.545720421251\par
Median Abs. Deviation:  \tab 90\tab 45\tab 0.2942823\par
Average Abs. Deviation: \tab 90\tab 45\tab 0.402912223869\par
Quartile Dispersion:    \tab N/A\tab N/A\tab N/A\par
Relative Mean Diff.:    \tab 0.671957026004\tab N/A\tab N/A\par
\par
Standard Error:         \tab 1.1482333609\tab 0.574064112885\tab 0.00541634869467\par
Coef. of Variation:     \tab 0.581914094265\tab N/A\tab N/A\par
Skewness:               \tab 0\tab 0\tab -0.498795664617\par
Kurtosis:               \tab 1.79941411614\tab 1.79897463619\tab 2.55210644911\par
\par
Sum:                    \tab 1463040\tab 0\tab 1522.20460927\par
Sum Absolute:           \tab 1463040\tab 368640\tab 3799.0713388\par
Sum Squares:            \tab 349758000\tab 22113000\tab 2251.3711809\par
Mean Square:            \tab 42695.0683594\tab 2699.34082031\tab 0.274825583606\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 10800.659\tab 0\tab -0.55952954\par
Y: \tab 0\tab 2699.6704\tab 21.818724\par
Z: \tab -0.55952954\tab 21.818724\tab 0.24032734\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.000\tab -0.011\par
Y: \tab 0.000\tab 1.000\tab 0.857\par
Z: \tab -0.011\tab 0.857\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.000\tab 0.022\par
Y: \tab 0.000\tab 1.000\tab 0.857\par
Z: \tab 0.022\tab 0.857\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \tab 5.58224822992e-07\tab 5.58224822992e-07\tab 5.18037429634e-05\par
Y:      \tab 0.999967340727\tab 0.999967340727\tab -0.00808192303801\par
Z:      \tab 0.00808192301993\tab 0.00808192301993\tab -0.00808192303801\par
\par
Lambda: \tab 10800.6592892\tab 2699.84671292\tab 0.0639553440334\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \tab -5.18051281986e-05\tab 0.00808199553974\tab 0.195068064456\par
Standard Error:  \tab 2.68913147427e-05\tab 5.37875544092e-05\tab 0.0055564945466\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\tab 1.000\tab -0.000\tab -0.864\par
B:\tab -0.000\tab 1.000\tab 0.000\par
C:\tab -0.864\tab 0.000\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\tab 2\tab 1444.62877798\tab 722.314388989\tab 11290.547538\par
Residual:  \tab 8189\tab 523.892442907\tab 0.0639751426191\par
Total:     \tab 8191\tab 1968.52122088\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \tab 0.733864975724\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \tab 2.8125\tab 7.98e-05\par
 5%-tile:               \tab 2.8125\tab 0.0004469\par
10%-tile:               \tab 2.8125\tab 0.0008463\par
25%-tile:               \tab 2.8125\tab 0.0022668\par
50%-tile:               \tab 2.8125\tab 0.0063536\par
75%-tile:               \tab 2.8125\tab 0.0154677\par
90%-tile:               \tab 2.8125\tab 0.032204595\par
95%-tile:               \tab 2.8125\tab 0.0486276\par
99%-tile:               \tab 2.8125\tab 0.12671095\par
\par
Minimum:                \tab 2.8125\tab 0\par
Maximum:                \tab 2.8125\tab 0.7220957\par
\par
Mean:                   \tab 2.8125\tab 0.0142122321904\par
Median:                 \tab 2.8125\tab 0.00635525\par
Geometric Mean:         \tab 2.8125\tab N/A\par
Harmonic Mean:          \tab 2.8125\tab N/A\par
Root Mean Square:       \tab 2.8125\tab 0.0316554110633\par
Trim Mean (10%):        \tab 2.8125\tab 0.0101136974184\par
Interquartile Mean:     \tab 2.8125\tab 0.00712082766797\par
Midrange:               \tab 2.8125\tab 0.36104785\par
Winsorized Mean:        \tab 2.8125\tab 0.0103996193917\par
TriMean:                \tab 2.8125\tab 0.007610425\par
\par
Variance:               \tab 0\tab 0.000800175183385\par
Standard Deviation:     \tab N/A\tab 0.0282873679119\par
Interquartile Range:    \tab 0\tab 0.0132009\par
Range:                  \tab 0\tab 0.7220957\par
Mean Difference:        \tab 0\tab 0.0183139914455\par
Median Abs. Deviation:  \tab 0\tab 0.00495765\par
Average Abs. Deviation: \tab 0\tab 0.0116410752018\par
Quartile Dispersion:    \tab 0\tab N/A\par
Relative Mean Diff.:    \tab 0\tab 1.28860767261\par
\par
Standard Error:         \tab N/A\tab 0.000312534213632\par
Coef. of Variation:     \tab N/A\tab 1.99035362868\par
Skewness:               \tab N/A\tab 8.64359933278\par
Kurtosis:               \tab N/A\tab 134.250896637\par
\par
Sum:                    \tab 23040\tab 116.426606104\par
Sum Absolute:           \tab 23040\tab 116.426606104\par
Sum Squares:            \tab 64800\tab 8.2089168862\par
Mean Square:            \tab 7.91015625\tab 0.00100206504959\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \tab 0.129437647455\par
Clark and Evans: \tab 2.02373122326\par
Skellam:         \tab 52700.5909594\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Nearest Neighbor\par
Search Ellipse Radius #1: \tab 399\par
Search Ellipse Radius #2: \tab 399\par
Search Ellipse Angle: \tab 0\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\Tesis\\Surfer_data\\Surfer_Amplitud\\MIROC-ESM_Amplitud.grd\par
Grid Size: \tab 50 rows x 100 columns\par
Total Nodes:\tab 5000\par
Filled Nodes:\tab 5000\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab 0\par
X Maximum:\tab 357.1875\par
X Spacing:\tab 3.6079545454545\par
\par
Y Minimum:\tab -88.59375\par
Y Maximum:\tab 88.59375\par
Y Spacing:\tab 3.6160714285714\par
\par
\par
\b Univariate Grid Statistics\par
\b0\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 5000\par
\par
 1%-tile:               \tab -0.9202938\par
 5%-tile:               \tab -0.7080215\par
10%-tile:               \tab -0.5781599\par
25%-tile:               \tab -0.186521\par
50%-tile:               \tab 0.3552534\par
75%-tile:               \tab 0.5761012\par
90%-tile:               \tab 0.6734332\par
95%-tile:               \tab 0.732863\par
99%-tile:               \tab 0.9619126\par
\par
Minimum:                \tab -1.314772\par
Maximum:                \tab 2.060833\par
\par
Mean:                   \tab 0.185556820282\par
Median:                 \tab 0.35531235\par
Geometric Mean:         \tab N/A\par
Harmonic Mean:          \tab N/A\par
Root Mean Square:       \tab 0.524361070541\par
Trim Mean (10%):        \tab 0.200324731973\par
Interquartile Mean:     \tab 0.281850300643\par
Midrange:               \tab 0.3730305\par
Winsorized Mean:        \tab 0.187399778362\par
TriMean:                \tab 0.27502175\par
\par
Variance:               \tab 0.240571313008\par
Standard Deviation:     \tab 0.490480695857\par
Interquartile Range:    \tab 0.7626222\par
Range:                  \tab 3.375605\par
Mean Difference:        \tab 0.545884034554\par
Median Abs. Deviation:  \tab 0.29221885\par
Average Abs. Deviation: \tab 0.403404203918\par
Quartile Dispersion:    \tab N/A\par
Relative Mean Diff.:    \tab N/A\par
\par
Standard Error:         \tab 0.00693644452163\par
Coef. of Variation:     \tab N/A\par
Skewness:               \tab -0.474147029242\par
Kurtosis:               \tab 2.53384932671\par
\par
Sum:                    \tab 927.784101409\par
Sum Absolute:           \tab 2322.31546141\par
Sum Squares:            \tab 1374.77266149\par
Mean Square:            \tab 0.274954532299\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\cf0\f1\par
}
 