{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Wed Oct 24 20:10:06 2018\par
Elapsed time for gridding: \tab 0.04 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\Tesis\\Surfer_data\\Surfer_Amplitud\\MRI-CGCM3_Amplitud.dat\par
X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 8192\par
\par
Original Data:\tab 8192\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 4.2E-05       \par
Y Duplicate Tolerance:\tab 2.1E-05       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 8192\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 8192\tab 8192\tab 8192\par
\par
 1%-tile:               \tab 2.8125\tab -88.59375\tab -0.2395779\par
 5%-tile:               \tab 16.875\tab -80.15625\tab -0.0911254\par
10%-tile:               \tab 33.75\tab -71.71875\tab -0.03891645\par
25%-tile:               \tab 87.1875\tab -46.40625\tab 0.04888947\par
50%-tile:               \tab 177.1875\tab -1.40625\tab 0.1654401\par
75%-tile:               \tab 267.1875\tab 43.59375\tab 0.3211586\par
90%-tile:               \tab 323.4375\tab 71.71875\tab 0.4363205\par
95%-tile:               \tab 340.3125\tab 80.15625\tab 0.5283228\par
99%-tile:               \tab 354.375\tab 88.59375\tab 1.158241\par
\par
Minimum:                \tab 0\tab -88.59375\tab -0.5313779\par
Maximum:                \tab 357.1875\tab 88.59375\tab 2.225256\par
\par
Mean:                   \tab 178.59375\tab 0\tab 0.199127219009\par
Median:                 \tab 178.59375\tab 0\tab 0.1654425\par
Geometric Mean:         \tab N/A\tab N/A\tab N/A\par
Harmonic Mean:          \tab N/A\tab N/A\tab N/A\par
Root Mean Square:       \tab 206.627849912\tab 51.9551808804\tab 0.310939855799\par
Trim Mean (10%):        \tab 178.571816086\tab -0.0108715922962\tab 0.183087698476\par
Interquartile Mean:     \tab 178.571439468\tab -0.011326885526\tab 0.174861079468\par
Midrange:               \tab 178.59375\tab 0\tab 0.84693905\par
Winsorized Mean:        \tab 178.59375\tab 0\tab 0.183996036429\par
TriMean:                \tab 177.1875\tab -1.40625\tab 0.1752320675\par
\par
Variance:               \tab 10800.6592602\tab 2699.67036992\tab 0.0570389073313\par
Standard Deviation:     \tab 103.926220273\tab 51.9583522633\tab 0.238828196265\par
Interquartile Range:    \tab 180\tab 90\tab 0.27226913\par
Range:                  \tab 357.1875\tab 177.1875\tab 2.7566339\par
Mean Difference:        \tab 120.007325113\tab 59.9926748871\tab 0.239961524774\par
Median Abs. Deviation:  \tab 90\tab 45\tab 0.13341276\par
Average Abs. Deviation: \tab 90\tab 45\tab 0.165696866562\par
Quartile Dispersion:    \tab N/A\tab N/A\tab N/A\par
Relative Mean Diff.:    \tab 0.671957026004\tab N/A\tab N/A\par
\par
Standard Error:         \tab 1.1482333609\tab 0.574064112885\tab 0.00263870370496\par
Coef. of Variation:     \tab 0.581914094265\tab N/A\tab N/A\par
Skewness:               \tab 0\tab 0\tab 2.07813886739\par
Kurtosis:               \tab 1.79941411614\tab 1.79897463619\tab 13.3749114436\par
\par
Sum:                    \tab 1463040\tab 0\tab 1631.25017812\par
Sum Absolute:           \tab 1463040\tab 368640\tab 1846.81000216\par
Sum Squares:            \tab 349758000\tab 22113000\tab 792.032001427\par
Mean Square:            \tab 42695.0683594\tab 2699.34082031\tab 0.0966835939242\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 10800.659\tab 0\tab 0.022597892\par
Y: \tab 0\tab 2699.6704\tab 6.1133882\par
Z: \tab 0.022597892\tab 6.1133882\tab 0.057038907\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.000\tab 0.001\par
Y: \tab 0.000\tab 1.000\tab 0.493\par
Z: \tab 0.001\tab 0.493\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.000\tab -0.071\par
Y: \tab 0.000\tab 1.000\tab 0.556\par
Z: \tab -0.071\tab 0.556\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \tab -6.31695398898e-09\tab -6.31695398898e-09\tab -2.09227272882e-06\par
Y:      \tab 0.999997435961\tab 0.999997435961\tab -0.00226452475085\par
Z:      \tab 0.00226452475084\tab 0.00226452475084\tab -0.00226452475085\par
\par
Lambda: \tab 10800.6592602\tab 2699.68421387\tab 0.0431949055934\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \tab 2.09226972589e-06\tab 0.00226449432456\tab 0.198753552712\par
Standard Error:  \tab 2.20992131103e-05\tab 4.42024735103e-05\tab 0.00456631288974\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\tab 1.000\tab -0.000\tab -0.864\par
B:\tab -0.000\tab 1.000\tab 0.000\par
C:\tab -0.864\tab 0.000\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\tab 2\tab 113.394403893\tab 56.6972019463\tab 1312.26279385\par
Residual:  \tab 8189\tab 353.811286058\tab 0.0432056766464\par
Total:     \tab 8191\tab 467.20568995\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \tab 0.242707668874\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \tab 2.8125\tab 6.17e-05\par
 5%-tile:               \tab 2.8125\tab 0.000375346\par
10%-tile:               \tab 2.8125\tab 0.00078753\par
25%-tile:               \tab 2.8125\tab 0.0021203\par
50%-tile:               \tab 2.8125\tab 0.0057322\par
75%-tile:               \tab 2.8125\tab 0.0132746\par
90%-tile:               \tab 2.8125\tab 0.02718275\par
95%-tile:               \tab 2.8125\tab 0.04122349\par
99%-tile:               \tab 2.8125\tab 0.0904167\par
\par
Minimum:                \tab 2.8125\tab 2.49999999999e-06\par
Maximum:                \tab 2.8125\tab 0.384552\par
\par
Mean:                   \tab 2.8125\tab 0.0116617625256\par
Median:                 \tab 2.8125\tab 0.0057355\par
Geometric Mean:         \tab 2.8125\tab 0.00492707141287\par
Harmonic Mean:          \tab 2.8125\tab 0.000879044886472\par
Root Mean Square:       \tab 2.8125\tab 0.0232763973653\par
Trim Mean (10%):        \tab 2.8125\tab 0.00873397593885\par
Interquartile Mean:     \tab 2.8125\tab 0.00628232756845\par
Midrange:               \tab 2.8125\tab 0.19227725\par
Winsorized Mean:        \tab 2.8125\tab 0.00896058239923\par
TriMean:                \tab 2.8125\tab 0.006714825\par
\par
Variance:               \tab 0\tab 0.000405843510548\par
Standard Deviation:     \tab N/A\tab 0.0201455580848\par
Interquartile Range:    \tab 0\tab 0.0111543\par
Range:                  \tab 0\tab 0.3845495\par
Mean Difference:        \tab 0\tab 0.014444001064\par
Median Abs. Deviation:  \tab 0\tab 0.00433013\par
Average Abs. Deviation: \tab 0\tab 0.00929599024461\par
Quartile Dispersion:    \tab 0\tab 0.724545141573\par
Relative Mean Diff.:    \tab 0\tab 1.23857787639\par
\par
Standard Error:         \tab N/A\tab 0.000222579073946\par
Coef. of Variation:     \tab N/A\tab 1.7274882798\par
Skewness:               \tab N/A\tab 6.56725819749\par
Kurtosis:               \tab N/A\tab 73.7408898442\par
\par
Sum:                    \tab 23040\tab 95.5331586099\par
Sum Absolute:           \tab 23040\tab 95.5331586099\par
Sum Squares:            \tab 64800\tab 4.43834920393\par
Mean Square:            \tab 7.91015625\tab 0.000541790674308\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \tab 0.129437647455\par
Clark and Evans: \tab 2.02373122326\par
Skellam:         \tab 52700.5909594\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Nearest Neighbor\par
Search Ellipse Radius #1: \tab 399\par
Search Ellipse Radius #2: \tab 399\par
Search Ellipse Angle: \tab 0\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\Tesis\\Surfer_data\\Surfer_Amplitud\\MRI-CGCM3_Amplitud.grd\par
Grid Size: \tab 50 rows x 100 columns\par
Total Nodes:\tab 5000\par
Filled Nodes:\tab 5000\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab 0\par
X Maximum:\tab 357.1875\par
X Spacing:\tab 3.6079545454545\par
\par
Y Minimum:\tab -88.59375\par
Y Maximum:\tab 88.59375\par
Y Spacing:\tab 3.6160714285714\par
\par
\par
\b Univariate Grid Statistics\par
\b0\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 5000\par
\par
 1%-tile:               \tab -0.2291761\par
 5%-tile:               \tab -0.09203126\par
10%-tile:               \tab -0.03972485\par
25%-tile:               \tab 0.04907498\par
50%-tile:               \tab 0.1655812\par
75%-tile:               \tab 0.3216801\par
90%-tile:               \tab 0.4312097\par
95%-tile:               \tab 0.5188373\par
99%-tile:               \tab 1.192079\par
\par
Minimum:                \tab -0.5313779\par
Maximum:                \tab 2.225256\par
\par
Mean:                   \tab 0.19844198756\par
Median:                 \tab 0.16565175\par
Geometric Mean:         \tab N/A\par
Harmonic Mean:          \tab N/A\par
Root Mean Square:       \tab 0.31119231321\par
Trim Mean (10%):        \tab 0.182154272313\par
Interquartile Mean:     \tab 0.174469192123\par
Midrange:               \tab 0.84693905\par
Winsorized Mean:        \tab 0.183038702678\par
TriMean:                \tab 0.17547937\par
\par
Variance:               \tab 0.0574729279597\par
Standard Deviation:     \tab 0.239735120414\par
Interquartile Range:    \tab 0.27260512\par
Range:                  \tab 2.7566339\par
Mean Difference:        \tab 0.238928475023\par
Median Abs. Deviation:  \tab 0.132937805\par
Average Abs. Deviation: \tab 0.16457903012\par
Quartile Dispersion:    \tab N/A\par
Relative Mean Diff.:    \tab N/A\par
\par
Standard Error:         \tab 0.00339036658666\par
Coef. of Variation:     \tab N/A\par
Skewness:               \tab 2.22990183947\par
Kurtosis:               \tab 14.7743264819\par
\par
Sum:                    \tab 992.209937802\par
Sum Absolute:           \tab 1124.22351433\par
Sum Squares:            \tab 484.203279005\par
Mean Square:            \tab 0.096840655801\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\cf0\f1\par
}
 