{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Wed Oct 24 19:37:42 2018\par
Elapsed time for gridding: \tab 0.10 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\Tesis\\Surfer_data\\Surfer_Amplitud\\Lambert_Amplitud.dat\par
X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 8192\par
\par
Original Data:\tab 8192\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 4.2E-05       \par
Y Duplicate Tolerance:\tab 2E-05         \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 8192\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 8192\tab 8192\tab 8192\par
\par
 1%-tile:               \tab 2.8125\tab -87.8638\tab -0.3114249\par
 5%-tile:               \tab 16.875\tab -79.5256\tab -0.04208841\par
10%-tile:               \tab 33.75\tab -71.1578\tab 0.08013325\par
25%-tile:               \tab 87.1875\tab -46.0447\tab 0.3340776\par
50%-tile:               \tab 177.1875\tab -1.3953\tab 0.7603226\par
75%-tile:               \tab 267.1875\tab 43.2542\tab 1.230151\par
90%-tile:               \tab 323.4375\tab 71.1578\tab 1.55375\par
95%-tile:               \tab 340.3125\tab 79.5256\tab 1.824009\par
99%-tile:               \tab 354.375\tab 87.8638\tab 2.299266\par
\par
Minimum:                \tab 0\tab -87.8638\tab -0.8541716\par
Maximum:                \tab 357.1875\tab 87.8638\tab 2.7078\par
\par
Mean:                   \tab 178.59375\tab 3.17454396104e-15\tab 0.800034811993\par
Median:                 \tab 178.59375\tab 0\tab 0.7603897\par
Geometric Mean:         \tab N/A\tab N/A\tab N/A\par
Harmonic Mean:          \tab N/A\tab N/A\tab N/A\par
Root Mean Square:       \tab 206.627849912\tab 51.5460663794\tab 0.99223904809\par
Trim Mean (10%):        \tab 178.571816086\tab -0.0107860572359\tab 0.7829923702\par
Interquartile Mean:     \tab 178.571439468\tab -0.0112386380278\tab 0.7661766299\par
Midrange:               \tab 178.59375\tab 0\tab 0.9268142\par
Winsorized Mean:        \tab 178.59375\tab 3.73034936274e-14\tab 0.784089292087\par
TriMean:                \tab 177.1875\tab -1.395275\tab 0.77121845\par
\par
Variance:               \tab 10800.6592602\tab 2657.32133923\tab 0.34452468439\par
Standard Deviation:     \tab 103.926220273\tab 51.5492127897\tab 0.586962251248\par
Interquartile Range:    \tab 180\tab 89.2989\tab 0.8960734\par
Range:                  \tab 357.1875\tab 175.7276\tab 3.5619716\par
Mean Difference:        \tab 120.007325113\tab 59.5202696628\tab 0.666247276783\par
Median Abs. Deviation:  \tab 90\tab 44.64945\tab 0.4480028\par
Average Abs. Deviation: \tab 90\tab 44.646765625\tab 0.483051010688\par
Quartile Dispersion:    \tab N/A\tab N/A\tab N/A\par
Relative Mean Diff.:    \tab 0.671957026004\tab N/A\tab N/A\par
\par
Standard Error:         \tab 1.1482333609\tab 0.569543717631\tab 0.00648507793996\par
Coef. of Variation:     \tab 0.581914094265\tab N/A\tab N/A\par
Skewness:               \tab 0\tab 2.42486255163e-15\tab 0.345994655858\par
Kurtosis:               \tab 1.79941411614\tab 1.79868168274\tab 2.67542749234\par
\par
Sum:                    \tab 1463040\tab 2.60058641288e-11\tab 6553.88517985\par
Sum Absolute:           \tab 1463040\tab 365746.304\tab 6723.84517512\par
Sum Squares:            \tab 349758000\tab 21766119.0897\tab 8065.33798752\par
Mean Square:            \tab 42695.0683594\tab 2656.99695919\tab 0.984538328554\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 10800.659\tab 1.1103586e-14\tab 6.8729915\par
Y: \tab 1.1103586e-14\tab 2657.3213\tab 5.9432806\par
Z: \tab 6.8729915\tab 5.9432806\tab 0.34452468\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.000\tab 0.113\par
Y: \tab 0.000\tab 1.000\tab 0.196\par
Z: \tab 0.113\tab 0.196\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.000\tab 0.126\par
Y: \tab 0.000\tab 1.000\tab 0.185\par
Z: \tab 0.126\tab 0.185\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \tab -1.88789712558e-06\tab -1.88789712558e-06\tab -0.000636366796189\par
Y:      \tab 0.999997498276\tab 0.999997498276\tab -0.00223683737503\par
Z:      \tab 0.00223683662655\tab 0.00223683662655\tab -0.00223683737503\par
\par
Lambda: \tab 10800.6636339\tab 2657.33463341\tab 0.326856740765\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \tab 0.000636349258853\tab 0.00223656828694\tab 0.686386811545\par
Standard Error:  \tab 6.07910058201e-05\tab 0.000122558214172\tab 0.0125611148266\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\tab 1.000\tab -0.000\tab -0.864\par
B:\tab -0.000\tab 1.000\tab 0.000\par
C:\tab -0.864\tab 0.000\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\tab 2\tab 144.703647999\tab 72.3518239994\tab 221.301131765\par
Residual:  \tab 8189\tab 2677.29804184\tab 0.326938337017\par
Total:     \tab 8191\tab 2822.00168984\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \tab 0.0512769529941\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \tab 2.7673\tab 0.0008169\par
 5%-tile:               \tab 2.7673\tab 0.00596\par
10%-tile:               \tab 2.7873\tab 0.011048\par
25%-tile:               \tab 2.79\tab 0.033014\par
50%-tile:               \tab 2.7905\tab 0.07882399\par
75%-tile:               \tab 2.7906\tab 0.1422536\par
90%-tile:               \tab 2.7906\tab 0.2230805\par
95%-tile:               \tab 2.7906\tab 0.27604147\par
99%-tile:               \tab 2.7906\tab 0.4010688\par
\par
Minimum:                \tab 2.7673\tab 1.79e-05\par
Maximum:                \tab 2.7906\tab 0.8015463\par
\par
Mean:                   \tab 2.788609375\tab 0.101105136366\par
Median:                 \tab 2.7905\tab 0.07882399\par
Geometric Mean:         \tab 2.78860360236\tab 0.0601589860266\par
Harmonic Mean:          \tab 2.78859780358\tab 0.0121145876986\par
Root Mean Square:       \tab 2.78861512163\tab 0.134804493569\par
Trim Mean (10%):        \tab 2.78968076767\tab 0.0926941637502\par
Interquartile Mean:     \tab 2.79046238711\tab 0.0817034564644\par
Midrange:               \tab 2.77895\tab 0.4007821\par
Winsorized Mean:        \tab 2.789975\tab 0.0940925274494\par
TriMean:                \tab 2.7904\tab 0.083228895\par
\par
Variance:               \tab 3.2054137468e-05\tab 0.00795097346468\par
Standard Deviation:     \tab 0.00566163734868\tab 0.0891682312524\par
Interquartile Range:    \tab 0.000600000000006\tab 0.1092396\par
Range:                  \tab 0.0233\tab 0.8015284\par
Mean Difference:        \tab 0.00347835429174\tab 0.0938513964526\par
Median Abs. Deviation:  \tab 9.9999999998e-05\tab 0.05223819\par
Average Abs. Deviation: \tab 0.001959375\tab 0.0664492026831\par
Quartile Dispersion:    \tab 0.000107515320934\tab 0.623273211934\par
Relative Mean Diff.:    \tab 0.00124734368425\tab 0.928255475698\par
\par
Standard Error:         \tab 6.25528462792e-05\tab 0.00098517907789\par
Coef. of Variation:     \tab 0.00203027265111\tab 0.881935720159\par
Skewness:               \tab -3.32512623185\tab 1.47557547103\par
Kurtosis:               \tab 12.5719048261\tab 5.97544104026\par
\par
Sum:                    \tab 22844.288\tab 828.253277108\par
Sum Absolute:           \tab 22844.288\tab 828.253277108\par
Sum Squares:            \tab 63704.0582374\tab 148.867084176\par
Mean Square:            \tab 7.77637429656\tab 0.0181722514864\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \tab 0.130512982357\par
Clark and Evans: \tab 2.01485842519\par
Skellam:         \tab 52239.7009308\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Nearest Neighbor\par
Search Ellipse Radius #1: \tab 398\par
Search Ellipse Radius #2: \tab 398\par
Search Ellipse Angle: \tab 0\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\Tesis\\Surfer_data\\Surfer_Amplitud\\Lambert_Amplitud.grd\par
Grid Size: \tab 50 rows x 100 columns\par
Total Nodes:\tab 5000\par
Filled Nodes:\tab 5000\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab 0\par
X Maximum:\tab 357.1875\par
X Spacing:\tab 3.6079545454545\par
\par
Y Minimum:\tab -87.8638\par
Y Maximum:\tab 87.8638\par
Y Spacing:\tab 3.5862775510204\par
\par
\par
\b Univariate Grid Statistics\par
\b0\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 5000\par
\par
 1%-tile:               \tab -0.3127573\par
 5%-tile:               \tab -0.04208841\par
10%-tile:               \tab 0.07933349\par
25%-tile:               \tab 0.3393753\par
50%-tile:               \tab 0.7613036\par
75%-tile:               \tab 1.236992\par
90%-tile:               \tab 1.551471\par
95%-tile:               \tab 1.835284\par
99%-tile:               \tab 2.298692\par
\par
Minimum:                \tab -0.8541716\par
Maximum:                \tab 2.679984\par
\par
Mean:                   \tab 0.801527268771\par
Median:                 \tab 0.7614704\par
Geometric Mean:         \tab N/A\par
Harmonic Mean:          \tab N/A\par
Root Mean Square:       \tab 0.993666604763\par
Trim Mean (10%):        \tab 0.784787616478\par
Interquartile Mean:     \tab 0.768985711076\par
Midrange:               \tab 0.9129062\par
Winsorized Mean:        \tab 0.785255559898\par
TriMean:                \tab 0.774743625\par
\par
Variance:               \tab 0.344996358109\par
Standard Deviation:     \tab 0.587363906032\par
Interquartile Range:    \tab 0.8976167\par
Range:                  \tab 3.5341556\par
Mean Difference:        \tab 0.666820395218\par
Median Abs. Deviation:  \tab 0.44999425\par
Average Abs. Deviation: \tab 0.482442752309\par
Quartile Dispersion:    \tab N/A\par
Relative Mean Diff.:    \tab N/A\par
\par
Standard Error:         \tab 0.00830658001959\par
Coef. of Variation:     \tab N/A\par
Skewness:               \tab 0.335834642146\par
Kurtosis:               \tab 2.66866938071\par
\par
Sum:                    \tab 4007.63634386\par
Sum Absolute:           \tab 4113.38413593\par
Sum Squares:            \tab 4936.86660711\par
Mean Square:            \tab 0.987373321422\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\cf0\f1\par
}
 