{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Wed Oct 24 20:19:27 2018\par
Elapsed time for gridding: \tab 0.06 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\Tesis\\Surfer_data\\Surfer_Amplitud\\Takemura_Amplitud.dat\par
X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 8192\par
\par
Original Data:\tab 8192\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 4.2E-05       \par
Y Duplicate Tolerance:\tab 2E-05         \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 8192\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 8192\tab 8192\tab 8192\par
\par
 1%-tile:               \tab 2.8125\tab -87.8638\tab -0.5156058\par
 5%-tile:               \tab 16.875\tab -79.5256\tab -0.375319\par
10%-tile:               \tab 33.75\tab -71.1578\tab -0.269812\par
25%-tile:               \tab 87.1875\tab -46.0447\tab -0.05098597\par
50%-tile:               \tab 177.1875\tab -1.3953\tab 0.1405023\par
75%-tile:               \tab 267.1875\tab 43.2542\tab 0.3577849\par
90%-tile:               \tab 323.4375\tab 71.1578\tab 0.5273556\par
95%-tile:               \tab 340.3125\tab 79.5256\tab 0.6135195\par
99%-tile:               \tab 354.375\tab 87.8638\tab 0.7994468\par
\par
Minimum:                \tab 0\tab -87.8638\tab -1.715588\par
Maximum:                \tab 357.1875\tab 87.8638\tab 1.444675\par
\par
Mean:                   \tab 178.59375\tab 3.17454396104e-15\tab 0.141114508947\par
Median:                 \tab 178.59375\tab 0\tab 0.1406035\par
Geometric Mean:         \tab N/A\tab N/A\tab N/A\par
Harmonic Mean:          \tab N/A\tab N/A\tab N/A\par
Root Mean Square:       \tab 206.627849912\tab 51.5460663794\tab 0.335350717064\par
Trim Mean (10%):        \tab 178.571816086\tab -0.0107860572359\tab 0.143499575179\par
Interquartile Mean:     \tab 178.571439468\tab -0.0112386380278\tab 0.146068770089\par
Midrange:               \tab 178.59375\tab 0\tab -0.1354565\par
Winsorized Mean:        \tab 178.59375\tab 3.73034936274e-14\tab 0.142326154076\par
TriMean:                \tab 177.1875\tab -1.395275\tab 0.1469508825\par
\par
Variance:               \tab 10800.6592602\tab 2657.32133923\tab 0.0925580973957\par
Standard Deviation:     \tab 103.926220273\tab 51.5492127897\tab 0.304233623053\par
Interquartile Range:    \tab 180\tab 89.2989\tab 0.40877087\par
Range:                  \tab 357.1875\tab 175.7276\tab 3.160263\par
Mean Difference:        \tab 120.007325113\tab 59.5202696628\tab 0.34415984797\par
Median Abs. Deviation:  \tab 90\tab 44.64945\tab 0.205011065\par
Average Abs. Deviation: \tab 90\tab 44.646765625\tab 0.244764333729\par
Quartile Dispersion:    \tab N/A\tab N/A\tab N/A\par
Relative Mean Diff.:    \tab 0.671957026004\tab N/A\tab N/A\par
\par
Standard Error:         \tab 1.1482333609\tab 0.569543717631\tab 0.00336133840508\par
Coef. of Variation:     \tab 0.581914094265\tab N/A\tab N/A\par
Skewness:               \tab 0\tab 2.42486255163e-15\tab -0.158805512915\par
Kurtosis:               \tab 1.79941411614\tab 1.79868168274\tab 3.10216712519\par
\par
Sum:                    \tab 1463040\tab 2.60058641288e-11\tab 1156.01005729\par
Sum Absolute:           \tab 1463040\tab 365746.304\tab 2216.94815986\par
Sum Squares:            \tab 349758000\tab 21766119.0897\tab 921.273167341\par
Mean Square:            \tab 42695.0683594\tab 2656.99695919\tab 0.112460103435\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 10800.659\tab 1.1103586e-14\tab 6.5946242\par
Y: \tab 1.1103586e-14\tab 2657.3213\tab 9.3271073\par
Z: \tab 6.5946242\tab 9.3271073\tab 0.092558097\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.000\tab 0.209\par
Y: \tab 0.000\tab 1.000\tab 0.595\par
Z: \tab 0.209\tab 0.595\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.000\tab 0.174\par
Y: \tab 0.000\tab 1.000\tab 0.634\par
Z: \tab 0.174\tab 0.634\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \tab -2.84248687446e-06\tab -2.84248687446e-06\tab -0.000610575359618\par
Y:      \tab 0.99999383987\tab 0.99999383987\tab -0.00351001733046\par
Z:      \tab 0.00351001624917\tab 0.00351001624917\tab -0.00351001733046\par
\par
Lambda: \tab 10800.6632867\tab 2657.35407773\tab 0.0557930407097\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \tab 0.000610576080605\tab 0.00350996591035\tab 0.0320694370515\par
Standard Error:  \tab 2.51161000034e-05\tab 5.06355228351e-05\tab 0.00518968574188\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\tab 1.000\tab -0.000\tab -0.864\par
B:\tab -0.000\tab 1.000\tab 0.000\par
C:\tab -0.864\tab 0.000\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\tab 2\tab 301.136778639\tab 150.568389319\tab 2698.0016216\par
Residual:  \tab 8189\tab 457.00659713\tab 0.0558073753974\par
Total:     \tab 8191\tab 758.143375768\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \tab 0.397202941111\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \tab 2.7673\tab 0.00060244\par
 5%-tile:               \tab 2.7673\tab 0.00234164\par
10%-tile:               \tab 2.7873\tab 0.0048703\par
25%-tile:               \tab 2.79\tab 0.0147229\par
50%-tile:               \tab 2.7905\tab 0.03580567\par
75%-tile:               \tab 2.7906\tab 0.0760062\par
90%-tile:               \tab 2.7906\tab 0.1419919\par
95%-tile:               \tab 2.7906\tab 0.2202605\par
99%-tile:               \tab 2.7906\tab 0.472391\par
\par
Minimum:                \tab 2.7673\tab 4.20000000001e-06\par
Maximum:                \tab 2.7906\tab 1.2451026\par
\par
Mean:                   \tab 2.788609375\tab 0.0636402582857\par
Median:                 \tab 2.7905\tab 0.035862985\par
Geometric Mean:         \tab 2.78860360236\tab 0.0303325881537\par
Harmonic Mean:          \tab 2.78859780358\tab 0.00610467383257\par
Root Mean Square:       \tab 2.78861512163\tab 0.110696177534\par
Trim Mean (10%):        \tab 2.78968076767\tab 0.0499914968907\par
Interquartile Mean:     \tab 2.79046238711\tab 0.0386428879232\par
Midrange:               \tab 2.77895\tab 0.6225534\par
Winsorized Mean:        \tab 2.789975\tab 0.0508526811868\par
TriMean:                \tab 2.7904\tab 0.04058511\par
\par
Variance:               \tab 3.2054137468e-05\tab 0.00820456277959\par
Standard Deviation:     \tab 0.00566163734868\tab 0.0905790416134\par
Interquartile Range:    \tab 0.000600000000006\tab 0.0612833\par
Range:                  \tab 0.0233\tab 1.2450984\par
Mean Difference:        \tab 0.00347835429174\tab 0.073556735752\par
Median Abs. Deviation:  \tab 9.9999999998e-05\tab 0.02564094\par
Average Abs. Deviation: \tab 0.001959375\tab 0.0480047666769\par
Quartile Dispersion:    \tab 0.000107515320934\tab 0.675453630643\par
Relative Mean Diff.:    \tab 0.00124734368425\tab 1.1558208237\par
\par
Standard Error:         \tab 6.25528462792e-05\tab 0.00100076647747\par
Coef. of Variation:     \tab 0.00203027265111\tab 1.42329783149\par
Skewness:               \tab -3.32512623185\tab 4.18850993784\par
Kurtosis:               \tab 12.5719048261\tab 30.2172813216\par
\par
Sum:                    \tab 22844.288\tab 521.340995876\par
Sum Absolute:           \tab 22844.288\tab 521.340995876\par
Sum Squares:            \tab 63704.0582374\tab 100.38184936\par
Mean Square:            \tab 7.77637429656\tab 0.0122536437207\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \tab 0.130512982357\par
Clark and Evans: \tab 2.01485842519\par
Skellam:         \tab 52239.7009308\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Nearest Neighbor\par
Search Ellipse Radius #1: \tab 398\par
Search Ellipse Radius #2: \tab 398\par
Search Ellipse Angle: \tab 0\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\Tesis\\Surfer_data\\Surfer_Amplitud\\Takemura_Amplitud.grd\par
Grid Size: \tab 50 rows x 100 columns\par
Total Nodes:\tab 5000\par
Filled Nodes:\tab 5000\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab 0\par
X Maximum:\tab 357.1875\par
X Spacing:\tab 3.6079545454545\par
\par
Y Minimum:\tab -87.8638\par
Y Maximum:\tab 87.8638\par
Y Spacing:\tab 3.5862775510204\par
\par
\par
\b Univariate Grid Statistics\par
\b0\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 5000\par
\par
 1%-tile:               \tab -0.513106\par
 5%-tile:               \tab -0.3770907\par
10%-tile:               \tab -0.2736281\par
25%-tile:               \tab -0.05422288\par
50%-tile:               \tab 0.1381217\par
75%-tile:               \tab 0.3549043\par
90%-tile:               \tab 0.5344737\par
95%-tile:               \tab 0.6198798\par
99%-tile:               \tab 0.8071014\par
\par
Minimum:                \tab -0.9505692\par
Maximum:                \tab 1.444675\par
\par
Mean:                   \tab 0.141210957183\par
Median:                 \tab 0.13819885\par
Geometric Mean:         \tab N/A\par
Harmonic Mean:          \tab N/A\par
Root Mean Square:       \tab 0.335422664964\par
Trim Mean (10%):        \tab 0.142449472254\par
Interquartile Mean:     \tab 0.144803096696\par
Midrange:               \tab 0.2470529\par
Winsorized Mean:        \tab 0.141635222043\par
TriMean:                \tab 0.144231205\par
\par
Variance:               \tab 0.0925863470121\par
Standard Deviation:     \tab 0.304280047016\par
Interquartile Range:    \tab 0.40912718\par
Range:                  \tab 2.3952442\par
Mean Difference:        \tab 0.345331753479\par
Median Abs. Deviation:  \tab 0.20522773\par
Average Abs. Deviation: \tab 0.245488157457\par
Quartile Dispersion:    \tab N/A\par
Relative Mean Diff.:    \tab N/A\par
\par
Standard Error:         \tab 0.0043031696925\par
Coef. of Variation:     \tab N/A\par
Skewness:               \tab -0.0550152635426\par
Kurtosis:               \tab 2.76992293736\par
\par
Sum:                    \tab 706.054785916\par
Sum Absolute:           \tab 1355.69525668\par
Sum Squares:            \tab 562.541820856\par
Mean Square:            \tab 0.112508364171\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\cf0\f1\par
}
 