{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
Gridding Report\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\fs20\par
Mon Oct 15 18:29:21 2018\par
Elapsed time for gridding: \tab 0.02 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\Tesis\\Surfer_data\\Surfer_Amplitud\\Albani_Amplitud.dat\par
X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 55296\par
\par
Original Data:\tab 55296\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 4.2E-005      \par
Y Duplicate Tolerance:\tab 2.1E-005      \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 55296\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab X\tab Y\tab Z\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
 Count:                 \tab 55296\tab 55296\tab 55296\par
\par
 1%%-tile:              \tab 2.5\tab -89.05759\tab -0.3822746\par
 5%%-tile:              \tab 17.5\tab -81.51833\tab -0.2274138\par
10%%-tile:              \tab 35\tab -72.09424\tab -0.007682531\par
25%%-tile:              \tab 88.75\tab -45.70681\tab 0.518318\par
50%%-tile:              \tab 178.75\tab -0.4712042\tab 0.868504\par
75%%-tile:              \tab 268.75\tab 44.7644\tab 1.137018\par
90%%-tile:              \tab 323.75\tab 72.09424\tab 1.369848\par
95%%-tile:              \tab 341.25\tab 81.51833\tab 1.547155\par
99%%-tile:              \tab 356.25\tab 89.05759\tab 2.231359\par
\par
Minimum:                \tab 0\tab -90\tab -2.359958\par
Maximum:                \tab 358.75\tab 90\tab 4.094476\par
\par
Mean:                   \tab 179.375\tab 2.58098069665e-013\tab 0.805813186242\par
Median:                 \tab 179.375\tab 0\tab 0.8685318\par
Geometric Mean:         \tab N/A\tab N/A\tab N/A\par
Harmonic Mean:          \tab N/A\tab N/A\tab N/A\par
Root Mean Square:       \tab 207.304752518\tab 52.2328657887\tab 0.969171897097\par
Trim Mean (10%%):       \tab 179.371747343\tab -0.00163799967899\tab 0.805647219544\par
Interquartile Mean:     \tab 179.371722305\tab -0.00165310897358\tab 0.855300770892\par
Midrange:               \tab 179.375\tab 0\tab 0.867259\par
Winsorized Mean:        \tab 179.375\tab 6.40014790137e-013\tab 0.795439334636\par
TriMean:                \tab 178.75\tab -0.4712046\tab 0.848086\par
\par
Variance:               \tab 10800.0651053\tab 2728.32160881\tab 0.289964518861\par
Standard Deviation:     \tab 103.923361692\tab 52.2333380975\tab 0.538483536295\par
Interquartile Range:    \tab 180\tab 90.47121\tab 0.6187\par
Range:                  \tab 358.75\tab 180\tab 6.454434\par
Mean Difference:        \tab N/A\tab N/A\tab N/A\par
Median Abs. Deviation:  \tab 90\tab 45.235605\tab 0.3031607\par
Average Abs. Deviation: \tab 90\tab 45.2356022625\tab 0.40663513564\par
Quartile Dispersion:    \tab N/A\tab N/A\tab N/A\par
Relative Mean Diff.:    \tab N/A\tab N/A\tab N/A\par
\par
Standard Error:         \tab 0.441943070312\tab 0.222126781078\tab 0.00228994774099\par
Coef. of Variation:     \tab 0.579363688875\tab N/A\tab N/A\par
Skewness:               \tab 0\tab 1.87277143555e-014\tab -0.052118662732\par
Kurtosis:               \tab 1.79990596193\tab 1.7998697848\tab 4.05882057805\par
\par
Sum:                    \tab 9918720\tab 1.42717908602e-008\tab 44558.2459464\par
Sum Absolute:           \tab 9918720\tab 2501347.86271\tab 47089.5519477\par
Sum Squares:            \tab 2376360000\tab 150862543.359\tab 51939.2102099\par
Mean Square:            \tab 42975.2604167\tab 2728.2722685\tab 0.939294166122\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par
\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab X\tab Y\tab Z\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
X: \tab 10800.065\tab 8.947737e-015\tab 1.9383078\par
Y: \tab 8.947737e-015\tab 2728.3216\tab -5.2330021\par
Z: \tab 1.9383078\tab -5.2330021\tab 0.28996452\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab X\tab Y\tab Z\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
X: \tab 1.000\tab 0.000\tab 0.035\par
Y: \tab 0.000\tab 1.000\tab -0.186\par
Z: \tab 0.035\tab -0.186\tab 1.000\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab X\tab Y\tab Z\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
X: \tab 1.000\tab 0.000\tab 0.055\par
Y: \tab 0.000\tab 1.000\tab -0.248\par
Z: \tab 0.055\tab -0.248\tab 1.000\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par
\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab PC1\tab PC2\tab PC3\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
X:      \tab 4.60632908116e-007\tab 4.60632908116e-007\tab -0.000179476175018\par
Y:      \tab 0.999998160209\tab 0.999998160209\tab 0.00191822277511\par
Z:      \tab -0.00191822272333\tab -0.00191822272333\tab 0.00191822277511\par
\par
Lambda: \tab 10800.0654532\tab 2728.33164689\tab 0.279578555772\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par
\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab A\tab B\tab C\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
Parameter Value: \tab 0.000179471862044\tab -0.00191802976925\tab 0.773620420988\par
Standard Error:  \tab 2.16373699601e-005\tab 4.30496749073e-005\tab 0.00448552962472\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\b Inter-Parameter Correlations\par
\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab A\tab B\tab C\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
A:\tab 1.000\tab -0.000\tab -0.865\par
B:\tab -0.000\tab 1.000\tab 0.000\par
C:\tab -0.865\tab 0.000\tab 1.000\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\b ANOVA Table\par
\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
Regression:\tab 2\tab 574.234452971\tab 287.117226485\tab 1026.92345339\par
Residual:  \tab 55293\tab 15459.3536174\tab 0.279589706065\par
Total:     \tab 55295\tab 16033.5880704\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
Coefficient of Multiple Determination (R^2): \tab 0.0358144696277\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab Separation\tab |Delta Z|\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
 1%%-tile:              \tab 0.9424\tab 0.000394\par
 5%%-tile:              \tab 0.9424\tab 0.002245\par
10%%-tile:              \tab 0.9424\tab 0.00464547\par
25%%-tile:              \tab 0.9424\tab 0.0127728\par
50%%-tile:              \tab 0.94241\tab 0.0313877\par
75%%-tile:              \tab 0.94241\tab 0.0668576\par
90%%-tile:              \tab 0.94241\tab 0.1216291\par
95%%-tile:              \tab 0.94241\tab 0.1707173\par
99%%-tile:              \tab 0.94241\tab 0.3323301\par
\par
Minimum:                \tab 0.9424\tab 5.99999999995e-006\par
Maximum:                \tab 0.94241\tab 2.4731719\par
\par
Mean:                   \tab 0.942406025001\tab 0.0528942196544\par
Median:                 \tab 0.94241\tab 0.0313887\par
Geometric Mean:         \tab 0.942406024988\tab 0.0263693337051\par
Harmonic Mean:          \tab 0.942406024975\tab 0.00483860036842\par
Root Mean Square:       \tab 0.942406025011\tab 0.0893430904516\par
Trim Mean (10%%):       \tab 0.942406138776\tab 0.0432618945212\par
Interquartile Mean:     \tab 0.942407049745\tab 0.0339484367445\par
Midrange:               \tab 0.942405\tab 1.23658895\par
Winsorized Mean:        \tab 0.942406025\tab 0.0442295148789\par
TriMean:                \tab 0.9424075\tab 0.03560145\par
\par
Variance:               \tab 2.21431087751e-011\tab 0.00518448309734\par
Standard Deviation:     \tab 4.70564647791e-006\tab 0.0720033547645\par
Interquartile Range:    \tab 9.99999999607e-006\tab 0.0540848\par
Range:                  \tab 1.00000000103e-005\tab 2.4731659\par
Mean Difference:        \tab N/A\tab N/A\par
Median Abs. Deviation:  \tab 7.1054273576e-015\tab 0.0224122\par
Average Abs. Deviation: \tab 3.97499999926e-006\tab 0.0392247180688\par
Quartile Dispersion:    \tab 5.30557456511e-006\tab 0.679197894272\par
Relative Mean Diff.:    \tab N/A\tab N/A\par
\par
Standard Error:         \tab 2.00111680222e-008\tab 0.000306200484274\par
Coef. of Variation:     \tab 4.99322622423e-006\tab 1.36127076333\par
Skewness:               \tab -0.470421297941\tab 5.78517584303\par
Kurtosis:               \tab 1.2716210959\tab 87.096896074\par
\par
Sum:                    \tab 52111.2835585\tab 2924.83877001\par
Sum Absolute:           \tab 52111.2835585\tab 2924.83877001\par
Sum Squares:            \tab 49109.9875971\tab 441.383057222\par
Mean Square:            \tab 0.888129115977\tab 0.00798218781145\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \tab 0.856306620209\par
Clark and Evans: \tab 1.74414545448\par
Skellam:         \tab 264228.09547\par
\par
\par
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Nearest Neighbor\par
Search Ellipse Radius #1: \tab 401\par
Search Ellipse Radius #2: \tab 401\par
Search Ellipse Angle: \tab 0\par
\par
\par
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\Tesis\\Surfer_data\\Surfer_Amplitud\\Albani_Amplitud.grd\par
Grid Size: \tab 51 rows x 100 columns\par
Total Nodes:\tab 5100\par
Filled Nodes:\tab 5100\par
Blanked Nodes:\tab 0\par
Blank Value:\tab 1.70141E+038\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab 0\par
X Maximum:\tab 358.75\par
X Spacing:\tab 3.6237373737374\par
\par
Y Minimum:\tab -90\par
Y Maximum:\tab 90\par
Y Spacing:\tab 3.6\par
\par
\par
\b Univariate Grid Statistics\par
\b0\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab Z\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
 Count:                 \tab 5100\par
\par
 1%%-tile:              \tab -0.3890231\par
 5%%-tile:              \tab -0.2329822\par
10%%-tile:              \tab -0.007674021\par
25%%-tile:              \tab 0.5256279\par
50%%-tile:              \tab 0.8789316\par
75%%-tile:              \tab 1.129456\par
90%%-tile:              \tab 1.364493\par
95%%-tile:              \tab 1.532818\par
99%%-tile:              \tab 2.224513\par
\par
Minimum:                \tab -1.317071\par
Maximum:                \tab 3.725651\par
\par
Mean:                   \tab 0.805375975682\par
Median:                 \tab 0.87898675\par
Geometric Mean:         \tab N/A\par
Harmonic Mean:          \tab N/A\par
Root Mean Square:       \tab 0.967136280953\par
Trim Mean (10%%):       \tab 0.806076256606\par
Interquartile Mean:     \tab 0.8590071392\par
Midrange:               \tab 1.20429\par
Winsorized Mean:        \tab 0.796358095407\par
TriMean:                \tab 0.853236775\par
\par
Variance:               \tab 0.286778354779\par
Standard Deviation:     \tab 0.535516904289\par
Interquartile Range:    \tab 0.6038281\par
Range:                  \tab 5.042722\par
Mean Difference:        \tab 0.586532032824\par
Median Abs. Deviation:  \tab 0.29717055\par
Average Abs. Deviation: \tab 0.403503377848\par
Quartile Dispersion:    \tab N/A\par
Relative Mean Diff.:    \tab N/A\par
\par
Standard Error:         \tab 0.00749873655736\par
Coef. of Variation:     \tab N/A\par
Skewness:               \tab -0.0978491844997\par
Kurtosis:               \tab 3.96546049584\par
\par
Sum:                    \tab 4107.41747598\par
Sum Absolute:           \tab 4345.87583392\par
Sum Squares:            \tab 4770.29818827\par
Mean Square:            \tab 0.935352585935\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\cf0\par
}
 