\draw[color=gray, thick] (1,1) grid (29,29);
\draw[color=black, thick] (1,1) rectangle (29,29);

% Para incluir AND.tex en un doc LaTeX se puede insertar el siguiente codigo:
% \begin{tikzpicture}[scale=1.0]
% 	\input{./AND}
% \end{tikzpicture}
\fill[black] (1,27) rectangle (2,28); 
\fill[black] (2,27) rectangle (3,28); 
\fill[black] (3,27) rectangle (4,28); 
\fill[black] (4,27) rectangle (5,28); 
\fill[black] (5,27) rectangle (6,28); 
\fill[black] (6,27) rectangle (7,28); 
\fill[black] (7,27) rectangle (8,28); 
\fill[black] (1,26) rectangle (2,27); 
\fill[black] (2,26) rectangle (3,27); 
\fill[black] (3,26) rectangle (4,27); 
\fill[black] (4,26) rectangle (5,27); 
\fill[black] (5,26) rectangle (6,27); 
\fill[black] (6,26) rectangle (7,27); 
\fill[black] (7,26) rectangle (8,27); 
\fill[black] (1,25) rectangle (2,26); 
\fill[black] (8,24) rectangle (9,25); 
\fill[black] (5,23) rectangle (6,24); 
\fill[black] (6,23) rectangle (7,24); 
\fill[black] (5,22) rectangle (6,23); 
\fill[black] (6,22) rectangle (7,23); 
\fill[black] (5,21) rectangle (6,22); 
\fill[black] (6,21) rectangle (7,22); 
\fill[black] (5,20) rectangle (6,21); 
\fill[black] (6,20) rectangle (7,21); 
\fill[black] (10,20) rectangle (11,21); 
\fill[black] (5,19) rectangle (6,20); 
\fill[black] (6,19) rectangle (7,20); 
\fill[black] (3,18) rectangle (4,19); 
\fill[black] (5,18) rectangle (6,19); 
\fill[black] (6,18) rectangle (7,19); 
\fill[black] (13,18) rectangle (14,19); 
\fill[black] (14,18) rectangle (15,19); 
\fill[black] (17,18) rectangle (18,19); 
\fill[black] (18,18) rectangle (19,19); 
\fill[black] (3,17) rectangle (4,18); 
\fill[black] (4,17) rectangle (5,18); 
\fill[black] (6,17) rectangle (7,18); 
\fill[black] (14,17) rectangle (15,18); 
\fill[black] (17,17) rectangle (18,18); 
\fill[black] (6,16) rectangle (7,17); 
\fill[black] (12,16) rectangle (13,17); 
\fill[black] (13,16) rectangle (14,17); 
\fill[black] (18,16) rectangle (19,17); 
\fill[black] (19,16) rectangle (20,17); 
\fill[black] (22,16) rectangle (23,17); 
\fill[black] (23,16) rectangle (24,17); 
\fill[black] (24,16) rectangle (25,17); 
\fill[black] (25,16) rectangle (26,17); 
\fill[black] (26,16) rectangle (27,17); 
\fill[black] (27,16) rectangle (28,17); 
\fill[black] (28,16) rectangle (29,17); 
\fill[black] (6,15) rectangle (7,16); 
\fill[black] (12,15) rectangle (13,16); 
\fill[black] (13,15) rectangle (14,16); 
\fill[black] (14,15) rectangle (15,16); 
\fill[black] (15,15) rectangle (16,16); 
\fill[black] (16,15) rectangle (17,16); 
\fill[black] (17,15) rectangle (18,16); 
\fill[black] (18,15) rectangle (19,16); 
\fill[black] (19,15) rectangle (20,16); 
\fill[black] (22,15) rectangle (23,16); 
\fill[black] (23,15) rectangle (24,16); 
\fill[black] (24,15) rectangle (25,16); 
\fill[black] (25,15) rectangle (26,16); 
\fill[black] (26,15) rectangle (27,16); 
\fill[black] (27,15) rectangle (28,16); 
\fill[black] (28,15) rectangle (29,16); 
\fill[black] (8,13) rectangle (9,14); 
\fill[black] (9,13) rectangle (10,14); 
\fill[black] (21,13) rectangle (22,14); 
\fill[black] (8,12) rectangle (9,13); 
\fill[black] (9,12) rectangle (10,13); 
\fill[black] (16,12) rectangle (17,13); 
\fill[black] (19,12) rectangle (20,13); 
\fill[black] (24,12) rectangle (25,13); 
\fill[black] (8,11) rectangle (9,12); 
\fill[black] (9,11) rectangle (10,12); 
\fill[black] (14,11) rectangle (15,12); 
\fill[black] (8,10) rectangle (9,11); 
\fill[black] (9,10) rectangle (10,11); 
\fill[black] (8,9) rectangle (9,10); 
\fill[black] (9,9) rectangle (10,10); 
\fill[black] (5,8) rectangle (6,9); 
\fill[black] (6,8) rectangle (7,9); 
\fill[black] (8,8) rectangle (9,9); 
\fill[black] (9,8) rectangle (10,9); 
\fill[black] (5,7) rectangle (6,8); 
\fill[black] (6,7) rectangle (7,8); 
\fill[black] (7,7) rectangle (8,8); 
\fill[black] (8,7) rectangle (9,8); 
\fill[black] (9,7) rectangle (10,8); 
\fill[black] (6,6) rectangle (7,7); 
\fill[black] (7,6) rectangle (8,7); 
\fill[black] (8,6) rectangle (9,7); 
\fill[black] (9,6) rectangle (10,7); 
\fill[black] (1,5) rectangle (2,6); 
\fill[black] (2,5) rectangle (3,6); 
\fill[black] (3,5) rectangle (4,6); 
\fill[black] (4,5) rectangle (5,6); 
\fill[black] (5,5) rectangle (6,6); 
\fill[black] (6,5) rectangle (7,6); 
\fill[black] (7,5) rectangle (8,6); 
\fill[black] (8,5) rectangle (9,6); 
\fill[black] (9,5) rectangle (10,6); 
\fill[black] (1,4) rectangle (2,5); 
\fill[black] (2,4) rectangle (3,5); 
\fill[black] (3,4) rectangle (4,5); 
\fill[black] (4,4) rectangle (5,5); 
\fill[black] (5,4) rectangle (6,5); 
\fill[black] (6,4) rectangle (7,5); 
\fill[black] (7,4) rectangle (8,5); 
\fill[black] (8,4) rectangle (9,5); 
\fill[black] (9,4) rectangle (10,5); 
\fill[black] (1,3) rectangle (2,4); 
\fill[black] (11,3) rectangle (12,4); 