\begin{tikzpicture}[scale=0.5, every node/.style={scale=0.4}]]
\draw [fill,gray!10] (0.5,2.5) rectangle (5.5,-2.5);
\draw [-][help lines, step=1cm] (-6.5,-2.5) grid (-1.5,2.5);
\draw [-][help lines, step=1cm] (0.5,-2.5) grid (5.5,2.5);
\draw [fill=black] (-5,2) rectangle (-4,1);
\draw [fill=black] (-6,1) rectangle (-5,0);
\draw [fill=black] (-6,0) rectangle (-5,-1);
\draw [fill=black] (-4,-1) rectangle (-5,-2);
\draw [fill=black] (-3,1) rectangle (-2,0);
\draw [->](-1,0) -- (0,0);
\node at (-0.5,0.5) {$F$};
\draw [red,very thick] (-6,1) rectangle (-3,-2);
\draw [red,very thick,fill=black] (2,0) rectangle (3,-1);
\draw [red,->](-4.5,-0.5) .. controls (-3.5,0.5) and (1.5,0.5) .. (2.5,-0.5);
\node at (-1,0.5) {$f$};

\node at (-4.5,3) {Time 1};
\node at (2.5,3) {Time 2};

\draw [fill] (2,1) rectangle (3,0);
\draw [fill=white] (3,1) rectangle (4,0);
\draw [fill=white] (3,0) rectangle (4,-1);
\end{tikzpicture}