\draw[color=gray, thick] (1,1) grid (29,29);
\draw[color=black, thick] (1,1) rectangle (29,29);

% Para incluir AND.tex en un doc LaTeX se puede insertar el siguiente codigo:
% \begin{tikzpicture}[scale=1.0]
% 	\input{./AND}
% \end{tikzpicture}
\fill[black] (1,27) rectangle (2,28); 
\fill[black] (2,27) rectangle (3,28); 
\fill[black] (3,27) rectangle (4,28); 
\fill[black] (4,27) rectangle (5,28); 
\fill[black] (5,27) rectangle (6,28); 
\fill[black] (6,27) rectangle (7,28); 
\fill[black] (7,27) rectangle (8,28); 
\fill[black] (8,27) rectangle (9,28); 
\fill[black] (9,27) rectangle (10,28); 
\fill[black] (10,27) rectangle (11,28); 
\fill[black] (1,26) rectangle (2,27); 
\fill[black] (2,26) rectangle (3,27); 
\fill[black] (3,26) rectangle (4,27); 
\fill[black] (4,26) rectangle (5,27); 
\fill[black] (5,26) rectangle (6,27); 
\fill[black] (6,26) rectangle (7,27); 
\fill[black] (7,26) rectangle (8,27); 
\fill[black] (8,26) rectangle (9,27); 
\fill[black] (9,26) rectangle (10,27); 
\fill[black] (10,26) rectangle (11,27); 
\fill[black] (1,25) rectangle (2,26); 
\fill[black] (11,24) rectangle (12,25); 
\fill[black] (8,23) rectangle (9,24); 
\fill[black] (9,23) rectangle (10,24); 
\fill[black] (8,22) rectangle (9,23); 
\fill[black] (9,22) rectangle (10,23); 
\fill[black] (8,21) rectangle (9,22); 
\fill[black] (9,21) rectangle (10,22); 
\fill[black] (8,20) rectangle (9,21); 
\fill[black] (9,20) rectangle (10,21); 
\fill[black] (13,20) rectangle (14,21); 
\fill[black] (8,19) rectangle (9,20); 
\fill[black] (9,19) rectangle (10,20); 
\fill[black] (8,18) rectangle (9,19); 
\fill[black] (9,18) rectangle (10,19); 
\fill[black] (16,18) rectangle (17,19); 
\fill[black] (17,18) rectangle (18,19); 
\fill[black] (20,18) rectangle (21,19); 
\fill[black] (21,18) rectangle (22,19); 
\fill[black] (8,17) rectangle (9,18); 
\fill[black] (9,17) rectangle (10,18); 
\fill[black] (17,17) rectangle (18,18); 
\fill[black] (20,17) rectangle (21,18); 
\fill[black] (6,16) rectangle (7,17); 
\fill[black] (8,16) rectangle (9,17); 
\fill[black] (9,16) rectangle (10,17); 
\fill[black] (12,16) rectangle (13,17); 
\fill[black] (13,16) rectangle (14,17); 
\fill[black] (14,16) rectangle (15,17); 
\fill[black] (15,16) rectangle (16,17); 
\fill[black] (16,16) rectangle (17,17); 
\fill[black] (21,16) rectangle (22,17); 
\fill[black] (22,16) rectangle (23,17); 
\fill[black] (25,16) rectangle (26,17); 
\fill[black] (26,16) rectangle (27,17); 
\fill[black] (27,16) rectangle (28,17); 
\fill[black] (28,16) rectangle (29,17); 
\fill[black] (6,15) rectangle (7,16); 
\fill[black] (7,15) rectangle (8,16); 
\fill[black] (8,15) rectangle (9,16); 
\fill[black] (9,15) rectangle (10,16); 
\fill[black] (12,15) rectangle (13,16); 
\fill[black] (13,15) rectangle (14,16); 
\fill[black] (14,15) rectangle (15,16); 
\fill[black] (15,15) rectangle (16,16); 
\fill[black] (16,15) rectangle (17,16); 
\fill[black] (17,15) rectangle (18,16); 
\fill[black] (18,15) rectangle (19,16); 
\fill[black] (19,15) rectangle (20,16); 
\fill[black] (20,15) rectangle (21,16); 
\fill[black] (21,15) rectangle (22,16); 
\fill[black] (22,15) rectangle (23,16); 
\fill[black] (25,15) rectangle (26,16); 
\fill[black] (26,15) rectangle (27,16); 
\fill[black] (27,15) rectangle (28,16); 
\fill[black] (28,15) rectangle (29,16); 
\fill[black] (6,14) rectangle (7,15); 
\fill[black] (8,14) rectangle (9,15); 
\fill[black] (9,14) rectangle (10,15); 
\fill[black] (8,13) rectangle (9,14); 
\fill[black] (9,13) rectangle (10,14); 
\fill[black] (24,13) rectangle (25,14); 
\fill[black] (8,12) rectangle (9,13); 
\fill[black] (9,12) rectangle (10,13); 
\fill[black] (16,12) rectangle (17,13); 
\fill[black] (22,12) rectangle (23,13); 
\fill[black] (27,12) rectangle (28,13); 
\fill[black] (8,11) rectangle (9,12); 
\fill[black] (9,11) rectangle (10,12); 
\fill[black] (13,11) rectangle (14,12); 
\fill[black] (8,10) rectangle (9,11); 
\fill[black] (9,10) rectangle (10,11); 
\fill[black] (8,9) rectangle (9,10); 
\fill[black] (9,9) rectangle (10,10); 
\fill[black] (8,8) rectangle (9,9); 
\fill[black] (9,8) rectangle (10,9); 
\fill[black] (8,7) rectangle (9,8); 
\fill[black] (9,7) rectangle (10,8); 
\fill[black] (8,6) rectangle (9,7); 
\fill[black] (9,6) rectangle (10,7); 
\fill[black] (1,5) rectangle (2,6); 
\fill[black] (2,5) rectangle (3,6); 
\fill[black] (3,5) rectangle (4,6); 
\fill[black] (4,5) rectangle (5,6); 
\fill[black] (5,5) rectangle (6,6); 
\fill[black] (6,5) rectangle (7,6); 
\fill[black] (8,5) rectangle (9,6); 
\fill[black] (9,5) rectangle (10,6); 
\fill[black] (1,4) rectangle (2,5); 
\fill[black] (2,4) rectangle (3,5); 
\fill[black] (3,4) rectangle (4,5); 
\fill[black] (4,4) rectangle (5,5); 
\fill[black] (5,4) rectangle (6,5); 
\fill[black] (6,4) rectangle (7,5); 
\fill[black] (7,4) rectangle (8,5); 
\fill[black] (8,4) rectangle (9,5); 
\fill[black] (9,4) rectangle (10,5); 
\fill[black] (1,3) rectangle (2,4); 
\fill[black] (11,3) rectangle (12,4); 