% Para incluir wire61_1.tex en un doc LaTeX se puede insertar el siguiente codigo:

% \usepackage{tikz}
% \usepackage{pgffor}
% 
% \foreach \n in {1,...,61}{
% \only<\n>{
% \begin{center} 
% 	\begin{tikzpicture}[scale=1.0]
% 		\input{./wire61/wire61_\n}
% 	\end{tikzpicture}
% \end{center}}}


\draw[color=gray, thick] (1,1) grid (29,29);
\draw[color=black, thick] (1,1) rectangle (29,29);
\fill[black] (1,23) rectangle (2,24); 
\fill[black] (2,23) rectangle (3,24); 
\fill[black] (3,23) rectangle (4,24); 
\fill[black] (4,23) rectangle (5,24); 
\fill[black] (5,23) rectangle (6,24); 
\fill[black] (6,23) rectangle (7,24); 
\fill[black] (7,23) rectangle (8,24); 
\fill[black] (8,23) rectangle (9,24); 
\fill[black] (9,23) rectangle (10,24); 
\fill[black] (24,23) rectangle (25,24); 
\fill[black] (25,23) rectangle (26,24); 
\fill[black] (26,23) rectangle (27,24); 
\fill[black] (27,23) rectangle (28,24); 
\fill[black] (28,23) rectangle (29,24); 
\fill[black] (1,22) rectangle (2,23); 
\fill[black] (2,22) rectangle (3,23); 
\fill[black] (3,22) rectangle (4,23); 
\fill[black] (4,22) rectangle (5,23); 
\fill[black] (5,22) rectangle (6,23); 
\fill[black] (6,22) rectangle (7,23); 
\fill[black] (7,22) rectangle (8,23); 
\fill[black] (8,22) rectangle (9,23); 
\fill[black] (9,22) rectangle (10,23); 
\fill[black] (21,22) rectangle (22,23); 
\fill[black] (24,22) rectangle (25,23); 
\fill[black] (25,22) rectangle (26,23); 
\fill[black] (26,22) rectangle (27,23); 
\fill[black] (27,22) rectangle (28,23); 
\fill[black] (28,22) rectangle (29,23); 
\fill[black] (1,21) rectangle (2,22); 
\fill[black] (11,21) rectangle (12,22); 
\fill[black] (12,21) rectangle (13,22); 
\fill[black] (11,20) rectangle (12,21); 
\fill[black] (12,20) rectangle (13,21); 
\fill[black] (22,20) rectangle (23,21); 
\fill[black] (23,20) rectangle (24,21); 
\fill[black] (11,19) rectangle (12,20); 
\fill[black] (12,19) rectangle (13,20); 
\fill[black] (22,19) rectangle (23,20); 
\fill[black] (23,19) rectangle (24,20); 
\fill[black] (25,19) rectangle (26,20); 
\fill[black] (8,18) rectangle (9,19); 
\fill[black] (11,18) rectangle (12,19); 
\fill[black] (12,18) rectangle (13,19); 
\fill[black] (22,18) rectangle (23,19); 
\fill[black] (23,18) rectangle (24,19); 
\fill[black] (24,18) rectangle (25,19); 
\fill[black] (11,17) rectangle (12,18); 
\fill[black] (12,17) rectangle (13,18); 
\fill[black] (22,17) rectangle (23,18); 
\fill[black] (23,17) rectangle (24,18); 
\fill[black] (25,17) rectangle (26,18); 
\fill[black] (11,16) rectangle (12,17); 
\fill[black] (12,16) rectangle (13,17); 
\fill[black] (22,16) rectangle (23,17); 
\fill[black] (23,16) rectangle (24,17); 
\fill[black] (11,15) rectangle (12,16); 
\fill[black] (12,15) rectangle (13,16); 
\fill[black] (22,15) rectangle (23,16); 
\fill[black] (23,15) rectangle (24,16); 
\fill[black] (11,14) rectangle (12,15); 
\fill[black] (12,14) rectangle (13,15); 
\fill[black] (22,14) rectangle (23,15); 
\fill[black] (23,14) rectangle (24,15); 
\fill[black] (11,13) rectangle (12,14); 
\fill[black] (12,13) rectangle (13,14); 
\fill[black] (22,13) rectangle (23,14); 
\fill[black] (23,13) rectangle (24,14); 
\fill[black] (11,12) rectangle (12,13); 
\fill[black] (12,12) rectangle (13,13); 
\fill[black] (22,12) rectangle (23,13); 
\fill[black] (23,12) rectangle (24,13); 
\fill[black] (11,11) rectangle (12,12); 
\fill[black] (12,11) rectangle (13,12); 
\fill[black] (22,11) rectangle (23,12); 
\fill[black] (23,11) rectangle (24,12); 
\fill[black] (11,10) rectangle (12,11); 
\fill[black] (12,10) rectangle (13,11); 
\fill[black] (22,10) rectangle (23,11); 
\fill[black] (23,10) rectangle (24,11); 
\fill[black] (11,9) rectangle (12,10); 
\fill[black] (12,9) rectangle (13,10); 
\fill[black] (22,9) rectangle (23,10); 
\fill[black] (23,9) rectangle (24,10); 
\fill[black] (11,8) rectangle (12,9); 
\fill[black] (12,8) rectangle (13,9); 
\fill[black] (14,8) rectangle (15,9); 
\fill[black] (17,8) rectangle (18,9); 
\fill[black] (19,8) rectangle (20,9); 
\fill[black] (22,8) rectangle (23,9); 
\fill[black] (23,8) rectangle (24,9); 
\fill[black] (11,7) rectangle (12,8); 
\fill[black] (12,7) rectangle (13,8); 
\fill[black] (13,7) rectangle (14,8); 
\fill[black] (18,7) rectangle (19,8); 
\fill[black] (22,7) rectangle (23,8); 
\fill[black] (23,7) rectangle (24,8); 
\fill[black] (11,6) rectangle (12,7); 
\fill[black] (12,6) rectangle (13,7); 
\fill[black] (13,6) rectangle (14,7); 
\fill[black] (14,6) rectangle (15,7); 
\fill[black] (15,6) rectangle (16,7); 
\fill[black] (16,6) rectangle (17,7); 
\fill[black] (17,6) rectangle (18,7); 
\fill[black] (18,6) rectangle (19,7); 
\fill[black] (19,6) rectangle (20,7); 
\fill[black] (20,6) rectangle (21,7); 
\fill[black] (11,5) rectangle (12,6); 
\fill[black] (12,5) rectangle (13,6); 
\fill[black] (13,5) rectangle (14,6); 
\fill[black] (14,5) rectangle (15,6); 
\fill[black] (15,5) rectangle (16,6); 
\fill[black] (16,5) rectangle (17,6); 
\fill[black] (17,5) rectangle (18,6); 
\fill[black] (18,5) rectangle (19,6); 
\fill[black] (19,5) rectangle (20,6); 
\fill[black] (20,5) rectangle (21,6); 
\fill[black] (22,4) rectangle (23,5); 
\fill[black] (23,4) rectangle (24,5); 
\fill[black] (10,3) rectangle (11,4); 
\fill[black] (12,2) rectangle (13,3); 
