\draw[color=gray, thick] (1,1) grid (29,29);
\draw[color=black, thick] (1,1) rectangle (29,29);

% Para incluir x2.tex en un doc LaTeX se puede insertar el siguiente codigo:
% \begin{tikzpicture}[scale=1.0]
% 	\input{./x2}
% \end{tikzpicture}
\fill[black] (15,26) rectangle (16,27); 
\fill[black] (16,26) rectangle (17,27); 
\fill[black] (17,26) rectangle (18,27); 
\fill[black] (18,26) rectangle (19,27); 
\fill[black] (19,26) rectangle (20,27); 
\fill[black] (20,26) rectangle (21,27); 
\fill[black] (21,26) rectangle (22,27); 
\fill[black] (22,26) rectangle (23,27); 
\fill[black] (23,26) rectangle (24,27); 
\fill[black] (24,26) rectangle (25,27); 
\fill[black] (25,26) rectangle (26,27); 
\fill[black] (26,26) rectangle (27,27); 
\fill[black] (27,26) rectangle (28,27); 
\fill[black] (28,26) rectangle (29,27); 
\fill[black] (12,25) rectangle (13,26); 
\fill[black] (15,25) rectangle (16,26); 
\fill[black] (16,25) rectangle (17,26); 
\fill[black] (17,25) rectangle (18,26); 
\fill[black] (18,25) rectangle (19,26); 
\fill[black] (19,25) rectangle (20,26); 
\fill[black] (20,25) rectangle (21,26); 
\fill[black] (21,25) rectangle (22,26); 
\fill[black] (22,25) rectangle (23,26); 
\fill[black] (23,25) rectangle (24,26); 
\fill[black] (24,25) rectangle (25,26); 
\fill[black] (25,25) rectangle (26,26); 
\fill[black] (26,25) rectangle (27,26); 
\fill[black] (27,25) rectangle (28,26); 
\fill[black] (28,25) rectangle (29,26); 
\fill[black] (13,23) rectangle (14,24); 
\fill[black] (13,22) rectangle (14,23); 
\fill[black] (16,22) rectangle (17,23); 
\fill[black] (13,21) rectangle (14,22); 
\fill[black] (13,20) rectangle (14,21); 
\fill[black] (13,19) rectangle (14,20); 
\fill[black] (13,18) rectangle (14,19); 
\fill[black] (13,17) rectangle (14,18); 
\fill[black] (13,16) rectangle (14,17); 
\fill[black] (1,15) rectangle (2,16); 
\fill[black] (2,15) rectangle (3,16); 
\fill[black] (3,15) rectangle (4,16); 
\fill[black] (4,15) rectangle (5,16); 
\fill[black] (5,15) rectangle (6,16); 
\fill[black] (6,15) rectangle (7,16); 
\fill[black] (7,15) rectangle (8,16); 
\fill[black] (8,15) rectangle (9,16); 
\fill[black] (9,15) rectangle (10,16); 
\fill[black] (10,15) rectangle (11,16); 
\fill[black] (11,15) rectangle (12,16); 
\fill[black] (1,14) rectangle (2,15); 
\fill[black] (2,14) rectangle (3,15); 
\fill[black] (3,14) rectangle (4,15); 
\fill[black] (4,14) rectangle (5,15); 
\fill[black] (5,14) rectangle (6,15); 
\fill[black] (6,14) rectangle (7,15); 
\fill[black] (7,14) rectangle (8,15); 
\fill[black] (8,14) rectangle (9,15); 
\fill[black] (9,14) rectangle (10,15); 
\fill[black] (10,14) rectangle (11,15); 
\fill[black] (11,14) rectangle (12,15); 
\fill[black] (1,13) rectangle (2,14); 
\fill[black] (13,13) rectangle (14,14); 
\fill[black] (14,13) rectangle (15,14); 
\fill[black] (13,12) rectangle (14,13); 
\fill[black] (14,12) rectangle (15,13); 
\fill[black] (13,11) rectangle (14,12); 
\fill[black] (14,11) rectangle (15,12); 
\fill[black] (10,10) rectangle (11,11); 
\fill[black] (13,10) rectangle (14,11); 
\fill[black] (14,10) rectangle (15,11); 
\fill[black] (13,9) rectangle (14,10); 
\fill[black] (14,9) rectangle (15,10); 
\fill[black] (16,9) rectangle (17,10); 
\fill[black] (17,9) rectangle (18,10); 
\fill[black] (13,8) rectangle (14,9); 
\fill[black] (14,8) rectangle (15,9); 
\fill[black] (15,8) rectangle (16,9); 
\fill[black] (17,8) rectangle (18,9); 
\fill[black] (13,7) rectangle (14,8); 
\fill[black] (14,7) rectangle (15,8); 
\fill[black] (15,7) rectangle (16,8); 
\fill[black] (13,6) rectangle (14,7); 
\fill[black] (14,6) rectangle (15,7); 
\fill[black] (15,6) rectangle (16,7); 
\fill[black] (13,5) rectangle (14,6); 
\fill[black] (14,5) rectangle (15,6); 
\fill[black] (15,5) rectangle (16,6); 
\fill[black] (18,5) rectangle (19,6); 
\fill[black] (19,5) rectangle (20,6); 
\fill[black] (13,4) rectangle (14,5); 
\fill[black] (14,4) rectangle (15,5); 
\fill[black] (15,4) rectangle (16,5); 
\fill[black] (18,4) rectangle (19,5); 
\fill[black] (19,4) rectangle (20,5); 
\fill[black] (22,4) rectangle (23,5); 
\fill[black] (23,4) rectangle (24,5); 
\fill[black] (24,4) rectangle (25,5); 
\fill[black] (25,4) rectangle (26,5); 
\fill[black] (26,4) rectangle (27,5); 
\fill[black] (27,4) rectangle (28,5); 
\fill[black] (28,4) rectangle (29,5); 
\fill[black] (11,3) rectangle (12,4); 
\fill[black] (22,3) rectangle (23,4); 
\fill[black] (23,3) rectangle (24,4); 
\fill[black] (24,3) rectangle (25,4); 
\fill[black] (25,3) rectangle (26,4); 
\fill[black] (26,3) rectangle (27,4); 
\fill[black] (27,3) rectangle (28,4); 
\fill[black] (28,3) rectangle (29,4); 
\fill[black] (16,2) rectangle (17,3); 
\fill[black] (20,2) rectangle (21,3); 