% !TEX root = ../Tesis_NataliaOpazo.tex 
\begin{figure}[H]
\centering
 \includegraphics[width=1.1\textwidth]{/media/natalia/DATA/Tesis/Figuras/Spin-up/Ingles/SPIN-UP}
 \caption{Mapa global, que muestra la región del Pacífico Norte que fue aislada en la simulación cGENIE.}
  \label{fig:SPIN-UP}
\end{figure}
 
 \begin{figure}[H]
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\linewidth]{Lambert_HOL.png}
                \caption{Lambert}
                \label{fig:L-HOL}
        \end{subfigure}%
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\linewidth]{Albani_HOL.png}
                \caption{Albani}
                \label{fig:A-HOL}
        \end{subfigure}%
        
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\linewidth]{Takemura_HOL.png}
                \caption{Takemura}
                \label{fig:T-HOL}
        \end{subfigure}%
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\linewidth]{MIROC-ESM_HOL.png}
                \caption{MIROC-ESM}
                \label{fig:MI-HOL}
        \end{subfigure}
        
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\linewidth]{MRI-CGCM3_HOL.png}
                \caption{MRI-CGCM3}
                \label{fig:MR-HOL}
        \end{subfigure}
        \caption{Series de $pCO_2$ obtenidos mediante simulaci\'on cGENIE, para el periodo del Holoceno.}\label{fig:HOL}
\end{figure}

 \begin{figure}[H]
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\linewidth]{Lambert_LGM.png}
                \caption{Lambert}
                \label{fig:L-LGM}
        \end{subfigure}%
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\linewidth]{Albani_LGM.png}
                \caption{Albani}
                \label{fig:A-LGM}
        \end{subfigure}%
        
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\linewidth]{Takemura_LGM.png}
                \caption{Takemura}
                \label{fig:T-LGM}
        \end{subfigure}%
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\linewidth]{MIROC-ESM_LGM.png}
                \caption{MIROC-ESM}
                \label{fig:MI-LGM}
        \end{subfigure}
        
        \begin{subfigure}[b]{0.5\textwidth}
                \includegraphics[width=\linewidth]{MRI-CGCM3_LGM.png}
                \caption{MRI-CGCM3}
                \label{fig:MR-LGM}
        \end{subfigure}
        \caption{Series de $pCO_2$ obtenidos mediante simulaci\'on cGENIE, para el periodo del \'Ultimo M\'aximo Glacial.}\label{fig:UMG}
\end{figure}
