% !TEX root = ../Tesis_NataliaOpazo.tex

 El efecto del hierro en la productividad biológica del océano es de gran importancia producto de su utilización tanto en la fijación de nitrógeno como en la conformación de proteínas en la materia orgánica \citep{martin1990glacial,gruber2008marine}. Si bien, en zonas costeras y de surgencia este suministros es mayor producto de la escorrentía y por la mayor concentración de nutrientes en aguas profundas, en el océano abierto y en particular en la zonas HNLC su mayor entrada puede deberse al volcamiento oceánico o la depositación de polvo aéreo. 

 De esta manera la disponibilidad de hierro proveniente del polvo, ejerce un control en la productividad primaria y en la exportación de materia orgánica, por lo que puede ser un factor determinante en la diferencia entre 80 y 100 ppm \citep{sigman2000glacial,hain2010carbon}, de concentración atmosférica de CO$_2$ durante periodo glaciares e interglaciares.

 De esta manera con el propósito de evaluar la sensibilidad de la bomba biológica al suministro de hierro, y cómo este afecta la concentración de pCO$_2$ atmosférico es que realizó una prueba mediante el modelo biogeoquímico de complejidad intermedia cGENIE, durante el periodo que abarca desde el UMG y el comienzo del Holoceno. Así vimos que a partir de distintos campos de polvo \citep{lambert2015dust,yukimoto2012new,watanabe2011miroc,takemura2009simulation,albani2014improved}, mediante el modelo de polvo \cite{albani2014improved} se cuantificó una reducción mayor de pCO$_2$ a nivel global, que alcanzó los 21 p.p.m. un valor que está por sobre lo estimados por otros modelos GCM más complejos como PISCES, a partir de los cuales se estima una captura por parte de los océanos inferior a 10 ppm \citep{lambert2015dust,tagliabue2009quantifying,bopp2003dust} o el MIT que estima una reducción de 8 ppmv, desarrollado por \cite{parekh2006atmospheric}. Por otro lado, modelos de caja como xxxxxxxxx. No obstante, estos altos valores están sujetos a la variabilidad inducida por los propios modelos de polvo, utilizados como forzantes en cGENIE los cuales sobrestiman en la mayoría de los casos los niveles de depositación de polvo en latitudes del norte y subestiman las fuentes glaciogénicas del hemisferio Sur durante el LGM. 

 De esta manera, la mayor liberación de polvo sobres los océanos superficiales durante el LGM habría permitido mejorar la utilización de NO$_{3}^{-}$ y PO$_{4}^{3-}$, debido a un aumento en la disponibilidad de hierro. Macro y micronutrientes que en conjunto con el CO$_2$ disuelto forman parte del fitoplancton lo que permitiría dicha disminución en la concentración atmosférica de pCO$_2$.

 Por otro lado, cálculos de los aportes regionales en la captura de CO$_2$ muestran que son las altas latitudes (Océanos del Sur y Pacífico Norte) las que mayor control ejercen sobre la variabilidad de este gas y en particular durante periodos glaciares como el UMG, producen una alta captura. Sin embargo, en regiones subpolares como los Océanos del Sur (dominio del SA y SP) aguas profundas afloran llevando grandes contenidos de nutrientes a las superficies de las regiones polares, lo que podría producir una liberación de CO$_2$ hacia la atmósfera, además de un gran suministro de nutrientes que en la actualidad es rápidamente devuelto a las profundidades del océanos sin lograr ser utilizados para la formación de biomasa. No obstante, la mayor captura en dichas regiones durante el UMG podría deberse por un lado, a que hubo un aumento de la cobertura de hielo en la zona Antártica \citep{ferrari2014antarctic}, lo que habría generado un bloqueo de gran parte de la surgencia de agua profunda, conllevando a un menor suministro de CO$_2$ (evitando una liberación de éste desde las aguas oceánicas superficiales de los Océanos del Sur hacia la atmósfera), y por otro lado, un menor suministro de nutrientes \citep{tagliabue2009quantifying}. Sin embargo, se cree que producto de la fertilización con hierro de forma eólica en estas latitudes \citep{mahowald1999dust,lambert2008dust,bopp2003dust}, la superficie oceánico habría recibido hierro que mejoró su utilización de nutrientes y, por lo tanto, la PE \citep{martin1990glacial,toggweiler2006midlatitude,shaffer2018and}. Estos resultados coinciden con los propuesto por \citep{lambert2015dust}. 

 Además en zonas HNLC limitadas por hierro existe una predominancia de diatomeas \citep{bopp2003dust,arellano2011high} para las cuales la concentración de Si(OH)$_4$ es limitante. Sin embargo, durante el UMG la mayor utilización de NO$_{3}^{-}$ y PO$_{4}^{3-}$ por otros organismo planctónicos, podría haber dejado un excedente de Si(OH)$_4$ que producto de la circulación marina podría haber sido transportado a zonas con limitación de Si(OH)$_4$ como las regiones subtropicales, provocando una captura general mayor de pCO$_2$ atmosférico.

 Si bien la simulación realizada con cGENIE presenta considerables aportes en la captura de pCO$_2$ comparado con otros estudios, aún existe un amplio margen entre las estimaciones presentadas en este trabajo y la diferencia entre la concentración del Holoceno y el UMG, por lo tanto, el efecto de la formación de biomasa fotosintética marina estimulada por un aumento de presencia de polvo en la superficie oceánica no puede ser el único factor vinculado a la disminución de CO$_2$, el efecto compensatorio del CaCO$_3$ también debe ser considerado como un lastre importante de CO$_2$ en forma inorgánica a las profundidades del océano, así también procesos asociados a la física del océano son necesarios para explicar un mayor tiempo de permanencia del CO$_2$ en las aguas profundas, como una relentización de la circulación \citep{}, una menor mezcla o vuelco oceánico \citep{hain2010carbon}, entre otros. 

\begin{comment}

que puede ser explicado por un control de forzamiento radiativo estimado en $\sim 15$ ppm \citep{clark2009}


Including a 12\% increase in LGM planktonic C/N ratios (Omta et al., 2006) in combination with LGM dust and CircA reduces pCO 2atm by another 9 ppm (by 25 ppm in total, Ta- ble 3) \citep{tagliabue2009quantifying}

However, in our 500 year PISCES simulation atmospheric
pCO 2 was only reduced by <10 ppmv between the LGM and the Holocene, due to the enhanced dust-
induced carbon sequestration via the soft tissue pump (although there is an additional long-term effect
discussed below). Our results are similar to other ocean biogeochemical model simulations that estimate low atmospheric
pCO 2 reductions (8–15 ppm) due to increased LGM dust loads [Bopp et al., 2003; Parekh et al., 2006;
Tagliabue et al., 2009], although other box model studies still attribute a more substantial role (~35 ppm)
to iron fertilization [Hain et al., 2010]. \citep{lambert2015dust}.

LGM dust deposition leadsto a decrease of only 8 ppmv (Figure 2). In anadditional LGM experiment with a concurrent increase intotal ligand concentration to 2 nM, reduction of atmosphericpCO2is enhanced by an additional 6 ppmv. \citep{parekh2006atmospheric}.

he paradigm for a glacial climate is a cooler atmo-sphere, with stronger meridional temperature gradient, stron-ger winds, and a more arid and dustier world. Conversely weexpect warmer, or equable, climates to have a moisteratmosphere, with weaker meridional temperature gradientand weaker zonal winds [e.g.,Farrell, 1990]. These factorscould reduce the transport of dust to the ocean regions farfrom land, driving up atmospheric carbon dioxide and leadingto a positive feedback between climate, carbon and ironcycles during the transition to a warmer climate. 
If the presentwarming trend continues over the next decades [IPCC, 2001],and if dust delivery is reduced, aggravated iron stress couldamplify the anthropogenic increase in atmospheric CO2 \citep{parekh2006atmospheric}. 
\end{comment}

