% !TEX root = ../Tesis_NataliaOpazo.tex

El hombre desde sus orígenes y mediante su evolución ha adaptado su existencia a las condiciones climáticas, modificando sus hábitos en función del ambiente. Sin embargo, la recurrencia de ciertos fenómenos climáticos, ha permitido el aprovechamiento de éstos (agricultura) y con ello, ha conllevado a un mayor interés por conocer los patrones climáticos. Es así que el clima ha sido objeto de estudio desde los inicios del hombre como especie, pero en la actualidad contamos con la tecnología necesaria para monitorear y comprender que existe complejos sistemas de balances de energía y forzantes que lo modifican. 

Es así, que mediante la percepción humana y luego producto de mediciones instrumentales, se concluyó que el clima ha variado a lo largo del tiempo. El Paleoclima como ciencia, es definido como el estudio de climas pasados en la Tierra (Jansen et al., 2007). La ciencia Paleoclimática desde los anos 70s hasta ahora ha tenido gran avance, lo que nos ha permitido tener una perspectiva de la variación y evolución del clima hasta nuestros días (Bradley, 1999). Donde sabemos que la tierra ha pasado por periodos glaciares (fríos) y periodos interglaciares (cálidos) (Petit et al., 1999; Sigman and Boyle, 2000; Archer et al., 2000).

\begin{comment}

\lettrine[lines=2,nindent=0pt]{C}     
arbon dioxide (CO$_2$) is the most important greenhouse gas according to the Intergovernmental Panel on Climate Change \citep{IPCC2014}. 
This gas, of mainly anthropogenic origin from pre-industrial times (1750), has been increasing \citep{Falkowski2000}. Value that
according to the annual bulletin of the World Meteorological Organization in October of 2017 reached an annual average of 403.3 ppm 
(WMO, 2017). which exceeds the atmospheric concentration of the last 800000 years, a period that has been characterized by large and cyclical 
climatic variations, where CO$_2$ concentrations have varied between approximately 180 and 280 ppmv, corresponding to glacial and interglacial
periods \citep{Luthi2008}. \\

Moreover, exist naturals mechanisms that have acted to contain the atmospheric CO$_2$, where the ocean have been the main reservoir,
containing approximately fifty times more carbon than the atmosphere, and almost twenty times more than the terrestrial biosphere
\citep{Hain2014}. As a result of, the difference in the partial pressure of CO$_2$ between the atmosphere and the sea surface, makes this 
gas is transferred from the atmosphere to the ocean. Where biological activity removes CO$_2$ from the sea surface, transforming into
organic carbon through photosynthetic fixation by phytoplankton, or product of calcium carbonate shells (CaCO$_3$) formation, carring
to the ocean floor, associated with the biological pump \citep{Sigman2000}. \\

In addition, there are areas in the global ocean that are limited of essential micronutrients for the efficiency of primary productivity,
such is the case of iron \citep{Martin1994}. The action of wind stress above the surface of the earth is the mainly source of eholic dust fluxes
\citep{Prospero2002}.  Carring iron and other nutrients, being the largest iron supply to the open ocean \citep{Mahowald2006}. 
The mineral aerosols were capable of transported large distances. 
\cite{Lambert2008} showed that high and low dust concentrations are a well reflection of glacial-interglacial climate cycles. Such is the case of 
the Southern Oceans, where during the Last Glacial Maximum (LGM) the nutrient capture, the concentration of chlorophyll and the phytoplankton
biomass showed a positive response to the greater presence of these fluxes, despite the low solubility of iron in the sea ocean
\citep{Bowie2001,Chase2003}. Consequently, it is thought that a good part of the 80 ppm difference between the LGM and
the Holocene, is due to the greater efficiency of the biological pump product of iron supply \citep{Martin1990}. Furthermore, different oceanic
areas have been identified where fertilization with iron takes particular importance. This regions, are known as, the High-Nutrient, 
Low-Chlorophyll (HNLC) areas of the ocean. Among these areas are the Southern Oceans, the Equatorial Pacific and the North Pacific
\citep{Kohfeld2005}.\\

Since the mid-1990s, mostly physical numerical models began to consider dust in the climate to explain the atmospheric pCO$_2$ variations
\citep{Miller1998}. However, the cause of this variability between glacial and interglacial times are not well understood and, 
they have been incorporating biogeochemistry as an additional mechanism to reproduce and explain to lower atmospheric CO$_2$
\citep{Archer2000}. In this sense, it have developed differents kind of model, among which are the coupled \textit{General Circulation models} (GCM) 
developed to predict climate changed through estimate the greenhouse gasses. However, it still have a highly uncertain \cite{Cox2000} but
demonstrated the potential importance in incorporate the climate/carbon-cycle feedbacks. 
On the other hand, the Box models that divide the Earth system in a subsystems (box) are highly computationally efficient and operate in
time order of 10000 or more, but have limitations because tending to homogenized ocean volumes in less boxes than 16 \citep{Parekh2004,Hain2010}. 
The \textit{Earth System Model of intermediate complexity} (EMIC) have a reduce parametrization and operate in scale-time rougly of 10000 years,
but been gone relatively computationally expensive on 3-D ocean circulation models. \\

In this study, we explore the inclusion of dust into an \textit{Earth System
Model of Intermediate Complexity, with an emphasis on the carbon cycle} (cGENIE) \citep{Ridgwell2007}. In this sense, we compare the uncertainty between differents dust 
field reconstruction from of variety of construction methods, each one, with diverse source of entrance dust fluxes. As a result,
we explore the reduction in CO$_2$ concentration between the LGM and Holocene period, near to 21000 and roughly the past 10000 
years respectively \citep{Sigman2000,lynch2007atlantic,braconnot2007results,barker2009interhemispheric}, due to the effect of iron fluxes increasing the efficiency of the soft-tissue biological pump,
both global as in the HNLC zones. 

############################################################


80-100 ppmv (martinez2011southern,sigman2000glacial)

In this case, a 30\% increase in the oceanic nutrient reservoir
  736: lowers atmospheric CO2 by approximately 50 p.p.m.v. (sigman2000glacial)

  Increased nutrient consumption in
   24: the sub‐Antarctic causes as much as an additional 35 ppm CO2 decrease, interacting
   25  minimally with the other changes. (hain2010carbon)

   Only the ocean carbon reservoir is adequately large and dynamic to drive the observed 80–100 ppm variations in  atmospheric CO2 on glacial‐interglacial timescales. (hain2010carbon)

   the sensitivity of atmospheric CO2 to the stronger soft‐tissue pump is lowered, leading to slightly higher
  699: pCO2 (by ∼+2 ppm) than calculated from the isolated
  700  geochemical components: the “nonlinear CO2 effect”
  701  (Figure 3c). (hain2010carbon)

  Previous studies have suggested that about half the observed Holocene-LGM difference of 80–100 ppm in
  287  the atmospheric pCO2 concentrations (lambert2015dust)

  Throughout, we maintained the atmospheric CO2 concentration and isotopic composition at pre-industrial values of
  197: 278 ppm (meyer2016influence)

\end{comment}


\section{Planteamiento del problema}


\section{Objetivos}

\subsection{Objetivo general}
\subsection{Objetivos espec\'ificos}

