% !TEX root = ../Tesis_NataliaOpazo.tex

La consideración\'on del papel relativo que ha jugado la variabilidad natural y/o los factores
antr\'opicos en la modificaci\'on de ambientes a escala local y global es de vital importancia a la
hora de abordar una de las grandes problem\'aticas ambientales actuales, el cambio clim\'atico.
La preocupaci\'on social en torno al incremento de gases invernadero en la atm\'osfera y su
repercusi\'on en el clima es cada d\'ia mayor. \\
El clima actual es el resultado de la evoluci\'on de las condiciones ambientales del planeta
desde su formaci\'on. Las condiciones clim\'aticas actuales s\'olo se pueden entender si se
entiende la historia clim\'atica de la Tierra. 

El clima ha ido oscilando
de forma peri\'odica entre \'epocas glaciales y \'epocas m\'as c\'alidas
llamadas interglaciares, respondiendo a procesos de la tectónica, a cambios en parámetros orbitales y a retroalimentaciones internas de la tierra \citep{sleep2001carbon,barker2009interhemispheric,toggweiler2006midlatitude}. Si bien durante el Cuaternario el efecto directo de los parámetros orbitales pudo explicar gran parte de las variaciones hacia finales del Pleistoceno \citep{denton2010last}, no es suficiente para explicar la amplitud y la cantidad de transiciones climáticas registradas, razón por la cual forzantes internos estarían jugando un rol importante en los cambios energéticos.

\cite{luthi2008high}, mostró que existe una notable correlaci\'on entre el contenido de $CO_2$ atmosférico y la temperatura de los \'ultimos
800 miles de a\~nos. No obstante, aún permanecen esquivos los mecanismos responsables de las fluctuaciones
atmosf\'ericas de $pCO_2$, donde los registros muestran que han variado entre 80 a 100 p.p.m.v, con mínimos valores durante periodos glaciares y máximos durante interglaciares \citep{sigman2000glacial}.

Investigaciones en varios reservorios que intercambian $CO_2$ con la atm\'osfera han mostrado evidencias de grandes correlaciones entre los inventarios de carbono. registro de temperatura, flujos de polvo y actividad biológica \citep{luthi2008high,lambert2008dust,martinez2014iron} lo que han llevado a concluir que es el océano el que maneja los cambios en el CO2 atmosférico y, por lo tanto, que tiene un rol importante en las variaciones climáticas. 


\section{Ciclo del carbono}

Dentro del ciclo del carbono, existe un ciclo que actúa a escalas temporales que van desde los $100000$ hasta 1 Millón de años \citep{sleep2001carbon}. Este proceso está particularmente relacionado con la erosión de silicatos. Donde la eventual meteorización de rocas, aumenta la disponibilidad de carbonatos (Ca$^{2+}$), que actúan como un amortiguador de CO2. De la forma

\begin{equation} \label{eq:marco1.1}
CO_{2} + CaSiO_{3 s\acute{o}lido} \rightleftharpoons SiO_{2} + CaCO_{3}
\end{equation}

mediante la escorrentía u otros procesos estos Ca$^{2+}$ pueden llegar al mar, donde eventualmente pueden reaccionar para formar  CaCO$_{3}$. \\ 
Producto de la mayor acidez del fondo marino, tan sólo una minúscula parte logrará ingresar en el manto por procesos de subducción de la corteza marina \citep{sleep2001carbon,Turekiangeochemistry}. \\
 Sin embargo, este proceso también tiene su inverso, dado que es mediante la vulcanización o formación de nueva corteza marina o terrestre, que este CO$_2$ puede retornar a la atmósfera. \\

\subsection{Bomba biológica}

\begin{figure}[h]
\centering
 \includegraphics[width=0.5\textwidth]{ridgwell2002dust.pdf}
 \caption[Modelo simple efecto bomba biológica]{Modelo simple efecto bomba biológica. La fijación fotosintética del carbono en la materia orgánica producida por el fitoplancton en la zona iluminada del océano. Junto con la asimilación de macro y micro-nutrientes tales como, el nitrógeno, fosfato, hierro (principales limitantes) entre otros. Impulsa procesos de liberación de materia orgánica en esta capa, que son en su mayoría respirados y remineralizados. De la porción que logra escapar y se exporta al océano interior oscuro (zona afótica), una parte pequeña seguirá su camino hasta llegar a los sedimentos del fondo oceánico, mientras que la mayoría se remineralizará y oxidará a sus formas inorgánicas, gran parte de estas formas inorgánicas serán trasladadas de regreso a la zona eufótica producto de la circulación y mezcla, donde abastecerá de nutrientes a un nuevo crecimiento. Modificado de \citep{ridgwell2002dust}.}
  \label{fig:bio1}
\end{figure}

Si bien existe un ciclo del carbono que opera lentamente, también veremos a continuación un ciclo de carbono que funciona de forma paralela relacionado con los procesos biológicos, lo que hace que tenga escalas temporales más cortas y que esté directamente relacionado con la variabilidad climática \citep{Turekiangeochemistry}. Así veremos la biogeoquímica que involucra la llamada \textit{bomba biológica}, en términos de los balances de carbono orgánico en el océano, sin considerar los ciclos de carbonato involucrados.

Producto de una diferencia en la presi\'on parcial del CO$_2$ gaseoso en la interfase oc\'eano-atm\'osfera y considerando que la presi\'on parcial de $CO_2$ tiende a estar en equilibrio, su aumento en la atm\'osfera fuerza un flujo hacia el oc\'eano. Cuando este gas entra en el océano, dentro de la gran variedad de ecosistemas que lo habitan, existen unos organismos llamados \textit{autótrofos}, que son aquellos que convierten este CO$_2$ en carbono orgánico. Esta conversión ocurre durante la \textit{fotosíntesis}, donde se utiliza como fuente de energía la luz solar, que mediante pigmentos, principalmente la clorofila, se transforma esta energía solar a energía química. La biomasa que realiza este proceso esta conformada mayormente por plancton en su forma bacterial (bacterioplancton), vegetal (fitoplancton) o animal (zooplancton) \citep{jeandelmarine}. Así el $CO_2$ entra en todos los constituyentes moleculares de estos organismo, en la forma

\begin{equation} \label{eq:marco1.2}
CO_{2} + H_{2}O + \textrm{energía solar} \rightleftharpoons CH_{2}O + O_{2}
\end{equation}

la fotosíntesis ocurre en la zona iluminada del océano (zona fótica), donde la profundidad de ésta capa de agua puede variar desde unos pocos metros (en zonas con alta turbulencia), hasta aproximadamente $150$ metros en aguas claras y con poca productividad. Además del carbono se requieren de otros macronutrientes para llevar a cabo la \textit{fotosíntesis}, tales como el nitrógeno (nitrato, NO$^{-}_{3}$), el fósforo (fosfato, PO$^{3-}_{4}$) y sulfato. Así la formación de la materia orgánica se puede ver

\begin{equation} \label{eq:marco1.3}
\begin{split}
106CO_{2} + 16HNO_{3} + 1H_{3}PO_{4} +122H_{2}O+ \textrm{energía solar} \rightleftharpoons \\
(CH_{2}O)_{106}(NH_{3})_{16}(H_{3}PO_{4})  + 138O_{2}
\end{split}
\end{equation}

Se aprecia la fijación de nitrógeno (NO$^{-}_{3}$) y CO$_2$ mediante la asimilación de ácido nítrico (HNO$_{3}$) para dar forma a los hidratos de carbono y aminoácidos (amonio), con la consecuente incorporación de fosfato para sintetizar las moléculas orgánicas. \\

La formación y productividad del fitoplancton estarán entonces relacionadas con la presencia u ausencia de carbono, nitrógeno y fosfato, en una proporción constante, que según \cite{redfield1934proportions} es C:N:P = 106/16/1. Sin embargo, a pesar de que el nitrógeno molecular (N$_2$) es muy abundante, existen pocos organismo que lo pueden absorber directamente, debido a que necesitan alta energía para lograr romper su triple enlace covalente, razón por la cual el balance entre la asimilación de N$_2$ a nitrógeno orgánico (fijación de nitrógeno) junto con la conversión de nitrato (desnitrificación) a N$_2$, son de vital importancia para el nitrógeno y para el inventario de nitrógeno biodisponible en la productividad marina. Por otro lado el PO$_{4}^{3-}$, es principalmente suministrado al océano por ríos, pero este aporte tiene mayor impacto en zonas costeras, en el océano abierto el suministro a la zona superficial deriva de procesos de surgencia o volcamiento oceánico, por ende, el PO$_{4}^{3-}$ utilizado por los organismos proviene mayormente de procesos de reciclaje. Así, muchas zonas del océano superficial tienen escasa o mínima concentración de NO$_{3}^{-}$ y PO$_{4}^{3-}$, que son consumidos completamente por el fitoplancton, lo que los hace los llamados elementos limitantes, es decir, que limitan el desarrollo del fitoplancton \citep{archer2000caused}. Entre estos también destaca el ácido silicio (Si(OH)$_4$) utilizado para construir los esqueletos de muchas especies de plancton, pero que es particularmente consumido por las diatomeas, un importante especie de fitoplancton responsable de gran parte de la producción de exportación de la tierra. Esta especie es menos propensa al consumo de fitoplancton por zooplancton (pastoreo), requiere de sílice en la forma de (Si(OH)$_4$) para el crecimiento y producción de sus frústulas (sílice biogénica, bSiO$_2$), lo cual luego será exportado en forma de sílice opalina \citep{treguer2000global,arellano2011high}. Además micronutrientes como el hierro (Fe) que será responsable de limitar la fijación de nitrógeno, dada su acción en la formación de la \textit{nitrogenasa} enzima del fitoplancton sintetizadora del nitrógeno molecular (N$_2$), una de las entradas más importantes de nitrógeno en regiones oligotróficas del océano \citep{mahaffey2005conundrum,gruber2008marine}. 

Por otro lado, el CO$_2$ que es asimilado por el fitoplancton está en su estado de carbono inorgánico disuelto (DIC), que se deriva de la reacción 

\begin{equation} \label{eq:marco1}
CO_{2 (g)} + H_{2}O\rightleftharpoons H_{2}CO_{3} \rightleftharpoons H^{+} + HCO_{3}^{-1} \rightleftharpoons 2H^{+} + CO_{3}^{-2} 
\end{equation}

El proceso qu\'imico que esta detr\'as de este mecanismo es el siguiente: el $CO_2$ cuando ingresa al agua de mar, se disuelve en el agua (producto de la temperatura y salinidad), reacciona con ella para formar \'acido carb\'onico $H_{2}CO_{3}$, pero este en general es inestable por ende tiende a liberar protones formando el i\'on carbonato de hidr\'ogeno $HCO_{3}^{-1}$ (bicarbonato) y el i\'on carbonato $CO_{3}^{-2}$ (carbonato), los que conjuntamente aumentan considerablemente la concentraci\'on de DIC en el agua\citep{Turekiangeochemistry}. El $CO_2$ como gas disuelto est\'a en muy peque\~nas cantidades, no alcanza el 2\% del ($\sum CO_2$). La especie qu\'imica m\'as abundante en el oc\'eano es el bicarbonato, aproximadamente el 90\% del $CO_2$ que entra en el mar se encuentra en forma de i\'on bicarbonato y un $\sim$8\% en forma de i\'on carbonato. El $HCO_{3}^{-1}$ es consumido por procesos de fotos\'intesis.\\

La materia orgánica que es producida por el fitoplancton, así como agregados de celular muertas, cuerpos de zooplancton o heces son consumida por bacterias heterótrofas y zooplancton. Es rápida y generalizadamente remineralizada en la zona superficial, parte sin embargo, deja la zona eufótica para precipitarse hacia el océano profundo. No obstante, en esta lluvia de materia orgánica, esta materia es consumida por bacterias y animales, lo que hace que la materia se oxide y vuelva a sus componentes minerales, por esta razón, la concentración de nutrientes inorgánicos aumenta con la profundidad, a este proceso se le suele denominar ``respiración o remineralización'', alcanzando un máximo en torno a los 1000 metros de profundidad. 
Este proceso de consumo y liberación de nutrientes se puede ver como

\begin{equation} \label{eq:marco1.4}
\begin{split}
(CH_{2}O)_{106}(NH_{3})_{16}(H_{3}PO_{4})  + 138O_{2} \rightleftharpoons \\
106CO_{2} + 16HNO_{3} + 1H_{3}PO_{4} +122H_{2}O+ \textrm{energía química} 
\end{split}
\end{equation}

El nitrógeno, fosfato, DIC y hierro, siguen estas rutas como se puede apreciar en la figura \ref{fig:bio1}. Así, la remineralización ejerce procesos inversos en el océanos profundo. Por un lado, en ausencia de fotosíntesis, la concentración de nutrientes en su estado inorgánico aumentará en profundidad. Mientras que el carbono orgánico disuelto (DOC), o en su estados más pequeño particulado (POC) serán más altos en superficie y comenzarán a disminuir en profundidad. 

Finalmente, sólo el $1\%$  \citep{gruber2008marine} de la materia orgánica que logra alcanzar el lecho marino se almacena finalmente en los sedimentos del fondo oceánico (puede ser mayor en zonas costeras).

\subsection{Volcamiento oceánico}

\begin{figure}[H]
\centering
 \includegraphics[width=0.75\textwidth]{ferrari2014antarctic.pdf}
 \caption[Circulación de volcamiento]{Circulación de volcamiento. La linea azul es la \textit{Agua Profunda de la Antártica}, la barra verde es la \textit{Agua profunda del Atlántico Norte}, la barra roja es el \textit{Agua Profunda de la India y del Pacífico} y la línea amarilla es la \textit{Agua Intermedia Antártica}. Imagen obtenida y modifica de \cite{ferrari2014antarctic}.}
  \label{fig:circ}
\end{figure}

La concentración de componentes inorgánicos almacenados en el océano profundo, entre ellos el DIC podrá volver a las aguas superficiales del océano, y eventualmente como el CO$_2$ podrá ser liberada a la atmósfera por transporte de corrientes oceánicas o por procesos de surgencia, este proceso de exposición de aguas profundas se da cada aproximadamente 1000 años \citep{sigman2000glacial}. En este sentido, la \textit{circulación termohalina} (CTH) genera un transporte meridional de nutrientes y de DIC, que en procesos de ventilación oceánica, son importantes fuentes de carbono hacia la atmósfera \citep{toggweiler2006midlatitude}.  

La CTH es un gran transportado oceánico. La que ``comienza'' en la formación de aguas profundas en la zona del Atlántico norte (NADW), aguas que serán desplazadas en profundidad hacia el sur donde convergerá con las aguas profundas y densas de la Antártica, con las que producto de procesos de mezcla formará las aguas de la corriente Circumpolar profunda (CDW), las que llegará a superficie en la zona del Círculo Polar Antártico (ACC). Esta surgencia en superficie, estará siendo forzada por procesos de divergencia de aguas generado por los vientos del oeste. De esta manera, por transporte de Ekman la componente norte del afloramiento de aguas será trasladada a través de las termoclina de las distintas cuencas oceánicas (océano Índico, Pacífico y Atlántico) antes de retornar a la zona de hundimiento del océano Atlántico Norte. Mientras, la componente sur del afloramiento de la CDW por diferencias de densidad, se hunde devuelta al océano profundo. 

A lo largo de este cinturón de corrientes se ve expuesta la actividad biológica. En zonas de surgencia o afloramiento oceánico se llevarán a superficie grandes contenidos de nutrientes inorgánicos, como el DIC, producido como vimos por procesos de remineralización y respiración en profundidad. Mientras, que en zonas de hundimiento o ``formación'' de aguas profundas, se verán secuestrados grandes contenidos de DIC producto de la utilización de nutrientes en superficie. 

 La CTH, no tan sólo es responsable del transporte de nutrientes por parte corrientes profundas y superficiales, si no además, es un gran transportador de calor en el océano. 

\subsection{Suministro de nutrientes}

En la producci\'on de materia org\'anica existen elementos que a menudo limitan la fotos\'intesis. Es usual hacer la distinci\'on entre macronutrientes (N y P) y micronutrientes 
(elementos traza) de acuerdo a su concentraci\'on relativa en los organismos. La concentraci\'on media de macronutrientes es del orden de los $mmol\ m^{-3}$ 
y la de los micronutrientes est\'a en el rango de los $\mu mol\ m^{-3} $ e inclusive m\'as baja (tal es el caso del hierro). Los elementos H, C y O son 
relativamente encontrados en abundancia y por ende, no son considerados como limitantes. 
De esta manera los organismos autótrofos que son los responsables de la fotos\'intesis en el oc\'eano toman estos elementos de la aguas superficiales
para formar materia org\'anica.  

Como vimos gran parte de la materia org\'anica es reciclada en superficie en ves de ser exportada. Así también, la mayor entrada de nutrientes es por suministros provenientes del oc\'eano profundo.
Debido al afloramiento por vuelco convectivo y de la mezcla vertical. Tambi\'en existe un transporte lateral donde la entrada de nutrientes proviene de la deposici\'on de la atm\'osfera, generalmente
es m\'as peque\~na pero puede ser localmente significativa. 

Sin embargo, este movimiento vertical en la columna de agua está asociado al estres del viento en la superficie del océano, lo que induce un movimiento vertical que provocará una surgencia de nutrientes (giros ciclónicos) o de hundimiento de estos (giros anticiclónicos). Este movimiento vertical es conocido como el ``bombeo de Ekman''. Así veremos que la intensidad de la fotosíntesis estará directamente relacionada con la intensidad de este movimiento vertical. 

 Asi, la diferencia del suministro de nutrientes crea ambientes distintivos que tienen un mayor impacto sobre los organismo que habitan en ellos. A su vez, también el suministro de luz será un factor determinante en procesos de fijación de nutrientes inorgánicos disueltos, como se vio en la sección anterior. 
En regiones donde la luz solar es interrumpida, sumado a la fuerte atenuaci\'on de esta en el agua de mar, que incrementa con profundidad r\'apidamente. Habrá luz suficiente 
para que ocurra fotos\'intesis s\'olo en las capas superficiales, cuya profundidad depende de la cantidad de luz entrante y de la claridad del agua. Si el grosor de la capa de mezcla es mayor que la zona euf\'otica, lo que normalmente ocurre s\'olo en invierno, los organismo fitoplanct\'onicos
pasar\'an al menos parte de su tiempo en la oscuridad inclusive durante el d\'ia. Debido a que los organismos fitoplanct\'onicos generalmente no pueden controlar su
posici\'on vertical en la columna de agua con el movimiento de la capa de mezcla, al menos parte del d\'ia ser\'an arrastrados a profundidades 
donde no hay suficiente luz para que su crecimiento exceda la respiraci\'on. Si la capa de mezcla es suficientemente profunda, pasar\'an mucho tiempo fuera de la zona
euf\'otica y r\'apidamente morir\'an.  Como consecuencia
la supervivencia de concentraci\'on de nutrientes superficiales ser\'a alta y el suministro de nutrientes y exportaci\'on de materia org\'anica ser\'an bajos (caso 
de los Oc\'eanos del Sur).

Si clasificamos los ambientes según su suministro de nutrientes, tenemos: 

\begin{itemize}
 \item {\bf Zona ecuatorial (entre los 5$^\circ$N y 5$^\circ$S)}, y el viento hace que el agua superficial se transporte horizontalmente fuera de la banda de surgencia, por lo tanto, existe un gran suministro de nutrientes. 
 \item {\bf Giros subtropicales}, el giro anticiclónico de los vientos induce un hundimiento de las aguas superficiales, además no existe una estacionalidad marcada, por ende, la profundizaión de la capa de mezcla en invierno, hace que en conjunto el suministro de nutrientes a la capa superficial sea bajo durante todo el año (zona permanentemente estratificada). 
 \item {\bf Giros ciclónicos subpolares} el giro ciclónico del viento induce una surgencia de aguas profundas aportando gran cantidad de nutrientes a la superficie, durante todo el año (un gran efecto de mezcla en invierno).
 \item{\bf Regiones costeras} Tiene gran cantidad de suministro de nutrientes en los margenes este de las cuencas oceánicas. 
\end{itemize}

Se han identificado zonas donde existe un alto potencial de suministro de nutrientes (alta surgencia) dado por el bombeo de Ekman y al mismo tiempo buen suministro de luz, pero aún as\'i no poseen una bomba
biol\'ogica eficiente producto de su limitación por hierro, estas son las llamadas zonas HNLC ``regiones con alto contenido de nutrientes, baja clorofila''. Las regiones HNLC incluyen (ver figura \ref{fig:Grilla4}): 

\begin{itemize}
 \item {\bf Los Oc\'eanos del Sur}, incluyendo el margen hielo marino, giro subpolar, y subtr\'opicos estacionalmente estratificados. 
 \item {\bf El Pac\'ifico Ecuatorial}
 \item {\bf El Pac\'ifico Norte}
\end{itemize}

\section{Polvo/hierro y su impacto en el oc\'eano}

Datos obtenidos a partir de burbujas de hielo de la Antártica han mostrado que el CO$_2$ durante periodos glaciares e interglaciares, ha variado entre 80-100 ppm, con valores más altos durante periodos glaciares y más bajos durante interglaciares \citep{anderson2002southern,luthi2008high}. Por otro lado, estudios han mostrado que existe una alta correlación entre la temperatura y la concentración de CO$_2$ atmosférico, a la vez que también la temperatura a mostrado tener una buena correlación con los flujos de polvo durante periodos glaciares \citep{lambert2008dust}. 

\todo{Aquí va ir una imagen de polvo de los últimos 800 mil años}

\cite{martin1990glacial} postula que el polvo mineral tiene un importante rol como fuente de micronutrientes para ciclos biogeoquímicos de la bomba biologica. 

\subsection{Polvo mineral}

El polvo tiene un importante papel en la dinámica 
del clima, en el balance de energía, la microfísica de las nubes y en la química atmosférica \citep{mahowald2011aerosol}

La erosión eólica en las regiones áridas y semiáridas, son las principales fuentes de flujos de polvo atmosférico. Esta erosión es una función directa de la velocidad del viento, siempre  y cuando se alcance un umbral que es definido como el límite sobre el cual las particulas comienzan a moverse por procesos de saltación. \cite{iversen1982saltation} dice que este umbral existe debido al peso de las partículas del suelo (aumenta con el tamaño de grano) y la fuerza de cohesión entre ellas, que las mantienen sujetas a la superficie, también la presencia de elementos no erosionables como la vegetación o rocas aumenta el umbral, protegiendo el suelo y consumiendo parte del impulso del viento \citep{marticorena1997factors,tegen1994modeling}, así también la presencia de agua en el suelo lo que aumenta la cohesión de particulas (aumento de fuerzas capilares) \citep{bopp2003dust}. Este umbral también depende de la rugosidad que absorbe una fracción del impulso del viento. Así la cizalle del viento, junto con el gradiente vertical de velocidad del viento se relacionan de la siguiente manera,

\begin{equation} \label{eq:marco1.4}
\begin{split}
\tau = \mu {\frac{\partial U}{\partial z}}
\end{split}
\end{equation}

Donde $U$ es la velocidad del viento, $z$ es la altura y $\mu$ es la viscosidad dinámica del aire. 

Una ves superado el umbral, los mecanismo que llevan a cabo este levantamiento de material, son: 1) arrastre aerodinámico que requiere de grandes velocidades de viento , 2) saltación, particulas que son lanzadas desde la superficie, dibujando una trayectoria balística para impactar la superficie (tienen tamaños que van desde los 70 a 1000 $\mu$m) y 3) degradación de los granos producidos a partir del choque de particulas en la saltación.

\begin{figure}[H]
\centering
 \includegraphics[width=0.5\textwidth]{dust2_pag97book.pdf}
 \caption[Mecanismos de emisión de polvo]{Mecanismos para la emisión de polvo, a) emisión aerodinámica, b)saltación por choque y c) degradación de fragmentos de agregados }
  \label{fig:dust}
\end{figure}


De este movimiento de partículas, sólo una fracción del orden $10^-6$, producto de la saltación se convertirá en un flujo vertical (polvo suspendido en la atmósfera) \citep{marticorena1997factors}. Finalmente la velocidad terminal dependerá tanto del peso de la partícula, la velocidad del viento, diámetro y densidad de la partícula, así como de las condiciones atmosféricas.

La generación de polvo es altamente variables según las condiciones locales. Así, entre los requisitos está, que la superficie del suelo esté seca y con poca vegetación. Además, deben haber altas concentraciones de partículas relativamente grandes (decenas a cientos de milímetros de diámetro) para que el viento las pueda tomar y forzarlas a un movimiento. Esto generará rebotes a través de la superficie, que permitirá un desprendimiento de partículas más pequeñas (menos de 10 a 20 mm de diámetro) que pueden elevarse a la atmósfera, para recorrer grandes distancias como ``carga'' (ver fig xxxx). Antes de ser depositadas mediante procesos de sedimentación, turbulencia o de precipitación \citep{mahowald}. 

\cite{prospero2002environmental} usando imágenes del satelitales desde 1978 hasta 1993, tuvo el propósito de identificar la distribución de las principales fuentes de polvo atmosférico, así termina definiendo el ``cinturón global de polvo'' que incluye África el Norte, Peninsula Arabica, Asia Central, China. Australia, América del Norte, Sur África, y la zona sur de Sudamérica (Patagonia). 

Por otro lado, la caracterización mineral del polvo muestra que  el Si era el componente más abundante, sin embargo, proporciones de Ca, Mg, respecto del Fe, tienen una diferenciación dependiendo de la fuente. Mientras que elementos como K, Na, Fe, Mn, Ti, P, muestra una distribución mas menos constante \citep{scheuvens2013bulk}. 

Así vemos que el polvo puede llevar consigo nutrientes y transportarse grandes distancias. Una de las consecuencias es que puede suministrar fósforo y hierro a ecosistemas terrestres y marinos, lo que modificará los ciclos de productividad de regiones que se encuentran lejos de la fuente de polvo \citep{martin1990glacial,anderson2002southern,lambert2015dust,bopp2003dust}. 

Como se vio en la sección anterior existen zonas oceánicas que están limitadas por hierro (zonas HNLC) o también por fosfato  (giros subtropicales), sin embargo, y a pesar de que el hierro es el cuarto elemento más abundante en las rocas continentales, tiene una muy baja solubilidad (Fe$^{3+}$) \citep{archer2000caused} que bajo la presencia del oxígeno molecular O$_2$ es rápidamente oxidado de su estado Fe$^{+2}$ (más soluble) en la superficie del océano \citep{martin1990glacial}, así las concentraciones de hierro soluble son cercanas a 1 nmol$^-1$. Del hierro suministrado por el polvo atmosférico, sólo alrededor del $10\%$, está disponible para ser absorbido por el fitoplancton (Fe$^{+2}$). 

En el agua el hierro se encuentra en su forma más oxidada debido a la reacción: 

\begin{equation} \label{eq:marco2.1}
Fe^{3+} + 3OH^{-} \rightleftharpoons Fe(OH)_{3 \textrm{sólido}}
\end{equation}

Por esta razón es que muchos organismo marinos (algas), han desarrollado 
mecanismos para la formación de ligandos \textit{sideroforos}, moléculas que disuelve el ion hierro Fe$^{3+}$ a complejos Fe$^{2+}$. Estos ligandos normalmente están unidos a la membrana celular y presentar una gran afinidad por metales traza que transportan. Para el caso del hierro, existen dos tipos de ligandos transportadores, activos los que son producidos por bacterias marinas heterótrofas, hongos y fitoplancton dinoflagelado, se desarrollan bajo condiciones de limitación del crecimiento, emitiéndose al medio acuático donde reaccionan con el hierro, formando complejos que penetran nuevamente en los organismos, mediante un transporte activo en las proteínas de membrana.
Debido a la alta afinidad de los sideróforos con el hierro Fe$^{3+}$, en condiciones de menor concentración que el hierro se encuentra completamente unidos al metal. 

Por lo tanto, dentro del oc\'eano el hierro esta fusionado org\'anicamente 
y siendo constantemente reutilizado aunque su tiempo de residencia s\'olo sea de unas d\'ecadas. 

La limitaci\'on de hierro en aguas superficiales refleja concentraciones que son inadecuadas para la formaci\'on de fitoplancton debido a que la regeneraci\'on de \'este es m\'as lenta que el 
hundimiento de hierro contenido en materia org\'anica. As\'i para el mantenimiento de la producci\'on primaria del oc\'eano abierto se requiere un aporte mayor que el dado por el afloramiento, el cual generalmente es atmosf\'erico.

As\'i la absorci\'on de hierro por algunos fitoplancton hacen que este influya en la comunidad de algas, y por tanto, en la productividad en general. Cabe destacar que el fitoplancton de mar abierto 
por lo general requiere de menos hierro que las especies costeras, las que se han desarrollado en un ambiente rico en hierro. As\'i se ha logrado un requerimiento menor de hierro reduciendo el tama\~no
de las c\'elulas y minimizando el n\'umero de enzimas que contienen hierro \citep{Palenik2003}. Sin el estr\'es de hierro veremos presencia de fitoplancton con c\'elulas m\'as grandes. 

Aparte de la limitaci\'on directa de la
producci\'on primaria en las zonas HNLC el hierro puede limitar la fijaci\'on de nitr\'ogeno de las especies fotosint\'eticas. 

En las regiones HNLC los cambios en el suministro de hierro afectar\'an directamente la producci\'on primaria y la composici\'on de las especies, mientras que en las regiones oligotr\'oficas
subtropicales/tropicales el impacto ser\'a principalmente a trav\'es de cambios en la fijaci\'on de nitr\'ogeno \citep{jickells2005global}. 

Por otro lado, dado que la solubilidad del hierro es baja se estima que hay grandes flujos de part\'iculas de hierro en el onc\'eano profundo, de esta manera si parte de este polvo se disuelve en profundidad aumentar\'an las concentraciones abisales de hierro disuelto, y a largo plazo la productividad en las regiones de surgencia como 
los oc\'eanos del sur \citep{Parekh2005}. 

\section{Última deglaciación}

El Pleistoceno se ha caracterizado por ciclos glaciares/interglaciares que han tenido terminaciones abruptas, donde llegan a un máximo interglacial que generalmente ocurre al comienzo del interglacial, luego se produce un descenso de las temperaturas para comenzar una glaciación, posteriormente las temperaturas descienden hacia un máximo glacial. Se sabe que estos periodos han estado sujetos a variaciones relacionadas con parámetros orbitales denominados ``ciclos de Milanckovitch'' que tienen frecuencia entre 100, 41 y 23 mil años. 

La última deglaciación corresponde a la transición entre el periodo de máximo estadial del último ciclo del cuaternario (ocurrido aproximadamente hace 21000 años a.p.) \citep{clark2009last}, conocido como el Último Máximo Glacial (UMG), y el comienzo del Holoceno (\~ 10000 años  a.p.) \citep{sigman2000glacial,barker2009interhemispheric}

\todo{Aquí va una imagen de niveles de CO2 desde el UMG hasta el Holoceno}


\subsection{\'Ultimo m\'aximo glacial}

El UMG (Terminación I) corresponde al periodo más frío dentro del último periodo glacial, comenzó hace aproximadamente 21000 años atrás en el Hemisferio Norte, y hace aproximadamente 18000 años atrás en el hemisferio Sur \citep{denton2010last,clark2009last,lynch2007atlantic}. Lo anterior debido al comportamiento dipolar entre los hemisferios. Gracias a diversos paleoproxies, es sabido que durante este periodo 
las concentraciones de pCO$_2$ fueron cercanas a las 180 partes por millón por volumen (p.p.m.v) \citep{luthi2008high}, habían bajas temperaturas, el nivel del mar era 120 m. más bajo que el nivel
 actual \citep{fairbanks198917,denton2010last,lambeck2014sea} debido a una gran expansión de los casquetes de hielo polar como es el caso de Laurentide en el Hemisferio Norte que fue creciendo hasta alcanzar su máxima extensión en el UMG \citep{fairbanks198917}, el océano global era 3\% más salado que en la actualidad \citep{sigman2000glacial,bopp2003dust}. Además diversos modelos han mostrado que habían mayores flujos de polvo, debido a posibles aumentos del área de las fuentes, o por intensificación de los vientos o disminución del ciclo hidrológico \citep{mahowald1999dust,lambert2008dust}. 

Por otro lado, la circulación oceánica durante este periodo se cree fue más estratificada (ver figura \ref{circ}) \citep{sigman2000glacial,lynch2007atlantic,tagliabue2009quantifiying,ferrari2014antarctic}. Una de las teorías de esta mayor estratificación es debido al carácter estacional de la formación de capa de hielo del Hemisferio Norte (en invierno se crea volumen de hielo y en verano el agua se refresca por derretimiento). Esto según \cite{ferrari2014antarctic}, habría producido durante el UMG un resfrescamiento del agua en el Atlántico Norte, lo que produciría que las aguas superficiales provenientes de las zonas ecuatoriales no lograran niveles de densidad suficiente para producir un volcamiento adecuado, por esta razón las formación de aguas del Atlántico Norte no habrían superado profundidades mayores a 2 km. Así se dice que durante el UMG el volumen oceánico fue llenado por aguas de origen Antártico. No se habría producido la \textit{Agua Profunda Circumpolar} (CDW) por lo tanto los regímenes no habrían mantenido contacto producto de mezcla vertical. Otro teoría es propuesta por \cite{toggweiler2006midlatitude}, que se refiere a un debilitamiento de la CDW como resultado de un movimiento hacia el ecuador de los \textit{vientos del oeste} durante periodos glaciares, lo que conduciría a menor divergencia de agua superficial, por lo tanto, a menor surgencia de agua profunda. 

Además, el volumen de hielo el cual durante el UMG se habría expandido hasta el \textit{Frente Polar Antártico} durante invierno, y a niveles cercanos a los actuales durante el verano \cite{bopp2003dust}. Esto tienen particular importancia en los Océanos del Sur dado que es en esta zona donde se refrescan las aguas densas, con mucho contenido de CO$_2$ (producto de la respiración oceánica) y nutrientes provenientes del océano Atlántico, Indico y Pacifico (ver sección Bomba Biológica). Por esta razón, un aumento de la cobertura de hielo de la zona Antártica, habría generado un bloqueo de gran parte de la surgencia de agua profunda, afectando de esta manera tanto la liberación de CO$_2$ como, los ciclos biogeoquímicos del océanos. 

\subsection{Interglacial - Holoceno}

Como se mencionó y se puede apreciar en la figura \ref{fig:CO2}, todos los ciclos glaciares han finalizado por un abrupto cambio desde un estado de máxima glaciación a un estado de rápidos incrementos de temperatura. El último Interglacial no es la excepción a esta regla. 

\cite{denton2010last}, propuso una serie de factores que a su juicio podrían haber gatillo el comienzo del periodo cálido. Todo comienza con un aumento de la insolación de verano en el Hemisferio Norte (H.N), sin embargo, esto es insuficiente para explicar la rápida y gran variación. Así lo anterior, en conjunto con una gran extención de la cubierta de hielo del Hemisferio Norte, habría generado una presión isostática del hielo que no fue posible mantener provocando grandes eyecciones de flujos de hielo y agua dulce producto del derretimiento y la ablación, a zonas de hundimiento de agua en el Atlántico Norte, afectando la circulación de volcamiento \citep{ferrari2014antarctic}. Producto de cambios de temperaturas del agua superficial, la zona de \textit{interconvergencia intertropical}
fue desplazada hacia el sur. Mientras tanto, el Hemisferio Sur que se mantenía en sus condiciones glaciales, en la zona Antártica se comenzaron a derretir los casquetes de hielo producto de un desplazamiento de los vientos del oeste hacia los polos, incrementando la surgencia en la \textit{Corriente Circumpolar Antártica} (ACC) lo que produjo una liberación de CO$_2$, que habría amplificado el efecto de incremento de temperaturas medias. 

Sin embargo, este periodo no estuvo exento de variaciones climáticas tanto en el H.N. como en el H.S. además de la evidencia que se ha mostrado acerca de la asincronía interhemisférica lo que se ha denominado el ``balancín dipolar''. Así, luego de dar comienzo al periodo Interglacial en el H.N. registros han mostrado un enfriamiento en el Atlántico Norte, conocido como \textit{Heinrich estadial 1} (HS1), mientras en el mismo lapsus de tiempo en el Hemisferio Sur significó el comienzo del Interglacial. El mismo efecto es visto por la llamada \textit{Reversión fría Antártica} (ACR) en el H.S. lo que en el H.N. se ve reflejado como un periodo cálido denominado intervalo \textit{Bølling–Allerød} ($\sim 14.7$ mi años) \citep{renssen2001two}, luego en el Hemisferio Norte hay evidencia de un nuevo periodo frió conocido como \textit{Younger Dryas} ($\sim 12.8–11.5$ mil años) lo que implicó la completa deglaciación del H.S. \citep{denton2010last,barker2009interhemispheric}.

Así se llegaría entonces al fin del periodo Cuaternario y comienzo del Holoceno. Con una concentración atmosférica de CO$_2$ en torno a las 280 p.p.m. \citep{sigman2000glacial}. Esta época al igual que el Interglaciar se ha caracteriza por una marcada inestabilidad. Con una fuerte relación con irradiansa solar, generando ``ciclos'' con una periodicidad promedio de 1500 años en el Hemisferio Norte \citep{bond2001persistent}. Afectando la posición de la \textit{Zona de Interconvergencia Tropical} (ITCZ) \citep{haug2001southward}, y la posición e intensidad de los vientos del oeste \citep{moreno2010covariability,lamy2010holocene}. 

 Así en periodos con una baja irradiansa solar, en el Hemisferio Norte hay registros de grandes apariciones de hielo a la deriva, enfriando el océano superficial y la temperatura atmosférica de Groenlandia, lo que se traduce en una reducción de la precipitación en latitudes medias \citep{bond2001persistent}. 

\section{Modelos Ciencia Paleo}

Our OGCBM PISCES (Aumont and Bopp, 2006) simulates
nanophytoplankton and diatoms, meso-/micro-zooplankton,
small/large detritus, carbon-13, carbon-14, calcium carbonate,
biogenic silica, dissolved-inorganic-carbon, carbonate,
dissolved-organic-carbon, nitrate, phosphate, silicic acid and
iron. (Tagliabue 2009)

The physical model coupled to PISCES is based on the
ORCA2 global ocean model configuration of OPA version
8.2 (Madec et al., 1998) and also includes a dynamicthermodynamic
sea-ice model (Timmermann et al., 2003).
The mean horizontal resolution is approximately 2 grados by 2
cos (latitude) and the meridional resolution is enhanced to
0.5 grados 
at the Equator. The model has 30 vertical levels; with an
increment that increases from 10 m at the surface to 500 m
at depth (12 levels are located in the first 125 m).(Tagliabue 2009)