% !TEX root = ../Tesis_NataliaOpazo.tex



\todo[inline]{Falta un preambulo}

 \section{Base de datos}

Entre la base de datos utilizadas se encuentra una reconstrucción y cinco modelos de polvo, para los periodos del Último Máximo Glacial y el Holoceno. 

2-. Los flujos de depositación de polvo presentados a continuación corresponden a una reconstrucción en base a datos obtenidos del \textit{Dust Indicators and Records of Terrestrial and Marine Paleoenvironments} (DIRTMAP) en su tercera fase. DIRTMAP es un registro de datos geológicos compilados en la forma de un set de datos espacializados \citep{kohfeld2001dirtmap}, creados con el fin de servir como evaluación para simulaciones desarrolladas con modelos del sistema Tierra que incluyan una componente del ciclo de polvo. De esta manera se seleccionaron y extrajeron dos periodos de datos de polvo, correspondiente al Holoceno y UMG (diámetros de partículas de polvo $ \le$ 10$\mu$). El propósito fue realizar una interpolación espacial usando para ello el algoritmo de Kriging que subsana los lugares sin datos.  

\begin{figure}[H]
\centering
 \includegraphics[width=0.9\textwidth]{Plot1_Lambert_2.pdf}
 \caption[Flujos de polvo \cite{lambert2015dust}]{Mapa global de flujos de polvo interpolados entre el periodo del Holoceno y el \'Ultimo M\'aximo Glacial. Datos obtenidos de \cite{lambert2015dust}.}
  \label{fig:Mapa_Lambert}\end{figure}

Los flujos de depositaciones globales tanto para el Holoceno como UMG corresponden a 2278.559 Tg año$^{-1}$ y 7639.490 Tg año$^{-1}$ respectivamente. Donde las estimaciones en las cercanías a los datos reales presentan una mayo confianza según \cite{lambert2015dust}. Por otro lado, las fuentes de polvo en América (norte y sur) son más pronunciadas durante el UMG que el Holoceno. Donde durante el UMG la mayor parte de la deposición en el océano Atlántico Norte parece provenir de América del Norte y de África del Norte (por sobre Asia). También durante este periodo en la zona de Groenlandia hay importante aportes provenientes de Siberia y Alaska, mientras que en la zona del giro subtropial del Pacífico Sur hay bajas concentraciones de depositación de polvo, sin embargo, aumenta hacia la parte sur lo que el autor asocia a productos de la interpolación que no están ratificados por mediciones. También se muestra un importante aporte de polvo que proviene de América del Sur, de las zonas desérticas hacia el océano Pacífico Sur y de la Patagonia hacia el Atlántico Sur. En Australia y Nueva Zelanda existe una probable subestimación producto de la falta de datos en la zona.  

\subsection{Modelos PMIP}

La tercera fase de \textit{Palaeoclimate Modelling Intercomparison Project} (PMIP3) liberada el año 2012, es la primera versión PMIP en ser incluida en el \textit{Coupled Model Intercomparison Project} en su fase 5 (CMIP5) (actualmente se encuentra en su sexta fase), desarrollado por el Programa \textit{Word Climate Research} (WCRPs). El cual consta de un conjunto de modelos acoplados construidos con el propósito de evaluar la variabilidad climática, la relación y respuesta a distintos forzantes naturales. La fase quinta de CMIP esta dividida en dos categorías, experimentos a largo plazo y experimentos de periodos cercanos. No obstante, en ambos casos se realiza una simulación básica en la que se considera el periodo pre-industrial (1750) como simulación de control, en la que se evalúa la sensibilidad climática. En particular los modelos PMIP incluyen simulaciones que abarcan periodos extensos correspondientes al pasado, como el Holoceno medio (6000 a.p.), el último milenio (1000 a.p.) y el Último Máximo Glacial (21000 a.p.). 

 2-. El modelo \textit{MRI-CGCM}3 perteneciente a PMIP3/CMIP5, desarrollado por el \textit{Instituto de Investigación Meteorológica} (MRI por sus siglas en inglés) es una actualización de la versión PMIP2, \textit{MRI-CGCM2}. Es un modelo acoplado que consta de un modulo de interfase entre la superficie terrestre y la atmósfera (MRI-AGCM3), un modulo oceánico con cubierta de hielo (MRI.COM3) y un modulo de aerosol (MASINGAR mk-2). Todas las componentes están conectadas mediante ``Scup'' un acoplado flexible que permite hacer múltiples combinaciones.
 
 Los datos de polvo presentados corresponden a la simulación MRI-CGCM3 de polvo en la que se utiliza el modelo \textit{Model of Aerosol Species in the Global Atmosphere} (MASINGAR mk-2). Cuya primera versión fue realizada y descrita por \cite{2003} Un modelo físico tridimensional que describe el transporte químico de aerosoles en la troposfera. Utilizado por la \textit{Japan Meteorological Agency} (JMA) para realizar pronósticos futuros de emisiones de polvo. Dentro de su parametrización no considera la estabilidad atmosférica, las variaciones de la velocidad de fricción límite y diferencias a partir de las propiedades del suelo, por lo que es considerado un modelo simple. No obstante, utiliza 4 especies de aerosoles entre ellos el sulfato de sal marina, carbonaceous, polvo mineral y aerosoles de sal marina \citep{2003}. Recibe los campos meteorológicos y las condiciones de superficie del \textit{Atmospheric General Circulation Model} (AGCM) el cual incluye características de la superficie terrestre mediante el \textit{Simple Biosphere} (SiB) \citep{yukimoto2012new}.  

 \begin{figure}[H]
\centering
  \includegraphics[width=0.9\textwidth]{Plot1_MRI.pdf}
  \caption[Flujos de polvo \cite{yukimoto2012new}]{Mapa global de flujos de polvo interpolados entre el periodo del Holoceno y el \'Ultimo M\'aximo Glacial. Datos obtenidos a partir \cite{yukimoto2012new}.}
  \label{fig:MRI}
\end{figure}

La depositación de polvo es en general subestimada por el modelo MRI-CGCM3 tanto en el Holoceno como en el UMG (depositación global de 2155.646  (Tg año$^{-1}$) para el Holoeceno y 2965.467  (Tg año$^{-1}$) para el UMG). Particularmente este efecto se aprecia en América del sur, donde durante el UMG no muestra flujo en la zona ecuatorial, mientras que en la zona patagónica existe un flujo que aporta en el Atlántico Sur, pero en general es bajo. También es subestimado el aporte de la zona desértica del América del Sur como de Australia en el UMG. 
 
 3-. El modelo \textit{MIROC-ESM} perteneciente a PMIP3/CMIP5, fue desarrollado bajo el alero de los \textit{Earth system models} (ESMs) en la \textit{Agency for Marine Earth Science and Technology} (JAMSTEC) en colaboración con el \textit{Center for Climate System Research} (CCSR), que estaban en búsqueda de un modelo que incluyera las retroalimentaciones del ciclo del carbono, es decir, que pudiera pronosticar las concentraciones de CO$_2$ atmosférico. Está basado en \textit{Model for Interdisciplinary Research on Climate} (MIROC3.2). MIROC-ESM es un modelo acoplado compuesto de un módulo de circulación atmosférica (MIROC-AGCM 2010), un módulo de circulación oceánica con una componente de hielo (COCO 3.4), un modelo de superficie de la tierra (MATSIRO), un módulo de aerosoles (SPRINTARS 5.00), y un componente de ecosistemas marinos (nutrientes, especies de plancton, NPZD) y terrestres (dinámica vegetacional, SEIB-DGVM), también se introduce una componente nueva relacionado con la química atmosférica (CHASER 4.1). Todos los módulos están conectadas mediante ``K-1'' un acoplador de flujo. 

Los datos de polvo presentados corresponden a la simulación de polvo MIROC-ESM en la que se utiliza el modelo \textit{Spectral Radiation-Transport Model for Aerosol Species} (SPRINTARS). El cual es un modelo físico tridimensional que predice la mezcla de los principales aerosoles troposféricos entre ellos: sulfato, polvo del suelo, carbonaceos (carbono orgánico (OC) y carbón (BC)), sal de mar, y precursores de gases de sulfato (dióxido de azufre (SO$_2$) y sulfuro de dimetilo (DMS)). Entre los procesos de transporte de estos gases está considerado la emisión, advección, difusión, química del azufre, deposición humeda, deposición seca y depositación gravitacional. El módulo es impulsado por un modelo de circulación atmosférica del CCSR que involucra procesos radiativos \citep{takemura2000global,watanabe2011miroc}.  

 \begin{figure}[H]
\centering
  \includegraphics[width=0.9\textwidth]{Plot1_MIROC.pdf}
  \caption[Flujos de polvo \cite{watanabe2011miroc}]{Mapa global de flujos de polvo interpolados entre el periodo del Holoceno y el \'Ultimo M\'aximo Glacial. Datos obtenidos de \cite{watanabe2011miroc}.}
  \label{fig:MIROC}
\end{figure}

La depositación de polvo global simuladas por MIROC-ESM para el Holoceno y UMG, son de 2351.565 Tg año$^{-1}$ y 6674.501 Tg año$^{-1}$ respectivamente. Donde si bien presentan un incremento entre ambos periodos no reproducen adecuadamente los flujos de depositación, presentando una sobreestimación en el Hemisferio Norte y una subestimación en el Hemisferio Sur. Para el caso del UMG, no hay existencia de una fuente de polvo en la zona patagónica de Sur América, la cual es sabido es una importante fuente de polvo glaciogénico para los Océanos del Sur, de igual manera en la zona de Australia tampoco se aprecia una fuente de polvo. En las zona del Pacífico Ecuatorial si bien existe una lengua de polvo, es un aporte muy reducido.   

4-. La distribución global de polvo presentado a continuación fue desarrollado a partir del modelo climático de aerosol SPRINTARS, perteneciente al modelo acoplado MIROC-ESM (PMIP3/CMIP5). Modelo que es acompañado de una simulación en la que se estima los principales aerosoles troposféricos durante el UMG. En esta simulación SPRINTARS se modificaron los parámetros relacionados con la emisión de flujos de polvo aerosoles (velocidad del viento cercano a la superficie, de la cubierta vegetacional, y del índice folear, humedad del suelo y cantidad de nieve), así también las características relacionadas con el flujo de emisión de sal marina y la parametrización relacionada con la interacción entre los aerosoles y cristales de hielo. Para más detalle revisar el articulo de \cite{takemura2009simulation}.

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\textwidth]{Plot1_Takemura.pdf}
  \caption[Flujos de polvo \cite{takemura2009simulation}]{Mapa global de flujos de polvo interpolados entre el periodo del Holoceno y el \'Ultimo M\'aximo Glacial. Datos obtenidos de \cite{takemura2009simulation}.}
  \label{fig:Takemura}
\end{figure}

Los flujos de depositación globales de polvo a partir de esta simulación tienen valores de 2535.295 Tg año$^{-1}$ para el periodo del Holoceno y 5756.909 Tg año$^{-1}$ durante el UMG. Según \cite{takemura2009simulation} los flujos obtenidos se corresponden de buena manera con los datos de testigos de testigos de hielo y sedimentos marinos. Si bien durante el UMG la simulación mostró una expanción de las fuentes del Sahara hacia el sur y hacia el Norte sobre Europa del Este y Asia Central, hay una predominancia de altas tasas de deposición en latitudes altas del Hemisferio Norte mientras que en el Hemisferio Sur en zonas como la Antártica se produce una subestimación de deposición (siendo que los datos muestran que hay una fuente primaria en la Patagonia), así mismo tanto Australia como África Austral muestran bajas tasas de depositación. 

5-. Para la construcción de este campo de polvo se utilizó el modelo acoplado \textit{Community Earth System Model Version 1} (CESM1). El cual es un modelo de sistema tierra global incluido dentro de CMIP5, que está compuesto por cuatro módulos separados que representan la componente atmosférica, oceánica, de superficie terrestre y cubierta de hielo marina. En este trabajo se hizo uso de la componente atmosférica, la \textit{Community Atmosphere Model version 4} (CAM4) y su versión posterior la \textit{Community Atmosphere Model version 5} (CAM5) (www.cesm.ucar.edu) ajustando para ello un conjunto de parametrizaciones físicas relacionadas con el polvo (erosibilidad del suelo, tamaño de distribución de polvo emitido, deposición húmeda y propiedades ópticas). Para la simulación de polvo del UMG se utilizó el subconjunto \textit{ Community Climate System Model} (CCSM4). Los resultados de las simulaciones son comparados con datos observacionales utilizando para ello el \textit{Aerosol optical depth} (AOD) en su versión 2, que da una estimación de la cantidad de haces de luz que se impide que lleguen a la superficie producto de la presencia de particulas de aerosoles en la columna de aire (como el polvo, la bruma, etc). Para la superficie se utilizó la concentración atmosférica y el flujo de deposición de polvo tomados de la \textit{University of Miami Ocean Aerosols Network}, también se utilizaron datos de estaciones, aunque estos últimos no fueron utilizados en la optimización de los modelos \citep{albani2014improved}. 

\begin{figure}[H]
\centering
  \includegraphics[width=1\textwidth]{Plot1_Albani.pdf}
  \caption[Flujos de polvo \cite{albani2014improved}]{Flujos de campos de polvo desarrollados mediante el modelo acoplado \textit{Community Earth System Model Version 1} (CESM1).  A la derecha el periodo del Último Máximo Glacial y a la izquierda el Holoceno. Datos obtenidos de \cite{albani2014improved}.}
  \label{fig:Albani}
\end{figure}

Los modelos tienden a mostrar altas emisiones con altas cargas, y periodos de vida más cortos durante el Holoceno en comparación a los datos de observaciones. Mientras que durante el UMG las magnitudes estimadas por el modelo son representativas de observaciones en paleo-datos en los 4 ordenes de magnitud abarcados por los datos. Donde alcanzan 2.2 veces lo calculado por unos de los modelos de 
textit{Community Earth System Model Version 1} (CESM1), abarcando valores de $6289$ Tg/a. Además que el 20\% de las emisiones provienen de fuentes glaciogénicas, con una vida media de 2.2 días y una carga de polvo es 37.4 tg/año \citep{albani2014improved}. 

\subsection{Modelo cGENIE}
En este estudio se utilizó una versión ``muffin'' del \textit{Earth system Model of Intermediate Complexity} (EMIC), llamado cGENIE en su versión 0.9 (genie.seao2.or).  cGENIE fue construido a partir del \textit{Grid ENabled Integrated Earth system model} GENIE, el cual en sus inicios tuvo dos versiones, una referidas a un modelo simple en 2-D llamado GENIE-1 \citep{ridgwell2007marine} y otra en el que se empleaba un modelo de circulación general de la atmósfera llamado GENIE-2. Entre las componentes de GENIE se incluía características físicas del sistema tierra, tales como, la circulación oceánica (c-GOLDSTEIN) componente que incluye hielo marino, biogeoquímica oceánica (BIOGEM), sedimentos del fondo marino (SEDGEM), y geoquímica (ATCHEM). cGENIE es una simplificada versión de GENIE centrada en el ciclo del carbono. El modelo tiene una baja resolución con una grilla horizontal de área cuadrada de 36x36, lo que la hace extremadamente eficiente \citep{edwards2005uncertainties}. No obstante, dado su alta implementación en la biogeoquímica global contiene 49 trazadores disueltos e importante propiedades isotópicas, y en caso de ser necesario relaciones molares para sedimentos sólidos y gases atmosféricos \citep{ridgwell2007marine}.

\section{Pre-procesamiento de los datos}

\begin{figure}[H]
\centering
  \includegraphics[width=0.28\textwidth]{diagrama_met1.png}
  \caption{Estructura del pre-procesamiento de los flujos de campo de polvo}
  \label{fig:diagrama_met1}
\end{figure}

En esta etapa se realizan dos procesos diferentes que serán posteriormente utilizados en el modelo cGENIE. 

Para ver los cambios de polvo a nivel global que inicien en el UMG hasta el Holoceno, se generan 10 niveles de flujos de polvo sobre estos periodos. No obstante, producto de que utilizamos 5 distintos campos de polvo (1 reconstrucción y 4 modelos) para el UMG y Holoceno, de los cuales 4 tiene una grilla con 128x64 celdas (Lambert, Takemura, MIROC-ESM, MRI-CGCM3) y una de 192x268 celdas (Albani), en primera instancia se traspasan todos los flujos de polvo con sus respectivas mallas de datos a una grilla cuadrada de 36x36. Luego para observar los cambios que se dan entre estos periodos, generamos de forma x-espaciada 8 niveles intermedios de polvo. 

Por otro lado, se aíslan las flujos de polvo que pertenezcan a las zonas HNLC (ver figura \ref{fig:Grilla4}). Para ello de los creados flujos globales de polvo (10 niveles que abarcan desde el UMG hasta el Holoceno), se selecciona la grilla correspondiente al periodo del Holoceno, y a lo largo del tiempo (de los niveles del 1 al 10) en una zona HNLC se cambian los flujos de polvo, el resto de las cuadriculas deben permanecer con los niveles de polvo correspondientes al Holoceno, este proceso de hace de forma reiterativa para todas las zonas HNLC. 

\section{Procesamiento, modelo cGENIE}

 \begin{figure}[H]
\centering
  \includegraphics[width=0.7\textwidth]{runcGENIEpdf.pdf}
  \caption[Estructura de la Simulación en cGENIE]{Estructura de la Simulación en cGENIE. Se destaca en negrita la configuración básica, posteriormente se representa la évaluación progresiva de los flujos de polvo.}
  \label{fig:run}
\end{figure}

La simulación es desarrollada en dos etapas, se realiza una configuración básica necesaria para dar una consistente iniciación al modelo cGENIE. Posteriormente se evalúan los campos de polvo en incremento desde el Holoceno hasta el UMG. 

\subsection{Configuración básica}

Con el propósito de establecer las parametrizaciones del modelo cGENIE en las condiciones climatológicas del periodo preindustrial, es que se desarrolla un Spin-up por un intervalo de tiempo de 10000 años (para la estabilización), usando para ello como forzante el flujo de polvo del Holoceno de cada modelo/reconstrucción de polvo. En este etapa se fija el CO$_2$ en 278 ppm (concentración periodo preindustrial). El largo del tiempo de paso entre una estimación y otra es de 0.05 años. En este caso, que buscamos evaluar el efecto del hierro en la bomba biológica y cómo esto afecta la concentración de CO$_2$, la componente de biogeoquímica oceánica correspondiente al módulo BIOGEM toma una importante relevancia. Mientras que la configuración básica seleccionada es \textit{cgenie.eb\_go\_gs\_ac\_bg.worjh2.BASEFe} (que representa los módulos aplicados (ver tabla \ref{tabla:Met1}), la configuración continental, y la resolución y trazadores escogidos), incluye el ciclo de hierro marino. En la figura \ref{fig:SPIN-UP}, del Anexo, se presentan las simulaciones Spin-up para cada modelo y reconstrucción.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
Componente& Abreviatura & Modelo \\
\hline \hline
Atmósfera & eb& EMBM (2-D) \\ \hline
Océano & go & GOLDSTEIN \\ \hline
Cubierta de hielo oceánica &gs& GOLDSTEIN (opciones multiples)  \\ \hline
Química atmosférica&ac&ATCHEM\\\hline
Biogeoquímica oceánica&bg&BIOGEM\\ \hline
\end{tabular}
\caption[Detalle de modelos]{Detalle de los modelos utilizados y las cacacter\'isticas asociadas a los campos de hierro globales}
\label{tabla:Met1}
\end{table}


Se desarrolla una simulación de control aplicando los mismo campos de polvo usados por el Spin-up (Holoceno), la misma configuración base, pero sin fijar la concentración atmosférica de CO$_2$. La figura \ref{fig:Control} de las simulaciones de control, muestra una estabilización alrededor de los 2000 años para todos los modelos y reconstrucciones. 

\begin{figure}[H]
\centering
 \includegraphics[width=1.1\textwidth]{/media/natalia/DATA/Tesis/Figuras/Series/Series_Holoceno.png}
 \caption[Series de pCO$_2$ de simulación de control]{Serie de tiempo de pCO$_2$ obtenidos a partir de las simulaciones de control realizadas mediante el modelo cGENIE, para el periodo del Holoceno de todos los campos de polvo.}
  \label{fig:Control}
\end{figure}

\subsection{Simulaciones de flujos de polvo}

En esta etapa se desarrollan tantos las evaluaciones del efecto del hierro en la captura de CO$_2$ tanto a nivel global como regional (zonas HNLC). En ambos casos la configuración de cGENIE es idéntica a la simulación de Control. 

\subsection{Experimento}

El modelo fue ejecutado en un cluster de la Universidad de BRISTOL. As\'i al ingresar a este fue necesario subir todos los archivos de polvo regrillados generados, a alguna carpeta dentro de \textit{genie-forcing} (donde se especifican los cambios en las concentraciones de alg\'un forzante en el tiempo ``Condiciones de contorno del modelo'') ubicada en el directorio \textit{Cgenie.muffin}. Luego replicamos alguna carpeta forzante almacenada originalmente dentro de este directorio y le otorgamos el nombre ``worjh2.FeMODELO\_All.level*'' o ``worjh2.FeMODELO\_Regi\'on.level*''.

Luego de crear las carpetas y archivos para todos los niveles de polvo, para cada modelo y tipo (si regional o global), es que se crean los archivos y carpetas de configuraci\'on tanto de los trazadores como de la corrida. Este proceso se realiza en el directorio \textit{genie-Userconfig} dentro del directorio \textit{cgenie.muffin}.

Finalmente procedemos a correr el modelo. En la l\'inea de comando del cluster BRISTOL, dentro del directorio genie-main ingresamos el comando: ( \$ qsub -j y -o cgenie\_log -V -S /bin/bash runmuffin.sh ) junto con una lista de parámetros que permiten correr el modelo.\\
\$... ./runmuffin \#1 \#2 \#3 \#4 (\#5)

Estos par\'ametros son:\\
\#1 es el nombre de la configuraci\'on b\'asica requerida para el modelo, en este caso ser\'a\\
\textit{cgenie.eb\_go\_gs\_ac\_bg.worjh2.BASEFe}.\\
\#2 nombre del subdirectorio que contiene los archivos ``user-config'', en nuestro caso ``DUST''. \\
\#3 nombre del archivo de configuraci\'on (user-config).\\
\#4 longitud de la corrida en a\~nos, en nuestro caso 10000 a\~nos. \\
\#5 corrida de arranque (periodo preindustrial), en nuestro caso ``worjh2.PO4Fe.SPIN''. 


Al finalizar la corrida los archivos de salida (resultados) son almacenados dentro del directorio \textit{cgenie\_output}. 

\section{Post-Procesamiento}

Los archivos de $pCO^2$ obtenidos del modelo cGENIE, son procesados en el software \textit{Matlab} en el cual se procede de la siguiente manera: 

\begin{itemize}
  \item[a) ] Sacamos la diferencia de $pCO^2$ entre cada nivel desde el periodo preindustrial (nivel 1) hasta el \'Ultimo M\'aximo Glacial (nivel 10) 
  \item[b) ] Cargamos los flujos de hierro en unidades de $kg\ m^{-2} s^-1$ (Tanto global, como regional dependiendo del caso)
  \item[c) ] En el caso del flujo global, se hiz\'o un promedio del $pCO^2$ obtenido con cGENIE, para los 10 periodos (niveles). 
  \item[d) ] Para el caso del flujo regional, se multiplic\'o el flujo de hierro de una celda con su \'area para obtener la masa de polvo
  que se deposita en dicha celda cada a\~no. Luego sumamos estos valores para una regi\'on y tenemos la masa total de polvo que se deposita en esta regi\'on. \\
  Por otro lado, para obtener una fracci\'on de \'area de la tierra en funci\'on de una latitud y longitud determinada, vamos a considerar la tierra una esfera de tipo
  elipsoide (figura \ref{fig:mundo1_met}). Donde la ecuaci\'on \ref{eq:met2} nos permiti\'o obtener dicha \'area. 
  \begin{equation} \label{eq:met2}
   A_{sup}=\displaystyle\int_{\varphi_1}^{\varphi_2} R \left( \displaystyle\int_{\lambda_2}^{\lambda_2} R\ cos\varphi\ d\lambda \right) d\varphi = R^{2} 
  \left(\lambda_2 - \lambda_1 \right) \left(sen\varphi_2 - sen\varphi_1 \right) 
  \end{equation}
  
   Donde R es el radio de la tierra (apr\'oximadamente 6371 km); y donde\\
   $ 0\leqq \lambda_1 \leqq \lambda \leqq \lambda_2 \leqq 2\pi $ y donde, $ \frac{-\pi}{2} \leqq \varphi_1 \leqq \varphi \leqq \varphi_2 \leqq \frac{\pi}{2}$.
  
  \begin{figure}[H]
  \centering
  \includegraphics[width=0.3\textwidth]{mundo1_met.png}
  \caption[Área superficial de una grilla]{\'Area superficial de una celda de grilla entre longitudes $ \lambda_1\ y\ \lambda_2 $ y latitudes $ \varphi_1\ y\ \varphi_2$.}
  \label{fig:mundo1_met}
\end{figure}

 Para realizar el calculo anterior se ocupo una funci\'on MATLAB denomida \textit{areaquad} y los datos de longitud y latitud de cuadrantes especificados en
 la tabla \ref{tabla:MET2} . As\'i los resultados son expresado en unidades de metros cuadrados ($m^{2}$).

  \item[e) ] Posteriormente se graficaron las diferencias de $pCO^2$ respecto del hierro en cada nivel y se ajust\'o una curva a los datos. 
  
  \item[f) ] Por otro lado, se calcul\'o en porcentaje la reducci\'on de cada nivel para cada zona de inter\'es respecto del UMG. De esta manera, se obtuvo un porcentaje relativo del aporte de cada zona HNLC a la reducción total de CO$_2$ para cada modelo y recontrucción ingresada en cGENIE.  

\end{itemize}
