
@book{IPCC2014,
archivePrefix = {arXiv},
arxivId = {Bajado el 4 de agosto de 2010},
author = {IPCC},
booktitle = {Quinto informe de evaluaci{\'{o}}n},
doi = {10.1256/004316502320517344},
eprint = {Bajado el 4 de agosto de 2010},
file = {:home/naty/Documentos/Carpeta sin t{\'{i}}tulo/SYR{\_}AR5{\_}FINAL{\_}full{\_}es.pdf:pdf},
isbn = {9789291693436},
issn = {14764687},
pages = {157},
pmid = {17429376},
title = {{Cambio Clim{\'{a}}tico 2014: informe de s{\'{i}}ntesis}},
url = {http://www.ipcc.ch/pdf/assessment-report/ar5/syr/SYR{\_}AR5{\_}FINAL{\_}full{\_}es.pdf},
volume = {4},
year = {2014}
}

@article{ridgwell2007regulation,
  title={Regulation of atmospheric CO2 by deep-sea sediments in an Earth system model},
  author={Ridgwell, Andy and Hargreaves, JC},
  journal={Global Biogeochemical Cycles},
  volume={21},
  number={2},
  year={2007},
  publisher={Wiley Online Library}
}

@article{kohfeld2005role,
  title={Role of marine biology in glacial-interglacial CO2 cycles},
  author={Kohfeld, Karen E and Le Qu{\'e}r{\'e}, Corinne and Harrison, Sandy P and Anderson, Robert F},
  journal={Science},
  volume={308},
  number={5718},
  pages={74--78},
  year={2005},
  publisher={American Association for the Advancement of Science}
}

@article{d2010control,
  title={On the control of glacial-interglacial atmospheric CO2 variations by the Southern Hemisphere westerlies},
  author={d'Orgeville, Marc and Sijp, WP and England, MH and Meissner, KJ},
  journal={Geophysical Research Letters},
  volume={37},
  number={21},
  year={2010},
  publisher={Wiley Online Library}
}

@article{sigman2003biological,
  title={The biological pump in the past},
  author={Sigman, DM and Haug, GH},
  journal={Treatise on geochemistry},
  volume={6},
  pages={625},
  year={2003}
}

@article{augustin2004eight,
  title={Eight glacial cycles from an Antarctic ice core},
  author={Augustin, Laurent and Barbante, Carlo and Barnes, Piers RF and Barnola, J Marc and Bigler, Matthias and Castellano, Emiliano and Cattani, Olivier and Chappellaz, Jerome and Dahl-Jensen, Dorthe and Delmonte, Barbara and others},
  journal={Nature},
  volume={429},
  pages={623--628},
  year={2004}
}

@article{harrison2000role,
  title={Role of increased marine silica input on paleo-pCO2 levels},
  author={Harrison, Kevin G},
  journal={Paleoceanography},
  volume={15},
  number={3},
  pages={292--298},
  year={2000},
  publisher={Wiley Online Library}
}

@article{luthi2008high,
  title={High-resolution carbon dioxide concentration record 650,000--800,000 years before present},
  author={L{\"u}thi, Dieter and Le Floch, Martine and Bereiter, Bernhard and Blunier, Thomas and Barnola, Jean-Marc and Siegenthaler, Urs and Raynaud, Dominique and Jouzel, Jean and Fischer, Hubertus and Kawamura, Kenji and others},
  journal={Nature},
  volume={453},
  number={7193},
  pages={379},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{Pierri2005,
  title={Historia del concepto de desarrollo sustentable},
  author={Pierri, Na{\'\i}na},
  journal={Sustentabilidad},
  pages={27--81},
  year={2005}
}

@article{braconnot2007results,
  title={Results of PMIP2 coupled simulations of the Mid-Holocene and Last Glacial Maximum--Part 1: experiments and large-scale features},
  author={Braconnot, P and Otto-Bliesner, Bette and Harrison, S and Joussaume, S and Peterchmitt, J-Y and Abe-Ouchi, Ayako and Crucifix, Michel and Driesschaert, Emmanuelle and Fichefet, Th and Hewitt, CD and others},
  journal={Climate of the Past},
  volume={3},
  number={2},
  pages={261--277},
  year={2007},
  publisher={Copernicus GmbH}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Marco teórico %%%%%%%%%%%%%%%%%%%%%%%
@article{sleep2001carbon,
  title={Carbon dioxide cycling and implications for climate on ancient Earth},
  author={Sleep, Norman H and Zahnle, Kevin},
  journal={Journal of Geophysical Research: Planets},
  volume={106},
  number={E1},
  pages={1373--1399},
  year={2001},
  publisher={Wiley Online Library}
}

@article{raymo1992tectonic,
  title={Tectonic forcing of late Cenozoic climate},
  author={Raymo, Maureen E and Ruddiman, William F},
  journal={nature},
  volume={359},
  number={6391},
  pages={117},
  year={1992},
  publisher={Nature Publishing Group}
}

@article{barker2009interhemispheric,
  title={Interhemispheric Atlantic seesaw response during the last deglaciation},
  author={Barker, Stephen and Diz, Paula and Vautravers, Maryline J and Pike, Jennifer and Knorr, Gregor and Hall, Ian R and Broecker, Wallace S},
  journal={Nature},
  volume={457},
  number={7233},
  pages={1097},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{toggweiler2006midlatitude,
  title={Midlatitude westerlies, atmospheric CO2, and climate change during the ice ages},
  author={Toggweiler, J Robbie and Russell, Joellen L and Carson, Steve R},
  journal={Paleoceanography},
  volume={21},
  number={2},
  year={2006},
  publisher={Wiley Online Library}
}

@article{denton2010last,
  title={The last glacial termination},
  author={Denton, George H and Anderson, Robert F and Toggweiler, JR and Edwards, RL and Schaefer, JM and Putnam, AE},
  journal={science},
  volume={328},
  number={5986},
  pages={1652--1656},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{luthi2008high,
  title={High-resolution carbon dioxide concentration record 650,000--800,000 years before present},
  author={L{\"u}thi, Dieter and Le Floch, Martine and Bereiter, Bernhard and Blunier, Thomas and Barnola, Jean-Marc and Siegenthaler, Urs and Raynaud, Dominique and Jouzel, Jean and Fischer, Hubertus and Kawamura, Kenji and others},
  journal={Nature},
  volume={453},
  number={7193},
  pages={379},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{sigman2000glacial,
  title={Glacial/interglacial variations in atmospheric carbon dioxide},
  author={Sigman, Daniel M and Boyle, Edward A},
  journal={Nature},
  volume={407},
  number={6806},
  pages={859},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{lambert2008dust,
  title={Dust-climate couplings over the past 800,000 years from the EPICA Dome C ice core},
  author={Lambert, Fabrice and Delmonte, Barbara and Petit, Jean-Robert and Bigler, Matthias and Kaufmann, Patrick R and Hutterli, Manuel A and Stocker, Thomas F and Ruth, Urs and Steffensen, J{\o}rgen Peder and Maggi, Valter},
  journal={Nature},
  volume={452},
  number={7187},
  pages={616},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{martinez2014iron,
  title={Iron fertilization of the Subantarctic Ocean during the last ice age},
  author={Mart{\'\i}nez-Garc{\'\i}a, Alfredo and Sigman, Daniel M and Ren, Haojia and Anderson, Robert F and Straub, Marietta and Hodell, David A and Jaccard, Samuel L and Eglinton, Timothy I and Haug, Gerald H},
  journal={Science},
  volume={343},
  number={6177},
  pages={1347--1350},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Ciclo Carbono %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{sleep2001carbon,
  title={Carbon dioxide cycling and implications for climate on ancient Earth},
  author={Sleep, Norman H and Zahnle, Kevin},
  journal={Journal of Geophysical Research: Planets},
  volume={106},
  number={E1},
  pages={1373--1399},
  year={2001},
  publisher={Wiley Online Library}
}

@inbook{Turekiangeochemistry,
  title={Treatise on Geochemistry},
  author={Turekian, k. and Holland, H.},
  pages={4088-4120},
  year={2013},
  volume={2},
  isbn={9780080983004},
  url={https://books.google.cl/books?id=0J0nngAACAAJ},
  publisher={Elsevier Science}
}

@article{herndl2013microbial,
  title={Microbial control of the dark end of the biological pump},
  author={Herndl, Gerhard J and Reinthaler, Thomas},
  journal={Nature geoscience},
  volume={6},
  number={9},
  pages={718},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{ridgwell2002dust,
  title={Dust in the Earth system: the biogeochemical linking of land, air and sea},
  author={Ridgwell, Andy J},
  journal={Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={360},
  number={1801},
  pages={2905--2924},
  year={2002},
  publisher={The Royal Society}
}

@inbook{jeandelmarine,
  title={Marine Geochemistry: Ocean Circulation, Carbon Cycle and Climate Change},
  author={Jeandel, C. and Roy-Barman, M.},
  pages={56--62},
  year={2016},
  isbn={9780191829604},
  url={https://books.google.cl/books?id=0J0nngAACAAJ},
  publisher={Oxford University Press}
}

@article{redfield1934proportions,
  title={On the proportions of organic derivatives in sea water and their relation to the composition of plankton},
  author={Redfield, Alfred Clarence},
  journal={James Johnstone memorial volume},
  pages={176--192},
  year={1934},
  publisher={The University Press}
}

@article{ferrari2014antarctic,
  title={Antarctic sea ice control on ocean circulation in present and glacial climates},
  author={Ferrari, Raffaele and Jansen, Malte F and Adkins, Jess F and Burke, Andrea and Stewart, Andrew L and Thompson, Andrew F},
  journal={Proceedings of the National Academy of Sciences},
  pages={201323922},
  year={2014},
  publisher={National Acad Sciences}
}

############################### DUST

@article{anderson2002southern,
  title={The Southern Ocean's biological pump during the last glacial maximum},
  author={Anderson, Robert F and Chase, Zanna and Fleisher, Martin Q and Sachs, Julian},
  journal={Deep Sea Research Part II: Topical Studies in Oceanography},
  volume={49},
  number={9-10},
  pages={1909--1938},
  year={2002},
  publisher={Elsevier}
}

@article{kohfeld2001dirtmap,
  title={DIRTMAP: the geological record of dust},
  author={Kohfeld, Karen E and Harrison, Sandy P},
  journal={Earth-Science Reviews},
  volume={54},
  number={1-3},
  pages={81--114},
  year={2001},
  publisher={Elsevier}
}

@article{martin1990glacial,
  title={Glacial-interglacial CO2 change: The iron hypothesis},
  author={Martin, John H},
  journal={Paleoceanography},
  volume={5},
  number={1},
  pages={1--13},
  year={1990},
  publisher={Wiley Online Library}
}

@article{mahowald2011aerosol,
  title={Aerosol indirect effect on biogeochemical cycles and climate},
  author={Mahowald, Natalie},
  journal={Science},
  volume={334},
  number={6057},
  pages={794--796},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{iversen1982saltation,
  title={Saltation threshold on earth, mars and venus},
  author={Iversen, James D and White, Bruce R},
  journal={Sedimentology},
  volume={29},
  number={1},
  pages={111--119},
  year={1982},
  publisher={Wiley Online Library}
}

@article{marticorena1997factors,
  title={Factors controlling threshold friction velocity in semiarid and arid areas of the United States},
  author={Marticorena, Beatrice and Bergametti, Gilles and Gillette, Dale and Belnap, Jayne},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={102},
  number={D19},
  pages={23277--23287},
  year={1997},
  publisher={Wiley Online Library}
}

@article{tegen1994modeling,
  title={Modeling of mineral dust in the atmosphere: Sources, transport, and optical thickness},
  author={Tegen, Ina and Fung, Inez},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={99},
  number={D11},
  pages={22897--22914},
  year={1994},
  publisher={Wiley Online Library}
}

@incollection{muhs2014identifying,
  title={Identifying sources of aeolian mineral dust: Present and past},
  author={Muhs, Daniel R and Prospero, Joseph M and Baddock, Matthew C and Gill, Thomas E},
  booktitle={Mineral Dust},
  pages={57},
  year={2014},
  publisher={Springer}
}

@article{bopp2003dust,
  title={Dust impact on marine biota and atmospheric CO2 during glacial periods},
  author={Bopp, Laurent and Kohfeld, Karen E and Le Qu{\'e}r{\'e}, Corinne and Aumont, Olivier},
  journal={Paleoceanography},
  volume={18},
  number={2},
  year={2003},
  publisher={Wiley Online Library}
}

@article{prospero2002environmental,
  title={Environmental characterization of global sources of atmospheric soil dust identified with the Nimbus 7 Total Ozone Mapping Spectrometer (TOMS) absorbing aerosol product},
  author={Prospero, Joseph M and Ginoux, Paul and Torres, Omar and Nicholson, Sharon E and Gill, Thomas E},
  journal={Reviews of geophysics},
  volume={40},
  number={1},
  pages={2--1},
  year={2002},
  publisher={Wiley Online Library}
}

@article{scheuvens2013bulk,
  title={Bulk composition of northern African dust and its source sediments—A compilation},
  author={Scheuvens, Dirk and Schuetz, Lothar and Kandler, Konrad and Ebert, Martin and Weinbruch, Stephan},
  journal={Earth-Science Reviews},
  volume={116},
  pages={170--194},
  year={2013},
  publisher={Elsevier}
}

@article{jickells2005global,
  title={Global iron connections between desert dust, ocean biogeochemistry, and climate},
  author={Jickells, TD and An, ZS and Andersen, Katrine K and Baker, AR and Bergametti, G and Brooks, N and Cao, JJ and Boyd, PW and Duce, RA and Hunter, KA and others},
  journal={science},
  volume={308},
  number={5718},
  pages={67--71},
  year={2005},
  publisher={American Association for the Advancement of Science}
}

@article{palenik2003genome,
  title={The genome of a motile marine Synechococcus},
  author={Palenik, Brian and Brahamsha, B and Larimer, FW and Land, M and Hauser, Loren and Chain, Patrick and Lamerdin, J and Regala, W and Allen, EE and McCarren, J and others},
  journal={Nature},
  volume={424},
  number={6952},
  pages={1037},
  year={2003},
  publisher={Nature Publishing Group}
}

@article{parekh2005decoupling,
  title={Decoupling of iron and phosphate in the global ocean},
  author={Parekh, Payal and Follows, Michael J and Boyle, Edward A},
  journal={Global Biogeochemical Cycles},
  volume={19},
  number={2},
  year={2005},
  publisher={Wiley Online Library}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Paleo

@article{sigman2000glacial,
  title={Glacial/interglacial variations in atmospheric carbon dioxide},
  author={Sigman, Daniel M and Boyle, Edward A},
  journal={Nature},
  volume={407},
  number={6806},
  pages={859},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{clark2009last,
  title={The last glacial maximum},
  author={Clark, Peter U and Dyke, Arthur S and Shakun, Jeremy D and Carlson, Anders E and Clark, Jorie and Wohlfarth, Barbara and Mitrovica, Jerry X and Hostetler, Steven W and McCabe, A Marshall},
  journal={science},
  volume={325},
  number={5941},
  pages={710--714},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@article{denton2010last,
  title={The last glacial termination},
  author={Denton, George H and Anderson, Robert F and Toggweiler, JR and Edwards, RL and Schaefer, JM and Putnam, AE},
  journal={science},
  volume={328},
  number={5986},
  pages={1652--1656},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{maher2010global,
  title={Global connections between aeolian dust, climate and ocean biogeochemistry at the present day and at the last glacial maximum},
  author={Maher, BA and Prospero, JM and Mackie, Doug and Gaiero, Diego and Hesse, Paul Phillip and Balkanski, Yves},
  journal={Earth-Science Reviews},
  volume={99},
  number={1-2},
  pages={61--97},
  year={2010},
  publisher={Elsevier}
}

@article{lynch2007atlantic,
  title={Atlantic meridional overturning circulation during the Last Glacial Maximum},
  author={Lynch-Stieglitz, Jean and Adkins, Jess F and Curry, William B and Dokken, Trond and Hall, Ian R and Herguera, Juan Carlos and Hirschi, Jo{\"e}l J-M and Ivanova, Elena V and Kissel, Catherine and Marchal, Olivier and others},
  journal={science},
  volume={316},
  number={5821},
  pages={66--69},
  year={2007},
  publisher={American Association for the Advancement of Science}
}

@article{fairbanks198917,
  title={A 17,000-year glacio-eustatic sea level record: influence of glacial melting rates on the Younger Dryas event and deep-ocean circulation},
  author={Fairbanks, Richard G},
  journal={Nature},
  volume={342},
  number={6250},
  pages={637},
  year={1989},
  publisher={Nature Publishing Group}
}

@article{lambeck2014sea,
  title={Sea level and global ice volumes from the Last Glacial Maximum to the Holocene},
  author={Lambeck, Kurt and Rouby, H{\'e}l{\`e}ne and Purcell, Anthony and Sun, Yiying and Sambridge, Malcolm},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={43},
  pages={15296--15303},
  year={2014},
  publisher={National Acad Sciences}
}

@article{mahowald1999dust,
  title={Dust sources and deposition during the last glacial maximum and current climate: A comparison of model results with paleodata from ice cores and marine sediments},
  author={Mahowald, Natalie and Kohfeld, Karen and Hansson, Margaret and Balkanski, Yves and Harrison, Sandy P and Prentice, I Colin and Schulz, Michael and Rodhe, Henning},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={104},
  number={D13},
  pages={15895--15916},
  year={1999},
  publisher={Wiley Online Library}
}

@article{lynch2007atlantic,
  title={Atlantic meridional overturning circulation during the Last Glacial Maximum},
  author={Lynch-Stieglitz, Jean and Adkins, Jess F and Curry, William B and Dokken, Trond and Hall, Ian R and Herguera, Juan Carlos and Hirschi, Jo{\"e}l J-M and Ivanova, Elena V and Kissel, Catherine and Marchal, Olivier and others},
  journal={science},
  volume={316},
  number={5821},
  pages={66--69},
  year={2007},
  publisher={American Association for the Advancement of Science}
}

@article{shaffer2018and,
  title={In and out of glacial extremes by way of dust- climate feedbacks},
  author={Shaffer, Gary and Lambert, Fabrice},
  journal={Proceedings of the National Academy of Sciences},
  pages={201708174},
  year={2018},
  publisher={National Acad Sciences}
}

@article{ferrari2014antarctic,
  title={Antarctic sea ice control on ocean circulation in present and glacial climates},
  author={Ferrari, Raffaele and Jansen, Malte F and Adkins, Jess F and Burke, Andrea and Stewart, Andrew L and Thompson, Andrew F},
  journal={Proceedings of the National Academy of Sciences},
  pages={201323922},
  year={2014},
  publisher={National Acad Sciences}
}

@article{toggweiler2006midlatitude,
  title={Midlatitude westerlies, atmospheric CO2, and climate change during the ice ages},
  author={Toggweiler, J Robbie and Russell, Joellen L and Carson, Steve R},
  journal={Paleoceanography},
  volume={21},
  number={2},
  year={2006},
  publisher={Wiley Online Library}
}

@article{renssen2001two,
  title={The two major warming phases of the last deglaciation at~ 14.7 and~ 11.5 ka cal BP in Europe: climate reconstructions and AGCM experiments},
  author={Renssen, H and Isarin, Ren{\'e} FB},
  journal={Global and Planetary Change},
  volume={30},
  number={1-2},
  pages={117--153},
  year={2001},
  publisher={Elsevier}
}

@article{bond2001persistent,
  title={Persistent solar influence on North Atlantic climate during the Holocene},
  author={Bond, Gerard and Kromer, Bernd and Beer, Juerg and Muscheler, Raimund and Evans, Michael N and Showers, William and Hoffmann, Sharon and Lotti-Bond, Rusty and Hajdas, Irka and Bonani, Georges},
  journal={Science},
  volume={294},
  number={5549},
  pages={2130--2136},
  year={2001},
  publisher={American Association for the Advancement of Science}
}

@article{haug2001southward,
  title={Southward migration of the intertropical convergence zone through the Holocene},
  author={Haug, Gerald H and Hughen, Konrad A and Sigman, Daniel M and Peterson, Larry C and R{\"o}hl, Ursula},
  journal={Science},
  volume={293},
  number={5533},
  pages={1304--1308},
  year={2001},
  publisher={American Association for the Advancement of Science}
}

@article{moreno2010covariability,
  title={Covariability of the Southern Westerlies and atmospheric CO2 during the Holocene},
  author={Moreno, PI and Francois, JP and Moy, CM and Villa-Martinez, R},
  journal={Geology},
  volume={38},
  number={8},
  pages={727--730},
  year={2010},
  publisher={Geological Society of America}
}

@article{lamy2010holocene,
  title={Holocene changes in the position and intensity of the southern westerly wind belt},
  author={Lamy, Frank and Kilian, Rolf and Arz, Helge W and Francois, Jean-Pierre and Kaiser, J{\'e}r{\^o}me and Prange, Matthias and Steinke, Tatjana},
  journal={Nature Geoscience},
  volume={3},
  number={10},
  pages={695},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{archer2000caused,
  title={What caused the glacial/interglacial atmospheric pCO2 cycles?},
  author={Archer, David and Winguth, Arne and Lea, David and Mahowald, Natalie},
  journal={Reviews of Geophysics},
  volume={38},
  number={2},
  pages={159--189},
  year={2000},
  publisher={Wiley Online Library}
}

@article{arellano2011high,
  title={High-resolution opal records from the eastern tropical Pacific provide evidence for silicic acid leakage from HNLC regions during glacial periods},
  author={Arellano-Torres, Elsa and Pichevin, Laetitia E and Ganeshram, Raja S},
  journal={Quaternary Science Reviews},
  volume={30},
  number={9-10},
  pages={1112--1121},
  year={2011},
  publisher={Elsevier}
}

@article{treguer2000global,
  title={Global change: silica control of carbon dioxide},
  author={Tr{\'e}guer, Paul and Pondaven, Philippe},
  journal={Nature},
  volume={406},
  number={6794},
  pages={358},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{mahaffey2005conundrum,
  title={The conundrum of marine N2 fixation},
  author={Mahaffey, Claire and Michaels, Anthony F and Capone, Douglas G},
  journal={American Journal of Science},
  volume={305},
  number={6-8},
  pages={546--595},
  year={2005},
  publisher={American Journal of Science}
}

@article{gruber2008marine,
  title={The marine nitrogen cycle: overview and challenges},
  author={Gruber, Nicolas},
  journal={Nitrogen in the marine environment},
  volume={2},
  pages={1--50},
  year={2008},
  publisher={Elsevier Amsterdam}
}

@article{toggweiler2006midlatitude,
  title={Midlatitude westerlies, atmospheric CO2, and climate change during the ice ages},
  author={Toggweiler, J Robbie and Russell, Joellen L and Carson, Steve R},
  journal={Paleoceanography},
  volume={21},
  number={2},
  year={2006},
  publisher={Wiley Online Library}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Modelos

@article{bartlein2003modeling,
  title={Modeling paleoclimates},
  author={Bartlein, Patrick J and Hostetler, Steven W},
  journal={Developments in Quaternary Sciences},
  volume={1},
  pages={565--584},
  year={2003},
  publisher={Elsevier}
}

@article{lynch2008origins,
  title={The origins of computer weather prediction and climate modeling},
  author={Lynch, Peter},
  journal={Journal of Computational Physics},
  volume={227},
  number={7},
  pages={3431--3444},
  year={2008},
  publisher={Elsevier}
}

@article{claussen2002earth,
  title={Earth system models of intermediate complexity: closing the gap in the spectrum of climate system models},
  author={Claussen, Martin and Mysak, L and Weaver, A and Crucifix, Michel and Fichefet, Thierry and Loutre, M-F and Weber, Shlomo and Alcamo, Joseph and Alexeev, Vladimir and Berger, Andr{\'e} and others},
  journal={Climate dynamics},
  volume={18},
  number={7},
  pages={579--586},
  year={2002},
  publisher={Springer}
}

@article{flato2011earth,
  title={Earth system models: an overview},
  author={Flato, Gregory M},
  journal={Wiley Interdisciplinary Reviews: Climate Change},
  volume={2},
  number={6},
  pages={783--800},
  year={2011},
  publisher={Wiley Online Library}
}

@article{weber2010utility,
  title={The utility of Earth system models of intermediate complexity (EMICs)},
  author={Weber, Susanne L},
  journal={Wiley Interdisciplinary Reviews: Climate Change},
  volume={1},
  number={2},
  pages={243--252},
  year={2010},
  publisher={Wiley Online Library}
}

@incollection{flato:hal-01644494,
  TITLE = {{Evaluation of climate models}},
  AUTHOR = {Flato, G. and Marotzke, J. and Abiodun, B. and Braconnot, Pascale and Chou, S.C. and Collins, W. and Cox, P. and Driouech, F. and Emori, S. and Eyring, V. and Forest, C. and Gleckler, P. and Guilyardi, {\'E}ric and Jakob, C. and Kattsov, V. and Reason, C. and Rummukainen, M.},
  URL = {https://hal.archives-ouvertes.fr/hal-01644494},
  BOOKTITLE = {{Climate Change 2013 -- The Physical Science Basis: Working Group I Contribution to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change}},
  PUBLISHER = {{Cambridge University Press}},
  PAGES = {741-866},
  YEAR = {2013},
  DOI = {10.1017/CBO9781107415324.020},
  HAL_ID = {hal-01644494},
  HAL_VERSION = {v1},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Metodología %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{meyer2016influence,
  title={The influence of the biological pump on ocean chemistry: implications for long-term trends in marine redox chemistry, the global carbon cycle, and marine animal ecosystems},
  author={Meyer, KM and Ridgwell, A and Payne, JL},
  journal={Geobiology},
  volume={14},
  number={3},
  pages={207--219},
  year={2016},
  publisher={Wiley Online Library}
}

@article{2003,
  title={MASINGAR, a global tropospheric aerosol chemical transport model coupled with MRI/JMA98 GCM},
  author={Taichu Y. Tanaka and Kohtaro Orito and Tsuyoshi T. Sekiyama and Kiyotaka Shibata and Masaru Chiba and Hiroshi Tanaka},
  journal={Papers in Meteorology and Geophysics},
  volume={53},
  number={4},
  pages={119-138},
  year={2003},
  doi={10.2467/mripapers.53.119}
}

@article{yukimoto2012new,
  title={A new global climate model of the Meteorological Research Institute: MRI-CGCM3—model description and basic performance—},
  author={Yukimoto, Seiji and Adachi, Yukimasa and Hosaka, Masahiro and Sakami, Tomonori and Yoshimura, Hiromasa and Hirabara, Mikitoshi and Tanaka, Taichu Y and Shindo, Eiki and Tsujino, Hiroyuki and Deushi, Makoto and others},
  journal={Journal of the Meteorological Society of Japan. Ser. II},
  volume={90},
  pages={23--64},
  year={2012},
  publisher={Meteorological Society of Japan}
}

@article{albani2014improved,
  title={Improved dust representation in the Community Atmosphere Model},
  author={Albani, S and Mahowald, NM and Perry, AT and Scanza, RA and Zender, CS and Heavens, NG and Maggi, V and Kok, JF and Otto-Bliesner, BL},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={6},
  number={3},
  pages={541--570},
  year={2014},
  publisher={Wiley Online Library}
}

@article{takemura2000global,
  title={Global three-dimensional simulation of aerosol optical thickness distribution of various origins},
  author={Takemura, Toshihiko and Okamoto, Hajime and Maruyama, Yoshihiro and Numaguti, Atusi and Higurashi, Akiko and Nakajima, Teruyuki},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={105},
  number={D14},
  pages={17853--17873},
  year={2000},
  publisher={Wiley Online Library}
}

@article{sueyoshi2013set,
  title={Set-up of the PMIP3 paleoclimate experiments conducted using an Earth system model, MIROC-ESM},
  author={Sueyoshi, T and Ohgaito, R and Yamamoto, A and Chikamoto, MO and Hajima, T and Okajima, H and Yoshimori, M and Abe, M and O'ishi, R and Saito, F and others},
  journal={Geoscientific Model Development},
  volume={6},
  number={3},
  pages={819--836},
  year={2013},
  publisher={Copernicus GmbH}
}

@article{takemura2009simulation,
  title={A simulation of the global distribution and radiative forcing of soil dust aerosols at the Last Glacial Maximum.},
  author={Takemura, T and Egashira, M and Matsuzawa, K and Ichijo, H and O'ishi, R and Abe-Ouchi, A},
  journal={Atmospheric Chemistry \& Physics},
  volume={9},
  number={9},
  year={2009}
}

@article{kohfeld2001dirtmap,
  title={DIRTMAP: the geological record of dust},
  author={Kohfeld, Karen E and Harrison, Sandy P},
  journal={Earth-Science Reviews},
  volume={54},
  number={1-3},
  pages={81--114},
  year={2001},
  publisher={Elsevier}
}

@article{lambert2015dust,
  title={Dust fluxes and iron fertilization in Holocene and Last Glacial Maximum climates},
  author={Lambert, Fabrice and Tagliabue, Alessandro and Shaffer, Gary and Lamy, Frank and Winckler, Gisela and Farias, Laura and Gallardo, Laura and Pol-Holz, De and others},
  journal={Geophysical Research Letters},
  volume={42},
  number={14},
  pages={6014--6023},
  year={2015},
  publisher={Wiley Online Library}
}

@article{edwards2005uncertainties,
  title={Uncertainties due to transport-parameter sensitivity in an efficient 3-D ocean-climate model},
  author={Edwards, Neil R and Marsh, Robert},
  journal={Climate Dynamics},
  volume={24},
  number={4},
  pages={415--433},
  year={2005},
  publisher={Springer}
}

@article{cao2009role,
  title={The role of ocean transport in the uptake of anthropogenic CO2},
  author={Cao, L and Eby, M and Ridgwell, A and Caldeira, K and Archer, D and Ishida, A and Joos, Fortunat and Matsumoto, K and Mikolajewicz, U and Mouchet, Anne and others},
  journal={Biogeosciences},
  volume={6},
  number={3},
  pages={375--390},
  year={2009},
  publisher={Copernicus Publications}
}

@article{ridgwell2007marine,
  title={Marine geochemical data assimilation in an efficient Earth System Model of global biogeochemical cycling},
  author={Ridgwell, Andy and Hargreaves, JC and Edwards, Neil R and Annan, JD and Lenton, Timothy M and Marsh, Robert and Yool, Andrew and Watson, Andrew},
  journal={Biogeosciences},
  volume={4},
  number={1},
  pages={87--104},
  year={2007}
}

@article{lenton2007effects,
  title={Effects of atmospheric dynamics and ocean resolution on bi-stability of the thermohaline circulation examined using the Grid ENabled Integrated Earth system modelling (GENIE) framework},
  author={Lenton, TM and Marsh, R and Price, AR and Lunt, DJ and Aksenov, Y and Annan, JD and Cooper-Chadwick, T and Cox, SJ and Edwards, NR and Goswami, S and others},
  journal={Climate Dynamics},
  volume={29},
  number={6},
  pages={591--613},
  year={2007},
  publisher={Springer}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5 DISUCSIÖN %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{tagliabue2017integral,
  title={The integral role of iron in ocean biogeochemistry},
  author={Tagliabue, Alessandro and Bowie, Andrew R and Boyd, Philip W and Buck, Kristen N and Johnson, Kenneth S and Saito, Mak A},
  journal={Nature},
  volume={543},
  number={7643},
  pages={51},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{hain2010carbon,
  title={Carbon dioxide effects of Antarctic stratification, North Atlantic Intermediate Water formation, and subantarctic nutrient drawdown during the last ice age: Diagnosis and synthesis in a geochemical box model},
  author={Hain, Mathis P and Sigman, Daniel M and Haug, Gerald H},
  journal={Global biogeochemical cycles},
  volume={24},
  number={4},
  year={2010},
  publisher={Wiley Online Library}
}

@article{jin2008impact,
  title={The impact on atmospheric CO 2 of iron fertilization induced changes in the ocean's biological pump},
  author={Jin, X and Gruber, Nicolas and Frenzel, H and Doney, Scott C and McWilliams, James C},
  journal={Biogeosciences},
  volume={5},
  number={2},
  pages={385--406},
  year={2008}
}

@article{parekh2006atmospheric,
  title={Atmospheric carbon dioxide in a less dusty world},
  author={Parekh, P and Dutkiewicz, S and Follows, MJ and Ito, T},
  journal={Geophysical research letters},
  volume={33},
  number={3},
  year={2006},
  publisher={Wiley Online Library}
}

@article{tagliabue2009quantifying,
  title={Quantifying the roles of ocean circulation and biogeochemistry in governing ocean carbon-13 and atmospheric carbon dioxide at the last glacial maximum},
  author={Tagliabue, A and Bopp, L and Roche, DM and Bouttes, N and Dutay, J-C and Alkama, R and Kageyama, M and Michel, E and Paillard, D},
  journal={Climate of the Past},
  volume={5},
  number={4},
  pages={695--706},
  year={2009},
  publisher={Copernicus Publications on behalf of the European Geosciences Union}
}

@article{tagliabue2014impact,
  title={The impact of different external sources of iron on the global carbon cycle},
  author={Tagliabue, Alessandro and Aumont, Olivier and Bopp, Laurent},
  journal={Geophysical Research Letters},
  volume={41},
  number={3},
  pages={920--926},
  year={2014},
  publisher={Wiley Online Library}
}

@article{matsumoto2002silicic,
  title={Silicic acid leakage from the Southern Ocean: A possible explanation for glacial atmospheric pCO2},
  author={Matsumoto, Katsumi and Sarmiento, Jorge L and Brzezinski, Mark A},
  journal={Global Biogeochemical Cycles},
  volume={16},
  number={3},
  pages={5--1},
  year={2002},
  publisher={Wiley Online Library}
}

@article{falkowski1998biogeochemical,
  title={Biogeochemical controls and feedbacks on ocean primary production},
  author={Falkowski, Paul G and Barber, Richard T and Smetacek, Victor},
  journal={Science},
  volume={281},
  number={5374},
  pages={200--206},
  year={1998},
  publisher={American Association for the Advancement of Science}
}

@article{lamy2014increased,
  title={Increased dust deposition in the Pacific Southern Ocean during glacial periods},
  author={Lamy, Frank and Gersonde, Rainer and Winckler, Gisela and Esper, Oliver and Jaeschke, Andrea and Kuhn, Gerhard and Ullermann, Johannes and Mart{\'\i}nez-Garcia, Alfredo and Lambert, Fabrice and Kilian, Rolf},
  journal={Science},
  volume={343},
  number={6169},
  pages={403--407},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{gaspari2006atmospheric,
  title={Atmospheric iron fluxes over the last deglaciation: Climatic implications},
  author={Gaspari, Vania and Barbante, Carlo and Cozzi, Giulio and Cescon, Paolo and Boutron, Claude F and Gabrielli, Paolo and Capodaglio, Gabriele and Ferrari, Christophe and Petit, Jean Robert and Delmonte, Barbara},
  journal={Geophysical Research Letters},
  volume={33},
  number={3},
  year={2006},
  publisher={Wiley Online Library}
}