% This file was created with JabRef 2.10.
% Encoding: UTF8


@InProceedings{conf/focs/Banks70,
  Title                    = {Universality in Cellular Automata},
  Author                   = {Banks, Edwin Roger},
  Booktitle                = {SWAT (FOCS)},
  Year                     = {1970},
  Pages                    = {194-215},
  Publisher                = {IEEE Computer Society},

  Added-at                 = {2014-12-16T00:00:00.000+0100},
  Biburl                   = {http://www.bibsonomy.org/bibtex/25f60bea4ef356abe52b5cb34a559b3b4/dblp},
  Crossref                 = {conf/focs/FOCS11},
  Ee                       = {http://doi.ieeecomputersociety.org/10.1109/SWAT.1970.27},
  Interhash                = {efc4fa55734236d8554d13edd961af55},
  Intrahash                = {5f60bea4ef356abe52b5cb34a559b3b4},
  Keywords                 = {dblp},
  Timestamp                = {2015-06-19T02:03:36.000+0200},
  Url                      = {http://dblp.uni-trier.de/db/conf/focs/focs70.html#Banks70}
}

@InProceedings{Durand-Lose97,
  Title                    = {Intrinsic Universality of a 1-Dimensional Reversible Cellular Automaton.},
  Author                   = {Durand-Lose, J{\'e}r{\^o}me},
  Booktitle                = {STACS},
  Year                     = {1997},
  Editor                   = {Reischuk, Rüdiger and Morvan, Michel},
  Pages                    = {439-450},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {1200},

  Added-at                 = {2009-10-06T00:00:00.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/2fcf45a402d4fb3fdd85811e22b343f8e/dblp},
  Crossref                 = {conf/stacs/1997},
  Date                     = {2009-10-06},
  Description              = {dblp},
  Ee                       = {http://dx.doi.org/10.1007/BFb0023479},
  File                     = {:/home/diego/Dropbox/Paper/Intrinsic Universality of a 1-Dimensional Reversible Cellular Automaton.pdf:PDF},
  Interhash                = {6aceae85b5ebbcdb6312b892f7c397ca},
  Intrahash                = {fcf45a402d4fb3fdd85811e22b343f8e},
  ISBN                     = {3-540-62616-6},
  Keywords                 = {dblp},
  Timestamp                = {2009-10-06T00:00:00.000+0200},
  Url                      = {http://dblp.uni-trier.de/db/conf/stacs/stacs97.html#Durand-Lose97}
}

@InProceedings{conf/stacs/GajardoCM01,
  Title                    = {Generalized {Langton's} Ant: dynamical behavior and complexity.},
  Author                   = {Gajardo, Anahí and Goles, Eric and Moreira, Andrés},
  Booktitle                = {STACS},
  Year                     = {2001},
  Editor                   = {Ferreira, Afonso and Reichel, Horst},
  Pages                    = {259-270},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {2010},

  Added-at                 = {2011-06-22T00:00:00.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/28e5da90b9d1f4860b70982c9751bd5c7/dblp},
  Crossref                 = {conf/stacs/2001},
  Ee                       = {http://dx.doi.org/10.1007/3-540-44693-1_23},
  Interhash                = {e113a9367612e8cba3ff21f34c982b3b},
  Intrahash                = {8e5da90b9d1f4860b70982c9751bd5c7},
  ISBN                     = {3-540-41695-1},
  Keywords                 = {dblp},
  Timestamp                = {2011-06-23T11:35:57.000+0200},
  Url                      = {http://dblp.uni-trier.de/db/conf/stacs/stacs2001.html#GajardoCM01}
}

@InProceedings{DBLP:conf/automata/Garcia-Ramos11,
  Title                    = {Product decomposition for surjective 2-block {NCCA}},
  Author                   = {Felipe Garc{\'{\i}}a{-}Ramos},
  Booktitle                = {17th International Workshop on Cellular Automata and Discrete Complex Systems, Automata 2011, Center for Mathematical Modeling, University of Chile, Santiago, Chile, November 21-23, 2011},
  Year                     = {2011},
  Pages                    = {147--158},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/automata/Garcia-Ramos11},
  Crossref                 = {DBLP:conf/automata/2011},
  Timestamp                = {Tue, 16 Oct 2012 12:30:43 +0200},
  Url                      = {http://www.dmtcs.org/dmtcs-ojs/index.php/proceedings/article/view/dmAP0111}
}

@InProceedings{conf/automata/Garcia-Ramos11,
  Title                    = {Product decomposition for surjective 2-block NCCA.},
  Author                   = {García-Ramos, Felipe},
  Booktitle                = {Automata},
  Year                     = {2011},
  Editor                   = {Fatès, Nazim and Chacc, Eric Goles and Maass, Alejandro and Rapaport, Ivan},
  Pages                    = {147-158},
  Publisher                = {DMTCS},
  Series                   = {Discrete Mathematics and Theoretical Computer Science Proceedings},

  Added-at                 = {2012-10-16T00:00:00.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/2800abd3608e41f3281c39f2ad7566cee/dblp},
  Crossref                 = {conf/automata/2011},
  Ee                       = {http://www.dmtcs.org/dmtcs-ojs/index.php/proceedings/article/view/dmAP0111},
  Interhash                = {f648fecfe87d96ab6f54fc1e107b04a8},
  Intrahash                = {800abd3608e41f3281c39f2ad7566cee},
  Keywords                 = {dblp},
  Timestamp                = {2012-10-17T11:35:00.000+0200},
  Url                      = {http://dblp.uni-trier.de/db/conf/automata/automata2011.html#Garcia-Ramos11}
}

@InProceedings{Morita2012,
  Title                    = {Universality of One-Dimensional Reversible and Number-Conserving Cellular Automata},
  Author                   = {Morita, Kenichi},
  Booktitle                = {AUTOMATA JAC},
  Year                     = {2012},
  Editor                   = {Formenti, Enrico},
  Pages                    = {142-150},
  Series                   = {EPTCS},
  Volume                   = {90},

  Added-at                 = {2013-11-07T00:00:00.000+0100},
  Biburl                   = {http://www.bibsonomy.org/bibtex/2e7db8aa423204b6a339d211c04c0cd1a/dblp},
  Crossref                 = {journals/corr/abs-1208-2498},
  Ee                       = {http://dx.doi.org/10.4204/EPTCS.90.12},
  File                     = {:/home/diego/Dropbox/Paper/Universality of One-Dimensional Reversible and Number-Conserving Cellular Automata - Kenichi Morita.pdf:PDF},
  Interhash                = {b45b301020cfdef4719c37fa837ab224},
  Intrahash                = {e7db8aa423204b6a339d211c04c0cd1a},
  Keywords                 = {dblp},
  Timestamp                = {2013-11-07T00:00:00.000+0100},
  Url                      = {http://dblp.uni-trier.de/db/series/eptcs/eptcs90.html#abs-1208-2760}
}

@InProceedings{Ollinger01,
  Title                    = {Two-States Bilinear Intrinsically Universal Cellular Automata.},
  Author                   = {Ollinger, Nicolas},
  Booktitle                = {FCT},
  Year                     = {2001},
  Editor                   = {Freivalds, Rusins},
  Pages                    = {396-399},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {2138},

  Added-at                 = {2011-06-28T00:00:00.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/24827e18355b24b655fd8e179122f9811/dblp},
  Crossref                 = {conf/fct/2001},
  Ee                       = {http://dx.doi.org/10.1007/3-540-44669-9_41},
  Interhash                = {0fe6816e2e166aed71a618655c2f5b3d},
  Intrahash                = {4827e18355b24b655fd8e179122f9811},
  ISBN                     = {3-540-42487-3},
  Keywords                 = {dblp},
  Timestamp                = {2011-06-28T00:00:00.000+0200},
  Url                      = {http://dblp.uni-trier.de/db/conf/fct/fct2001.html#Ollinger01}
}

@InProceedings{Ollinger20018,
  Title                    = {A Particular Universal Cellular Automaton},
  Author                   = {Nicolas Ollinger and Ga{\'{e}}tan Richard},
  Booktitle                = {Proceedings International Workshop on The Complexity of Simple Programs, {CSP} 2008, Cork, Ireland, 6-7th December 2008.},
  Year                     = {2008},
  Pages                    = {205--214},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-0906-3227},
  Crossref                 = {DBLP:journals/corr/abs-0906-4612},
  Timestamp                = {Mon, 28 Oct 2013 16:56:54 +0100},
  Url                      = {http://arxiv.org/abs/0906.3227}
}

@Article{Bak1990297,
  Title                    = {A forest-fire model and some thoughts on turbulence },
  Author                   = {Per Bak and Kan Chen and Chao Tang},
  Journal                  = {Physics Letters A },
  Year                     = {1990},
  Number                   = {5-6},
  Pages                    = {297 - 300},
  Volume                   = {147},

  Doi                      = {http://dx.doi.org/10.1016/0375-9601(90)90451-S},
  ISSN                     = {0375-9601},
  Url                      = {http://www.sciencedirect.com/science/article/pii/037596019090451S}
}

@TechReport{AITR-233,
  Title                    = {Information Processing and Transmission in Cellular Automata},
  Author                   = {Edwin Roger Banks},
  Institution              = {MIT Artificial Intelligence Laboratory},
  Year                     = {1971},
  Number                   = {AITR-233},

  Abstract                 = {A cellular automaton is an iterative array of very simple identical information processing machines called cells. Each cell can communicate with neighboring cells. At discrete moments of time the cells can change from one state to another as a function of the states of the cell and its neighbors. Thus on a global basis, the collection of cells is characterized by some type of behavior. The goal of this investigation was to determine just how simple the individual cells could be while the global behavior achieved some specified criterion of complexity -- usually the ability to perform a computation or to reproduce some pattern. The chief result described in this thesis is that an array of identical square cells (in two dimensions), each cell of which communicates directly with only its four nearest edge neighbors and each of which can exist in only two states, can perform any computation. This computation proceeds in a straight forward way. A configuration is a specification of the states of all the cells in some area of the iterative array. Another result described in this thesis is the existence of a self-reproducing configuration in an array of four-state cells, a reduction of four states from the previously known eight-state case. The technique of information processing in cellular arrays involves the synthesis of some basic components. Then the desired behaviors are obtained by the interconnection of these components. A chapter on components describes some sets of basic components. Possible applications of the results of this investigation, descriptions of some interesting phenomena (for vanishingly small cells), and suggestions for further study are given later.},
  File                     = {:/home/diego/Dropbox/Paper/Information Processing-Banks.pdf:PDF},
  Url                      = {ftp://publications.ai.mit.edu/ai-publications/0-499/AITR-233.ps; ftp://publications.ai.mit.edu/ai-publications/pdf/AITR-233.pdf}
}

@Book{Berlekamp1982,
  Title                    = {Winning Ways for your Mathematical Plays},
  Author                   = {Berlekamp, Elwyn and Conway, John and Guy, Richard},
  Year                     = {1982},
  Volume                   = {2},

  Citeulike-article-id     = {1835823},
  Keywords                 = {bibtex-import},
  Posted-at                = {2007-10-29 14:47:21},
  Priority                 = {2}
}

@Article{2115/LSL,
  Title                    = {Behaviour of {M}ultiple {G}eneralized {L}angton's {A}nts.},
  Author                   = {Beuret, Olivier and Tomassini, Marco},
  Journal                  = {{ALIFE} {V}, {N}ara, {J}apan},
  Year                     = {1996},
  Pages                    = {26--31},

  Affiliation              = {EPFL},
  Conversion-notes         = {unexpected date u'16-18 mai'},
  Details                  = {http://infoscience.epfl.ch/record/28501},
  Oai-id                   = {oai:infoscience.epfl.ch:28501},
  Oai-set                  = {article},
  Review                   = {REVIEWED},
  Status                   = {PUBLISHED},
  Unit                     = {LSL}
}

@Article{traffic-flow,
  Title                    = {Self-organization and a dynamical transition in traffic-flow models},
  Author                   = {Biham, Ofer and Middleton, A. Alan and Levine, Dov},
  Journal                  = {Phys. Rev. A},
  Year                     = {1992},

  Month                    = {Nov},
  Pages                    = {R6124--R6127},
  Volume                   = {46},

  Doi                      = {10.1103/PhysRevA.46.R6124},
  Issue                    = {10},
  Numpages                 = {0},
  Publisher                = {American Physical Society},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevA.46.R6124}
}

@TechReport{opac-b1027590,
  Title                    = {Recurrence properties of {Lorentz} lattice gas cellular automata},
  Author                   = {Bunimovich, Leonid and Troubetzkoy, Serge },
  Institution              = {Universität Bielefeld (DE)},
  Year                     = {1991},
  Number                   = {NR 469-91},

  Url                      = {http://opac.inria.fr/record=b1027590}
}

@Article{Cook04a,
  Title                    = {Universality in Elementary Cellular Automata},
  Author                   = {Cook, Matthew},
  Journal                  = {Complex Systems},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {1--40},
  Volume                   = {15},

  Abstract                 = {{The purpose of this paper is to prove a conjecture made by Stephen Wolfram in 1985, that an elementary one dimensional cellular automaton known as ``Rule 110'' is capable of universal computation. I developed this proof of his conjecture while assisting Stephen Wolfram on research for A New Kind of Science.}},
  Citeulike-article-id     = {8904618},
  Keywords                 = {cellular-automata, models-of-computation},
  Local-url                = {file://localhost/Users/cook/Common/Reading/IndexedPapers/Cook04c.pdf},
  Posted-at                = {2011-02-28 21:51:37},
  Priority                 = {0}
}

@Article{Delorme20113866,
  Title                    = {Bulking {I}: an abstract theory of bulking},
  Author                   = {Delorme, Marianne and Mazoyer, Jacques and Ollinger, Nicolas and Theyssier, Guillaume},
  Journal                  = {Theoret. Comput. Sci.},
  Year                     = {2011},
  Number                   = {30},
  Pages                    = {3866--3880},
  Volume                   = {412},

  Coden                    = {TCSDI},
  Doi                      = {10.1016/j.tcs.2011.02.023},
  Fjournal                 = {Theoretical Computer Science},
  ISSN                     = {0304-3975},
  Mrclass                  = {37B15 (68Q80)},
  Mrnumber                 = {2840938 (2012g:37021)},
  Mrreviewer               = {Neptal{\'{\i}} Romero},
  Url                      = {http://dx.doi.org/10.1016/j.tcs.2011.02.023}
}

@Article{Delorme20113881,
  Title                    = {Bulking {II}: classifications of cellular automata},
  Author                   = {Delorme, Marianne and Mazoyer, Jacques and Ollinger, Nicolas and Theyssier, Guillaume},
  Journal                  = {Theoret. Comput. Sci.},
  Year                     = {2011},
  Number                   = {30},
  Pages                    = {3881--3095},
  Volume                   = {412},

  Coden                    = {TCSDI},
  Doi                      = {10.1016/j.tcs.2011.02.024},
  Fjournal                 = {Theoretical Computer Science},
  ISSN                     = {0304-3975},
  Mrclass                  = {37B15 (68Q80)},
  Mrnumber                 = {2840939 (2012g:37022)},
  Mrreviewer               = {Neptal{\'{\i}} Romero},
  Url                      = {http://dx.doi.org/10.1016/j.tcs.2011.02.024}
}

@Article{Durand2003523,
  Title                    = {Number-conserving cellular automata {I}: decidability },
  Author                   = {Bruno Durand and Enrico Formenti and Zsuzsanna R{\'{o}}ka},
  Journal                  = {Theoret. Comput. Sci.},
  Year                     = {2003},
  Number                   = {1-3},
  Pages                    = {523 - 535},
  Volume                   = {299},

  Abstract                 = {We prove that definitions of number-conserving cellular automata found in literature are equivalent. A necessary and sufficient condition for cellular automata to be number-conserving is proved. Using this condition, we give a quasi-linear time algorithm to decide number-conservation. },
  Doi                      = {http://dx.doi.org/10.1016/S0304-3975(02)00534-0},
  ISSN                     = {0304-3975},
  Keywords                 = {Cellular automata},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0304397502005340}
}

@InCollection{raey,
  Title                    = {The Game of Life: Universality Revisited},
  Author                   = {Durand, Bruno and R{\'{o}}ka, Zsuzsanna},
  Booktitle                = {Cellular Automata},
  Publisher                = {Springer Netherlands},
  Year                     = {1999},
  Editor                   = {Delorme, M. and Mazoyer, J.},
  Pages                    = {51-74},
  Series                   = {Mathematics and Its Applications},
  Volume                   = {460},

  Doi                      = {10.1007/978-94-015-9153-9_2},
  ISBN                     = {978-90-481-5143-1},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-94-015-9153-9_2}
}

@Article{Gajardo20121115,
  Title                    = {On time-symmetry in cellular automata},
  Author                   = {Gajardo, Anah{\'{\i}} and Kari, Jarkko and Moreira, Andr{\'e}s},
  Journal                  = {J. Comput. System Sci.},
  Year                     = {2012},
  Number                   = {4},
  Pages                    = {1115--1126},
  Volume                   = {78},

  Coden                    = {JCSSBM},
  Doi                      = {10.1016/j.jcss.2012.01.006},
  Fjournal                 = {Journal of Computer and System Sciences},
  ISSN                     = {0022-0000},
  Mrclass                  = {68Q80 (37B15)},
  Mrnumber                 = {2900527},
  Mrreviewer               = {Nazim Fat{\`e}s},
  Url                      = {http://dx.doi.org/10.1016/j.jcss.2012.01.006}
}

@Article{oai:arXiv.org:nlin/0306022,
  Title                    = {Complexity of {L}angton's ant},
  Author                   = {Gajardo, Anah{\'{\i}} and Moreira, Andr{\'e}s and Goles, Eric},
  Journal                  = {Discrete Appl. Math.},
  Year                     = {2002},
  Number                   = {1-3},
  Pages                    = {41--50},
  Volume                   = {117},

  Coden                    = {DAMADU},
  Doi                      = {10.1016/S0166-218X(00)00334-6},
  Fjournal                 = {Discrete Applied Mathematics. The Journal of Combinatorial Algorithms, Informatics and Computational Sciences},
  ISSN                     = {0166-218X},
  Mrclass                  = {68Q80 (92B20)},
  Mrnumber                 = {1881266 (2002k:68123)},
  Url                      = {http://dx.doi.org/10.1016/S0166-218X(00)00334-6}
}

@Article{GalProSutTro95a.mi,
  Title                    = {{F}urther {T}ravels with {M}y {A}nt},
  Author                   = {Gale, David and Propp, Jim and Sutherland, Scott and Troubetzkoy, Serge},
  Journal                  = {Math. Intelligencer},
  Year                     = {1995},
  Pages                    = {48--56},
  Volume                   = {17}
}

@Article{Goldschlager1977,
  Title                    = {The Monotone and Planar Circuit Value Problems Are Log Space Complete for {P}},
  Author                   = {Goldschlager, Leslie M.},
  Journal                  = {SIGACT News},
  Year                     = {1977},

  Month                    = jul,
  Number                   = {2},
  Pages                    = {25--29},
  Volume                   = {9},

  Acmid                    = {1008356},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/1008354.1008356},
  ISSN                     = {0163-5700},
  Issue_date               = {Summer 1977},
  Numpages                 = {5},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/1008354.1008356}
}

@Article{gm1,
  Title                    = {Sand piles as a universal computer},
  Author                   = {Goles, Eric and Margerstern, Maurice},
  Journal                  = {Int. J. Mod. Phys. C},
  Year                     = {1996},
  Number                   = {2},
  Pages                    = {113-122},
  Volume                   = {7},

  Date-added               = {2010-07-12 10:16:33 -0400},
  Date-modified            = {2010-07-12 10:18:49 -0400}
}

@Book{Greenlaw:1995,
  Title                    = {Limits to Parallel Computation: P-completeness Theory},
  Author                   = {Greenlaw, Raymond and Hoover, Howard and Ruzzo, Walter},
  Publisher                = {Oxford University Press, Inc.},
  Year                     = {1995},

  Address                  = {New York, NY, USA},

  ISBN                     = {0-19-508591-4}
}

@TechReport{RePEc:wop:safiwp:97-05-044,
  Title                    = {Life Without Death is {P-Complete}},
  Author                   = {Griffeath, David and Moore, Cristopher},
  Institution              = {Santa Fe Institute},
  Year                     = {1997},
  Type                     = {Working Papers},

  Abstract                 = {We show that if a cellular automaton in two or more dimensions supports growing ladders which can turn or block each other, then it can express arbitrary Boolean circuits. Then the problem of predicting the CA for a finite amount of time becomes P-complete, the question of whether a finite configuration grows to infinity is P-hard, and the long-term behavior of initial conditions with a periodic background is undecidable. This class includes the Life without Death rule, in which cells turn on if exactly three of their neighbors are on, and never turn off.},
  File                     = {:/home/diego/Dropbox/Paper/ Life Without Death is P complete.pdf:PDF},
  Url                      = {http://EconPapers.repec.org/RePEc:wop:safiwp:97-05-044}
}

@Article{PhysRevA.13.1949,
  Title                    = {Molecular dynamics of a classical lattice gas: Transport properties and time correlation functions},
  Author                   = {Hardy, John and de Pazzis, O. and Pomeau, Yves },
  Journal                  = {Phys. Rev. A},
  Year                     = {1976},

  Month                    = {May},
  Pages                    = {1949--1961},
  Volume                   = {13},

  Doi                      = {10.1103/PhysRevA.13.1949},
  Issue                    = {5},
  Numpages                 = {0},
  Publisher                = {American Physical Society},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevA.13.1949}
}

@Article{Hedlund,
  Title                    = {Endomorphisms and automorphisms of the shift dynamical system},
  Author                   = {Hedlund, Gustav},
  Journal                  = {Math. Syst Theory.},
  Year                     = {1969},
  Number                   = {4},
  Pages                    = {320-375},
  Volume                   = {3},

  Doi                      = {10.1007/BF01691062},
  ISSN                     = {0025-5661},
  Language                 = {English},
  Publisher                = {Springer-Verlag},
  Url                      = {http://dx.doi.org/10.1007/BF01691062}
}

@InProceedings{IMS12,
  Title                    = {On radius 1 nontrivial reversible and number-conserving cellular automata},
  Author                   = {K. Imai and B. Martin and R. Saito},
  Booktitle                = {In Proceedings of Reversible Computation},
  Year                     = {2012},
  Pages                    = {54--60}
}

@Article{5392446,
  Title                    = {Irreversibility and Heat Generation in the Computing Process},
  Author                   = {Landauer, Rolf},
  Journal                  = {IBM Journal of Research and Development},
  Year                     = {1961},

  Month                    = {July},
  Number                   = {3},
  Pages                    = {183-191},
  Volume                   = {5},

  Doi                      = {10.1147/rd.53.0183},
  ISSN                     = {0018-8646}
}

@Article{Langton86,
  Title                    = {Studying Artificial Life with Cellular Automata},
  Author                   = {Christopher Langton},
  Journal                  = {Physica D},
  Year                     = {1986},
  Pages                    = {120--149},
  Volume                   = {22},

  Comments                 = {{\it ~\\ A preliminary investigation of the potential of CA for supporting life.}},
  File                     = {:/home/diego/Dropbox/Paper/lantong.pdf:PDF},
  Key                      = {models-computer,CA,automata-selfrepro}
}

@InCollection{mald2012,
  Title                    = {Cellular Automata Model for the Urban Growth of the Metropolitan Area of Concepción (CAMAC)},
  Author                   = {Maldonado, D. and Gajardo, A. and Rojas, C. and Valdebenito, P. and Cantergiani, C.},
  Booktitle                = {Proceedings of CAMUSS, the International Symposium on Cellular Automata Modeling for Urban and Spatial Systems},
  Publisher                = {Department of Civil Engineering of the University of Coimbra},
  Year                     = {2012},
  Editor                   = {Pinto, N.N. and Dourado, J. and Natálio, A.},
  Pages                    = {309-312},

  ISBN                     = {978-972-96524-8-6},
  Language                 = {English}
}

@InCollection{Maldonado2015,
  Title                    = {Universal Time-Symmetric Number-Conserving Cellular Automaton},
  Author                   = {Maldonado, Diego and Moreira, Andrés and Gajardo, Anahí},
  Booktitle                = {Cellular Automata and Discrete Complex Systems},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2015},
  Editor                   = {Kari, Jarkko},
  Pages                    = {155-168},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {9099},

  Doi                      = {10.1007/978-3-662-47221-7_12},
  ISBN                     = {978-3-662-47220-0},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-3-662-47221-7_12}
}

@Article{mo62,
  Title                    = {Machine models of self reproduction},
  Author                   = {Edward Moore},
  Journal                  = {Proc. Symp. Appl. Math.},
  Year                     = {1962},
  Pages                    = {17--33},
  Volume                   = {14},

  Fjournal                 = {Proceedings of Symposia in Applied Mathematics}
}

@Article{Moreira2003711,
  Title                    = {Universality and decidability of number-conserving cellular automata },
  Author                   = {Andr{\'{e}}s Moreira},
  Journal                  = {Theoretical Computer Science },
  Year                     = {2003},
  Note                     = {Algorithms in Quantum Information Prcoessing },
  Number                   = {3},
  Pages                    = {711 - 721},
  Volume                   = {292},

  Abstract                 = {Number-conserving cellular automata (NCCA) are particularly interesting, both because of their natural appearance as models of real systems, and because of the strong restrictions that number-conservation implies. Here we extend the definition of the property to include cellular automata with any set of states in Z, and show that they can be always extended to â€œusualâ€� \{NCCA\} with contiguous states. We show a way to simulate any one dimensional \{CA\} through a one-dimensional NCCA, proving the existence of intrinsically universal NCCA. Finally, we give an algorithm to decide, given a CA, if its states can be labeled with integers to produce a NCCA, and to find this relabeling if the answer is positive. },
  Doi                      = {http://dx.doi.org/10.1016/S0304-3975(02)00065-8},
  ISSN                     = {0304-3975},
  Keywords                 = {Cellular automata},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0304397502000658}
}

@Article{DBLP:journals/corr/abs-1012-1332,
  Title                    = {Time-Symmetric Cellular Automata},
  Author                   = {Andr{\'{e}}s Moreira and Anah{\'{\i}} Gajardo},
  Journal                  = {CoRR},
  Year                     = {2010},
  Volume                   = {abs/1012.1332},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1012-1332},
  Timestamp                = {Wed, 10 Oct 2012 21:28:38 +0200},
  Url                      = {http://arxiv.org/abs/1012.1332}
}

@Article{Morita20113856,
  Title                    = {Simulating reversible {Turing} machines and cyclic tag systems by one-dimensional reversible cellular automata },
  Author                   = {Kenichi Morita},
  Journal                  = {Theoret. Comput. Sci.},
  Year                     = {2011},
  Number                   = {30},
  Pages                    = {3856 - 3865},
  Volume                   = {412},

  Comments                 = {Cellular Automata and Discrete Complex Systems },
  Doi                      = {http://dx.doi.org/10.1016/j.tcs.2011.02.022},
  File                     = {:/home/diego/Dropbox/Mi Dropbox/Documentos/Mis Latex/Tesis/Papers/Simulating reversible Turing machines and cyclic tagsystems by one-dimensional reversible cellular automata - Kenichi Morita.pdf:PDF},
  Fjournal                 = {Theoretical Computer Science },
  ISSN                     = {0304-3975},
  Keywords                 = {Reversible computing},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0304397511001423}
}

@Article{Morita1992,
  Title                    = {Computation-Universality of One-Dimensional One-Way Reversible Cellular Automata},
  Author                   = {Kenichi Morita},
  Journal                  = {Inf. Process. Lett.},
  Year                     = {1992},
  Number                   = {6},
  Pages                    = {325-329},
  Volume                   = {42},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://dx.doi.org/10.1016/0020-0190(92)90231-J},
  File                     = {:/home/diego/Dropbox/Paper/computation-universality of one-dimensional  one way reversible - Kenichi Morita.pdf:PDF},
  Fjournal                 = {Information Processing Letters}
}

@Article{moritaharao,
  Title                    = {Computation Universality of One-Dimensional Reversible (Injective) Cellular Automata},
  Author                   = {Kenichi Morita and Masateru Harao},
  Journal                  = {Trans. IEICE Japan},
  Year                     = {1989},
  Pages                    = {758--762},
  Volume                   = {E72},

  Timestamp                = {2015.08.04}
}

@Article{myhill,
  Title                    = {The converse of {M}oore's Garden-of-Eden theorem},
  Author                   = {Myhill, John},
  Journal                  = {Proc. Amer. Math. Soc.},
  Year                     = {1963},
  Pages                    = {685--686},
  Volume                   = {14},

  Fjournal                 = {Proceedings of the American Mathematical Society},
  ISSN                     = {0002-9939},
  Mrclass                  = {05.30},
  Mrnumber                 = {0155764 (27 \#5698)},
  Mrreviewer               = {J. Riordan}
}

@Book{Neumann:1966:TSA:1102024,
  Title                    = {Theory of Self-Reproducing Automata},
  Author                   = {Neumann, John Von},
  Editor                   = {Burks, Arthur W.},
  Publisher                = {University of Illinois Press},
  Year                     = {1966},

  Address                  = {Champaign, IL, USA}
}

@Book{roberts87,
  Title                    = {Graph theory and its applications to problems of society},
  Author                   = {Roberts, Fred S.},
  Publisher                = {Society for Industrial Mathematics},
  Year                     = {1987},

  Added-at                 = {2009-06-05T14:28:27.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/2c990f30b994df778d769cfa9fa9d04f3/michelw},
  Callnumber               = {511.5 ROB},
  Interhash                = {7740d06f3ed8b2e75260d6ad40a267a9},
  Intrahash                = {c990f30b994df778d769cfa9fa9d04f3},
  Keywords                 = {graphs library to_read},
  Timestamp                = {2009-06-05T14:28:27.000+0200}
}

@Book{book:879825,
  Title                    = {Introduction to the Theory of Computation},
  Author                   = {Michael Sipser},
  Publisher                = {Cengage Learning},
  Year                     = {2012},

  Address                  = {Boston, MA, USA},
  Edition                  = {3},

  File                     = {:/home/diego/Dropbox/Mi Dropbox/Documentos/Libros/Introduction to the Theory of Computation, 3nd Edition Michael Sipser.pdf:PDF},
  ISBN                     = {113318779X,9781133187790}
}

@Book{west_introduction_2000,
  Title                    = {Introduction to Graph Theory},
  Author                   = {West, Douglas B.},
  Publisher                = {Prentice Hall},
  Year                     = {2000},
  Month                    = {September},

  Added-at                 = {2009-10-12T12:20:34.000+0200},
  Biburl                   = {http://www.bibsonomy.org/bibtex/27f7055c34dd93bc157fbe31a0c1e40de/cgray},
  File                     = {:/home/diego/Dropbox/Mi Dropbox/Documentos/Libros/[Douglas_B._West]_Introduction_to_graph_theory(BookZa.org).djvu:Djvu},
  Intrahash                = {7f7055c34dd93bc157fbe31a0c1e40de},
  ISBN                     = {0130144002},
  Keywords                 = {graph-theory imported},
  Timestamp                = {2009-10-12T12:20:34.000+0200}
}

@Article{Wolfram:84,
  Title                    = {Universality and Complexity in Cellular Automata},
  Author                   = {Wolfram, Stephen},
  Journal                  = {Physica D},
  Year                     = {1984},
  Pages                    = {1--35},
  Volume                   = {10},

  Added-at                 = {2008-02-26T11:58:58.000+0100},
  Biburl                   = {http://www.bibsonomy.org/bibtex/258b25471737a592e234da6820c2e3ca6/schaul},
  Citeulike-article-id     = {2380770},
  Description              = {idsia},
  Interhash                = {7f8f726335cd3cc1d421a5a1f96d68c2},
  Intrahash                = {58b25471737a592e234da6820c2e3ca6},
  Keywords                 = {juergen},
  Priority                 = {2},
  Timestamp                = {2008-02-26T12:00:40.000+0100}
}

