[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Presentacion_Magister.blg'
[60] biber:313> INFO - === mié may  1, 2019, 19:26:57
[101] Biber.pm:371> INFO - Reading 'Presentacion_Magister.bcf'
[201] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[221] Biber.pm:3981> INFO - Processing section 0
[239] Biber.pm:4154> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[239] bibtex.pm:1468> INFO - LaTeX decoding ...
[253] bibtex.pm:1294> INFO - Found BibTeX data source 'biblio.bib'
[414] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[414] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[414] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[425] bbl.pm:617> INFO - Writing 'Presentacion_Magister.bbl' with encoding 'UTF-8'
[434] bbl.pm:720> INFO - Output to Presentacion_Magister.bbl
