\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{7}{Introducci\IeC {\'o}n}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{7/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Bomba biol\IeC {\'o}gica}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{11/11}{Bomba biol\IeC {\'o}gica}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{12/13}{Bomba biol\IeC {\'o}gica}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{14/15}{Bomba biol\IeC {\'o}gica}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Objetivos}{16}{Objetivos}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{16/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {16}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Metodolog\IeC {\'\i }a}{19}{Metodolog\IeC {\'\i }a}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{19/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {19}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Resultados}{33}{Resultados}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {33}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Consideraciones finales}{39}{Consideraciones finales}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{39/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{References}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{0}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{0}{41/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\beamer@sectionpages {39}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {18}}
