\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{7}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Objetivos}{16}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Metodolog\IeC {\'\i }a}{19}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Resultados}{33}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Consideraciones finales}{39}{0}{5}
