% Para incluir 23_3.tex en un doc LaTeX se puede insertar el siguiente codigo:

% \usepackage{tikz}
% \usepackage{pgffor}
% 
% \foreach \n in {1,...,5}{
% \only<\n>{
% \begin{center} 
% 	\begin{tikzpicture}[scale=1.0]
% 		\input{./23/23_\n}
% 	\end{tikzpicture}
% \end{center}}}

\fill[black] (8,8) rectangle (9,9); 
\fill[black] (9,8) rectangle (10,9); 
\fill[black] (7,7) rectangle (8,8); 
\fill[black] (8,7) rectangle (9,8); 
\fill[black] (9,7) rectangle (10,8); 
\fill[black] (4,6) rectangle (5,7); 
\fill[black] (5,6) rectangle (6,7); 
\fill[black] (6,6) rectangle (7,7); 
\fill[black] (7,6) rectangle (8,7); 
\fill[black] (8,6) rectangle (9,7); 
\fill[black] (3,5) rectangle (4,6); 
\fill[black] (4,5) rectangle (5,6); 
\fill[black] (5,5) rectangle (6,6); 
\fill[black] (7,5) rectangle (8,6); 
\fill[black] (3,4) rectangle (4,5); 
\fill[black] (4,4) rectangle (5,5); 
\fill[black] (5,4) rectangle (6,5); 
\fill[black] (6,4) rectangle (7,5); 
\fill[black] (7,4) rectangle (8,5); 
\fill[black] (7,1) rectangle (8,2); 

\draw[color=gray, thick] (1,1) grid (11,11);
\draw[color=black, thick] (1,1) rectangle (11,11);
