% !TEX root = /Tesis_NataliaOpazo.tex

@article{sleep2001carbon,
  title={Carbon dioxide cycling and implications for climate on ancient Earth},
  author={Sleep, Norman H and Zahnle, Kevin},
  journal={Journal of Geophysical Research: Planets},
  volume={106},
  number={E1},
  pages={1373--1399},
  year={2001},
  publisher={Wiley Online Library}
}

@article{barker2009interhemispheric,
  title={Interhemispheric Atlantic seesaw response during the last deglaciation},
  author={Barker, Stephen and Diz, Paula and Vautravers, Maryline J and Pike, Jennifer and Knorr, Gregor and Hall, Ian R and Broecker, Wallace S},
  journal={Nature},
  volume={457},
  number={7233},
  pages={1097},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{toggweiler2006midlatitude,
  title={Midlatitude westerlies, atmospheric CO2, and climate change during the ice ages},
  author={Toggweiler, J Robbie and Russell, Joellen L and Carson, Steve R},
  journal={Paleoceanography},
  volume={21},
  number={2},
  year={2006},
  publisher={Wiley Online Library}
}

@article{denton2010last,
  title={The last glacial termination},
  author={Denton, George H and Anderson, Robert F and Toggweiler, JR and Edwards, RL and Schaefer, JM and Putnam, AE},
  journal={science},
  volume={328},
  number={5986},
  pages={1652--1656},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{luthi2008high,
  title={High-resolution carbon dioxide concentration record 650,000--800,000 years before present},
  author={L{\"u}thi, Dieter and Le Floch, Martine and Bereiter, Bernhard and Blunier, Thomas and Barnola, Jean-Marc and Siegenthaler, Urs and Raynaud, Dominique and Jouzel, Jean and Fischer, Hubertus and Kawamura, Kenji and others},
  journal={Nature},
  volume={453},
  number={7193},
  pages={379},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{sigman2000glacial,
  title={Glacial/interglacial variations in atmospheric carbon dioxide},
  author={Sigman, Daniel M and Boyle, Edward A},
  journal={Nature},
  volume={407},
  number={6806},
  pages={859},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{lambert2008dust,
  title={Dust-climate couplings over the past 800,000 years from the EPICA Dome C ice core},
  author={Lambert, Fabrice and Delmonte, Barbara and Petit, Jean-Robert and Bigler, Matthias and Kaufmann, Patrick R and Hutterli, Manuel A and Stocker, Thomas F and Ruth, Urs and Steffensen, J{\o}rgen Peder and Maggi, Valter},
  journal={Nature},
  volume={452},
  number={7187},
  pages={616},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{martinez2014iron,
  title={Iron fertilization of the Subantarctic Ocean during the last ice age},
  author={Mart{\'\i}nez-Garc{\'\i}a, Alfredo and Sigman, Daniel M and Ren, Haojia and Anderson, Robert F and Straub, Marietta and Hodell, David A and Jaccard, Samuel L and Eglinton, Timothy I and Haug, Gerald H},
  journal={Science},
  volume={343},
  number={6177},
  pages={1347--1350},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Ciclo Carbono %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{sleep2001carbon,
  title={Carbon dioxide cycling and implications for climate on ancient Earth},
  author={Sleep, Norman H and Zahnle, Kevin},
  journal={Journal of Geophysical Research: Planets},
  volume={106},
  number={E1},
  pages={1373--1399},
  year={2001},
  publisher={Wiley Online Library}
}

@inbook{Turekiangeochemistry,
  title={Treatise on Geochemistry},
  author={Turekian, k. and Holland, H.},
  pages={4088-4120},
  year={2013},
  volume={2},
  isbn={9780080983004},
  url={https://books.google.cl/books?id=0J0nngAACAAJ},
  publisher={Elsevier Science}
}

@article{ridgwell2002dust,
  title={Dust in the Earth system: the biogeochemical linking of land, air and sea},
  author={Ridgwell, Andy J},
  journal={Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={360},
  number={1801},
  pages={2905--2924},
  year={2002},
  publisher={The Royal Society}
}

@inbook{jeandelmarine,
  title={Marine Geochemistry: Ocean Circulation, Carbon Cycle and Climate Change},
  author={Jeandel, C. and Roy-Barman, M.},
  pages={56--62},
  year={2016},
  isbn={9780191829604},
  url={https://books.google.cl/books?id=0J0nngAACAAJ},
  publisher={Oxford University Press}
}

@article{redfield1934proportions,
  title={On the proportions of organic derivatives in sea water and their relation to the composition of plankton},
  author={Redfield, Alfred Clarence},
  journal={James Johnstone memorial volume},
  pages={176--192},
  year={1934},
  publisher={The University Press}
}

@article{ferrari2014antarctic,
  title={Antarctic sea ice control on ocean circulation in present and glacial climates},
  author={Ferrari, Raffaele and Jansen, Malte F and Adkins, Jess F and Burke, Andrea and Stewart, Andrew L and Thompson, Andrew F},
  journal={Proceedings of the National Academy of Sciences},
  pages={201323922},
  year={2014},
  publisher={National Acad Sciences}
}

############################### DUST

@article{anderson2002southern,
  title={The Southern Ocean's biological pump during the last glacial maximum},
  author={Anderson, Robert F and Chase, Zanna and Fleisher, Martin Q and Sachs, Julian},
  journal={Deep Sea Research Part II: Topical Studies in Oceanography},
  volume={49},
  number={9-10},
  pages={1909--1938},
  year={2002},
  publisher={Elsevier}
}

@article{kohfeld2001dirtmap,
  title={DIRTMAP: the geological record of dust},
  author={Kohfeld, Karen E and Harrison, Sandy P},
  journal={Earth-Science Reviews},
  volume={54},
  number={1-3},
  pages={81--114},
  year={2001},
  publisher={Elsevier}
}

@article{martin1990glacial,
  title={Glacial-interglacial CO2 change: The iron hypothesis},
  author={Martin, John H},
  journal={Paleoceanography},
  volume={5},
  number={1},
  pages={1--13},
  year={1990},
  publisher={Wiley Online Library}
}

@article{mahowald2011aerosol,
  title={Aerosol indirect effect on biogeochemical cycles and climate},
  author={Mahowald, Natalie},
  journal={Science},
  volume={334},
  number={6057},
  pages={794--796},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{iversen1982saltation,
  title={Saltation threshold on earth, mars and venus},
  author={Iversen, James D and White, Bruce R},
  journal={Sedimentology},
  volume={29},
  number={1},
  pages={111--119},
  year={1982},
  publisher={Wiley Online Library}
}

@article{marticorena1997factors,
  title={Factors controlling threshold friction velocity in semiarid and arid areas of the United States},
  author={Marticorena, Beatrice and Bergametti, Gilles and Gillette, Dale and Belnap, Jayne},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={102},
  number={D19},
  pages={23277--23287},
  year={1997},
  publisher={Wiley Online Library}
}

@article{tegen1994modeling,
  title={Modeling of mineral dust in the atmosphere: Sources, transport, and optical thickness},
  author={Tegen, Ina and Fung, Inez},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={99},
  number={D11},
  pages={22897--22914},
  year={1994},
  publisher={Wiley Online Library}
}

@article{bopp2003dust,
  title={Dust impact on marine biota and atmospheric CO2 during glacial periods},
  author={Bopp, Laurent and Kohfeld, Karen E and Le Qu{\'e}r{\'e}, Corinne and Aumont, Olivier},
  journal={Paleoceanography},
  volume={18},
  number={2},
  year={2003},
  publisher={Wiley Online Library}
}

@article{prospero2002environmental,
  title={Environmental characterization of global sources of atmospheric soil dust identified with the Nimbus 7 Total Ozone Mapping Spectrometer (TOMS) absorbing aerosol product},
  author={Prospero, Joseph M and Ginoux, Paul and Torres, Omar and Nicholson, Sharon E and Gill, Thomas E},
  journal={Reviews of geophysics},
  volume={40},
  number={1},
  pages={2--1},
  year={2002},
  publisher={Wiley Online Library}
}

@article{scheuvens2013bulk,
  title={Bulk composition of northern African dust and its source sediments—A compilation},
  author={Scheuvens, Dirk and Schuetz, Lothar and Kandler, Konrad and Ebert, Martin and Weinbruch, Stephan},
  journal={Earth-Science Reviews},
  volume={116},
  pages={170--194},
  year={2013},
  publisher={Elsevier}
}

@article{jickells2005global,
  title={Global iron connections between desert dust, ocean biogeochemistry, and climate},
  author={Jickells, TD and An, ZS and Andersen, Katrine K and Baker, AR and Bergametti, G and Brooks, N and Cao, JJ and Boyd, PW and Duce, RA and Hunter, KA and others},
  journal={science},
  volume={308},
  number={5718},
  pages={67--71},
  year={2005},
  publisher={American Association for the Advancement of Science}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Paleo

@article{sigman2000glacial,
  title={Glacial/interglacial variations in atmospheric carbon dioxide},
  author={Sigman, Daniel M and Boyle, Edward A},
  journal={Nature},
  volume={407},
  number={6806},
  pages={859},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{clark2009last,
  title={The last glacial maximum},
  author={Clark, Peter U and Dyke, Arthur S and Shakun, Jeremy D and Carlson, Anders E and Clark, Jorie and Wohlfarth, Barbara and Mitrovica, Jerry X and Hostetler, Steven W and McCabe, A Marshall},
  journal={science},
  volume={325},
  number={5941},
  pages={710--714},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@article{denton2010last,
  title={The last glacial termination},
  author={Denton, George H and Anderson, Robert F and Toggweiler, JR and Edwards, RL and Schaefer, JM and Putnam, AE},
  journal={science},
  volume={328},
  number={5986},
  pages={1652--1656},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{lynch2007atlantic,
  title={Atlantic meridional overturning circulation during the Last Glacial Maximum},
  author={Lynch-Stieglitz, Jean and Adkins, Jess F and Curry, William B and Dokken, Trond and Hall, Ian R and Herguera, Juan Carlos and Hirschi, Jo{\"e}l J-M and Ivanova, Elena V and Kissel, Catherine and Marchal, Olivier and others},
  journal={science},
  volume={316},
  number={5821},
  pages={66--69},
  year={2007},
  publisher={American Association for the Advancement of Science}
}

@article{fairbanks198917,
  title={A 17,000-year glacio-eustatic sea level record: influence of glacial melting rates on the Younger Dryas event and deep-ocean circulation},
  author={Fairbanks, Richard G},
  journal={Nature},
  volume={342},
  number={6250},
  pages={637},
  year={1989},
  publisher={Nature Publishing Group}
}

@article{lambeck2014sea,
  title={Sea level and global ice volumes from the Last Glacial Maximum to the Holocene},
  author={Lambeck, Kurt and Rouby, H{\'e}l{\`e}ne and Purcell, Anthony and Sun, Yiying and Sambridge, Malcolm},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={43},
  pages={15296--15303},
  year={2014},
  publisher={National Acad Sciences}
}

@article{mahowald1999dust,
  title={Dust sources and deposition during the last glacial maximum and current climate: A comparison of model results with paleodata from ice cores and marine sediments},
  author={Mahowald, Natalie and Kohfeld, Karen and Hansson, Margaret and Balkanski, Yves and Harrison, Sandy P and Prentice, I Colin and Schulz, Michael and Rodhe, Henning},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={104},
  number={D13},
  pages={15895--15916},
  year={1999},
  publisher={Wiley Online Library}
}

@article{lynch2007atlantic,
  title={Atlantic meridional overturning circulation during the Last Glacial Maximum},
  author={Lynch-Stieglitz, Jean and Adkins, Jess F and Curry, William B and Dokken, Trond and Hall, Ian R and Herguera, Juan Carlos and Hirschi, Jo{\"e}l J-M and Ivanova, Elena V and Kissel, Catherine and Marchal, Olivier and others},
  journal={science},
  volume={316},
  number={5821},
  pages={66--69},
  year={2007},
  publisher={American Association for the Advancement of Science}
}

@article{shaffer2018and,
  title={In and out of glacial extremes by way of dust- climate feedbacks},
  author={Shaffer, Gary and Lambert, Fabrice},
  journal={Proceedings of the National Academy of Sciences},
  pages={201708174},
  year={2018},
  publisher={National Acad Sciences}
}

@article{ferrari2014antarctic,
  title={Antarctic sea ice control on ocean circulation in present and glacial climates},
  author={Ferrari, Raffaele and Jansen, Malte F and Adkins, Jess F and Burke, Andrea and Stewart, Andrew L and Thompson, Andrew F},
  journal={Proceedings of the National Academy of Sciences},
  pages={201323922},
  year={2014},
  publisher={National Acad Sciences}
}

@article{toggweiler2006midlatitude,
  title={Midlatitude westerlies, atmospheric CO2, and climate change during the ice ages},
  author={Toggweiler, J Robbie and Russell, Joellen L and Carson, Steve R},
  journal={Paleoceanography},
  volume={21},
  number={2},
  year={2006},
  publisher={Wiley Online Library}
}

@article{renssen2001two,
  title={The two major warming phases of the last deglaciation at~ 14.7 and~ 11.5 ka cal BP in Europe: climate reconstructions and AGCM experiments},
  author={Renssen, H and Isarin, Ren{\'e} FB},
  journal={Global and Planetary Change},
  volume={30},
  number={1-2},
  pages={117--153},
  year={2001},
  publisher={Elsevier}
}

@article{bond2001persistent,
  title={Persistent solar influence on North Atlantic climate during the Holocene},
  author={Bond, Gerard and Kromer, Bernd and Beer, Juerg and Muscheler, Raimund and Evans, Michael N and Showers, William and Hoffmann, Sharon and Lotti-Bond, Rusty and Hajdas, Irka and Bonani, Georges},
  journal={Science},
  volume={294},
  number={5549},
  pages={2130--2136},
  year={2001},
  publisher={American Association for the Advancement of Science}
}

@article{haug2001southward,
  title={Southward migration of the intertropical convergence zone through the Holocene},
  author={Haug, Gerald H and Hughen, Konrad A and Sigman, Daniel M and Peterson, Larry C and R{\"o}hl, Ursula},
  journal={Science},
  volume={293},
  number={5533},
  pages={1304--1308},
  year={2001},
  publisher={American Association for the Advancement of Science}
}

@article{moreno2010covariability,
  title={Covariability of the Southern Westerlies and atmospheric CO2 during the Holocene},
  author={Moreno, PI and Francois, JP and Moy, CM and Villa-Martinez, R},
  journal={Geology},
  volume={38},
  number={8},
  pages={727--730},
  year={2010},
  publisher={Geological Society of America}
}

@article{lamy2010holocene,
  title={Holocene changes in the position and intensity of the southern westerly wind belt},
  author={Lamy, Frank and Kilian, Rolf and Arz, Helge W and Francois, Jean-Pierre and Kaiser, J{\'e}r{\^o}me and Prange, Matthias and Steinke, Tatjana},
  journal={Nature Geoscience},
  volume={3},
  number={10},
  pages={695},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{archer2000caused,
  title={What caused the glacial/interglacial atmospheric pCO2 cycles?},
  author={Archer, David and Winguth, Arne and Lea, David and Mahowald, Natalie},
  journal={Reviews of Geophysics},
  volume={38},
  number={2},
  pages={159--189},
  year={2000},
  publisher={Wiley Online Library}
}

@article{arellano2011high,
  title={High-resolution opal records from the eastern tropical Pacific provide evidence for silicic acid leakage from HNLC regions during glacial periods},
  author={Arellano-Torres, Elsa and Pichevin, Laetitia E and Ganeshram, Raja S},
  journal={Quaternary Science Reviews},
  volume={30},
  number={9-10},
  pages={1112--1121},
  year={2011},
  publisher={Elsevier}
}

@article{treguer2000global,
  title={Global change: silica control of carbon dioxide},
  author={Tr{\'e}guer, Paul and Pondaven, Philippe},
  journal={Nature},
  volume={406},
  number={6794},
  pages={358},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{mahaffey2005conundrum,
  title={The conundrum of marine N2 fixation},
  author={Mahaffey, Claire and Michaels, Anthony F and Capone, Douglas G},
  journal={American Journal of Science},
  volume={305},
  number={6-8},
  pages={546--595},
  year={2005},
  publisher={American Journal of Science}
}

@article{gruber2008marine,
  title={The marine nitrogen cycle: overview and challenges},
  author={Gruber, Nicolas},
  journal={Nitrogen in the marine environment},
  volume={2},
  pages={1--50},
  year={2008},
  publisher={Elsevier Amsterdam}
}

@article{toggweiler2006midlatitude,
  title={Midlatitude westerlies, atmospheric CO2, and climate change during the ice ages},
  author={Toggweiler, J Robbie and Russell, Joellen L and Carson, Steve R},
  journal={Paleoceanography},
  volume={21},
  number={2},
  year={2006},
  publisher={Wiley Online Library}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Metodología %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{2003,
  title={MASINGAR, a global tropospheric aerosol chemical transport model coupled with MRI/JMA98 GCM},
  author={Taichu Y. Tanaka and Kohtaro Orito and Tsuyoshi T. Sekiyama and Kiyotaka Shibata and Masaru Chiba and Hiroshi Tanaka},
  journal={Papers in Meteorology and Geophysics},
  volume={53},
  number={4},
  pages={119-138},
  year={2003},
  doi={10.2467/mripapers.53.119}
}

@article{yukimoto2012new,
  title={A new global climate model of the Meteorological Research Institute: MRI-CGCM3—model description and basic performance—},
  author={Yukimoto, Seiji and Adachi, Yukimasa and Hosaka, Masahiro and Sakami, Tomonori and Yoshimura, Hiromasa and Hirabara, Mikitoshi and Tanaka, Taichu Y and Shindo, Eiki and Tsujino, Hiroyuki and Deushi, Makoto and others},
  journal={Journal of the Meteorological Society of Japan. Ser. II},
  volume={90},
  pages={23--64},
  year={2012},
  publisher={Meteorological Society of Japan}
}

@article{albani2014improved,
  title={Improved dust representation in the Community Atmosphere Model},
  author={Albani, S and Mahowald, NM and Perry, AT and Scanza, RA and Zender, CS and Heavens, NG and Maggi, V and Kok, JF and Otto-Bliesner, BL},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={6},
  number={3},
  pages={541--570},
  year={2014},
  publisher={Wiley Online Library}
}

@article{takemura2000global,
  title={Global three-dimensional simulation of aerosol optical thickness distribution of various origins},
  author={Takemura, Toshihiko and Okamoto, Hajime and Maruyama, Yoshihiro and Numaguti, Atusi and Higurashi, Akiko and Nakajima, Teruyuki},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={105},
  number={D14},
  pages={17853--17873},
  year={2000},
  publisher={Wiley Online Library}
}

@article{watanabe2011miroc,
  title={MIROC-ESM 2010: Model description and basic results of CMIP5-20c3m experiments},
  author={Watanabe, S and Hajima, T and Sudo, K and Nagashima, T and Takemura, T and Okajima, H and Nozawa, T and Kawase, H and Abe, M and Yokohata, T and others},
  journal={Geoscientific Model Development},
  volume={4},
  number={4},
  pages={845},
  year={2011},
  publisher={Copernicus GmbH}
}

@article{takemura2009simulation,
  title={A simulation of the global distribution and radiative forcing of soil dust aerosols at the Last Glacial Maximum.},
  author={Takemura, T and Egashira, M and Matsuzawa, K and Ichijo, H and O'ishi, R and Abe-Ouchi, A},
  journal={Atmospheric Chemistry \& Physics},
  volume={9},
  number={9},
  year={2009}
}

@article{kohfeld2001dirtmap,
  title={DIRTMAP: the geological record of dust},
  author={Kohfeld, Karen E and Harrison, Sandy P},
  journal={Earth-Science Reviews},
  volume={54},
  number={1-3},
  pages={81--114},
  year={2001},
  publisher={Elsevier}
}

@article{lambert2015dust,
  title={Dust fluxes and iron fertilization in Holocene and Last Glacial Maximum climates},
  author={Lambert, Fabrice and Tagliabue, Alessandro and Shaffer, Gary and Lamy, Frank and Winckler, Gisela and Farias, Laura and Gallardo, Laura and Pol-Holz, De and others},
  journal={Geophysical Research Letters},
  volume={42},
  number={14},
  pages={6014--6023},
  year={2015},
  publisher={Wiley Online Library}
}

@article{edwards2005uncertainties,
  title={Uncertainties due to transport-parameter sensitivity in an efficient 3-D ocean-climate model},
  author={Edwards, Neil R and Marsh, Robert},
  journal={Climate Dynamics},
  volume={24},
  number={4},
  pages={415--433},
  year={2005},
  publisher={Springer}
}

@article{ridgwell2007marine,
  title={Marine geochemical data assimilation in an efficient Earth System Model of global biogeochemical cycling},
  author={Ridgwell, Andy and Hargreaves, JC and Edwards, Neil R and Annan, JD and Lenton, Timothy M and Marsh, Robert and Yool, Andrew and Watson, Andrew},
  journal={Biogeosciences},
  volume={4},
  number={1},
  pages={87--104},
  year={2007}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5 DISUCSIÖN %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{hain2010carbon,
  title={Carbon dioxide effects of Antarctic stratification, North Atlantic Intermediate Water formation, and subantarctic nutrient drawdown during the last ice age: Diagnosis and synthesis in a geochemical box model},
  author={Hain, Mathis P and Sigman, Daniel M and Haug, Gerald H},
  journal={Global biogeochemical cycles},
  volume={24},
  number={4},
  year={2010},
  publisher={Wiley Online Library}
}

@article{parekh2006atmospheric,
  title={Atmospheric carbon dioxide in a less dusty world},
  author={Parekh, P and Dutkiewicz, S and Follows, MJ and Ito, T},
  journal={Geophysical research letters},
  volume={33},
  number={3},
  year={2006},
  publisher={Wiley Online Library}
}

@article{tagliabue2009quantifying,
  title={Quantifying the roles of ocean circulation and biogeochemistry in governing ocean carbon-13 and atmospheric carbon dioxide at the last glacial maximum},
  author={Tagliabue, A and Bopp, L and Roche, DM and Bouttes, N and Dutay, J-C and Alkama, R and Kageyama, M and Michel, E and Paillard, D},
  journal={Climate of the Past},
  volume={5},
  number={4},
  pages={695--706},
  year={2009},
  publisher={Copernicus Publications on behalf of the European Geosciences Union}
}
