@article{redfield1963influence,
  title={The influence of organisms on the composition of sea water. MN HILL, ed.,“The Seas”. Vol. 2. The Composition and Descriptive Oceanography},
  author={Redfield, AC and Ketchum, BH and Richards, FA},
  journal={Intersci. Publ., New York},
  pages={554},
  year={1963}
}

@article{redfield1934proportions,
  title={On the proportions of organic derivatives in sea water and their relation to the composition of plankton},
  author={Redfield, Alfred Clarence},
  journal={James Johnstone memorial volume},
  pages={176--192},
  year={1934},
  publisher={The University Press}
}

@article{Watanabe2011,
  title={MIROC-ESM: model description and basic results of CMIP5-20c3m experiments},
  author={Watanabe, S and Hajima, T and Sudo, K and Nagashima, T and Takemura, T and Okajima, H and Nozawa, T and Kawase, H and Abe, M and Yokohata, T and others},
  journal={Geoscientific Model Development Discussions},
  volume={4},
  number={2},
  pages={1063--1128},
  year={2011},
  publisher={Copernicus GmbH}
}

@article{Sigman2000,
  title={Glacial/interglacial variations in atmospheric carbon dioxide},
  author={Sigman, Daniel M and Boyle, Edward A},
  journal={Nature},
  volume={407},
  number={6806},
  pages={859},
  year={2000},
  publisher={Nature Publishing Group}
}

@book{ruddiman2001earth,
  title={Earth's Climate: past and future},
  author={Ruddiman, William F},
  pages={7},
  year={2001},
  publisher={Macmillan}
}

@article{Anderson2002,
  title={The Southern Ocean's biological pump during the last glacial maximum},
  author={Anderson, Robert F and Chase, Zanna and Fleisher, Martin Q and Sachs, Julian},
  journal={Deep Sea Research Part II: Topical Studies in Oceanography},
  volume={49},
  number={9},
  pages={1909--1938},
  year={2002},
  publisher={Elsevier}
}

@book{Turner2001,
  title={The biogeochemistry of iron in seawater},
  author={Turner, David R and Hunter, Keith A},
  volume={6},
  year={2001},
  publisher={Wiley Chichester}
}

@article{Lambert2015,
  title={Dust fluxes and iron fertilization in Holocene and Last Glacial Maximum climates},
  author={Lambert, Fabrice and Tagliabue, Alessandro and Shaffer, Gary and Lamy, Frank and Winckler, Gisela and Farias, Laura and Gallardo, Laura and Pol-Holz, De and others},
  journal={Geophysical Research Letters},
  volume={42},
  number={14},
  pages={6014--6023},
  year={2015},
  publisher={Wiley Online Library}
}

@article{Albani2014,
  title={Improved dust representation in the Community Atmosphere Model},
  author={Albani, S and Mahowald, NM and Perry, AT and Scanza, RA and Zender, CS and Heavens, NG and Maggi, V and Kok, JF and Otto-Bliesner, BL},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={6},
  number={3},
  pages={541--570},
  year={2014},
  publisher={Wiley Online Library}
}

@article{Takemura2009,
  title={A simulation of the global distribution and radiative forcing of soil dust aerosols at the Last Glacial Maximum.},
  author={Takemura, T and Egashira, M and Matsuzawa, K and Ichijo, H and O'ishi, R and Abe-Ouchi, A},
  journal={Atmospheric Chemistry \& Physics},
  volume={9},
  number={9},
  year={2009}
}

@misc{ASH:2017:Online,
author = {Varios Autores},
title = {cGENIE Earth system model},
year = {2017},
howpublished = {url{http://www.seao2.info/mycgenie.html}},
note = {Accedido 02-10-2017}
}

@article{Neale2010,
  title={Description of the NCAR community atmosphere model (CAM 5.0)},
  author={Neale, Richard B and Chen, Chih-Chieh and Gettelman, Andrew and Lauritzen, Peter H and Park, Sungsu and Williamson, David L and Conley, Andrew J and Garcia, Rolando and Kinnison, Doug and Lamarque, Jean-Francois and others},
  journal={NCAR Tech. Note NCAR/TN-486+ STR},
  year={2010}
}

@article{Gent2011,
  title={The community climate system model version 4},
  author={Gent, Peter R and Danabasoglu, Gokhan and Donner, Leo J and Holland, Marika M and Hunke, Elizabeth C and Jayne, Steve R and Lawrence, David M and Neale, Richard B and Rasch, Philip J and Vertenstein, Mariana and others},
  journal={Journal of Climate},
  volume={24},
  number={19},
  pages={4973--4991},
  year={2011}
}

@article{Liu2012,
  title={Toward a minimal representation of aerosols in climate models: Description and evaluation in the Community Atmosphere Model CAM5},
  author={Liu, Xiaohong and Easter, Richard C and Ghan, Steven J and Zaveri, R and Rasch, P and Shi, Xiangjun and Lamarque, J-F and Gettelman, A and Morrison, H and Vitt, Francis and others},
  journal={Geoscientific Model Development},
  volume={5},
  number={3},
  pages={709},
  year={2012}
}

@article{Yukimoto2012,
  title={A new global climate model of the Meteorological Research Institute: MRI-CGCM3—model description and basic performance—},
  author={Yukimoto, Seiji and Adachi, Yukimasa and Hosaka, Masahiro and Sakami, Tomonori and Yoshimura, Hiromasa and Hirabara, Mikitoshi and Tanaka, Taichu Y and Shindo, Eiki and Tsujino, Hiroyuki and Deushi, Makoto and others},
  journal={Journal of the Meteorological Society of Japan. Ser. II},
  volume={90},
  pages={23--64},
  year={2012},
  publisher={Meteorological Society of Japan}
}

@article{Aristegui2011,
  title={El oc{\'e}ano como regulador del cambio clim{\'a}tico: indicadores oce{\'a}nicos de la perturbaci{\'o}n antropog{\'e}nica.“},
  author={Aristegui, J},
  journal={Cambio Clim{\'a}tico en Canarias. Conferencias de Invierno},
  year={2011}
}

@book{Libes2011,
  title={Introduction to marine biogeochemistry},
  author={Libes, Susan},
  year={2011},
  publisher={Academic Press}
}

@article{Hain2014,
  title={8.18--The biological Pump in the Past},
  author={Hain, Mathis P and Sigmal, DM and Haug, Gerald H},
  journal={Reference Module in Earth Systems and Environmental Sciences, Treatise on Geochemistry (Second Edition), The Oceans and Marine Geochemistry},
  volume={8},
  pages={485--517},
  year={2014}
}

@article{Kohfeld2001,
  title={DIRTMAP: the geological record of dust},
  author={Kohfeld, Karen E and Harrison, Sandy P},
  journal={Earth-Science Reviews},
  volume={54},
  number={1},
  pages={81--114},
  year={2001},
  publisher={Elsevier}
}

@misc{Stocker2013,
  title={Cambio Clim{\'a}tico 2013: Bases f{\'\i}sicas. Contribuci{\'o}n del Grupo de trabajo I al Quinto Informe de Evaluaci{\'o}n del Grupo Intergubernamental de Expertos sobre el Cambio Clim{\'a}tico},
  author={Stocker, TF and Qin, D and Plattner, GK and Tignor, M and Allen, SK and Boschung, J and Nauels, A and Xia, Y and Bex, V and Midgley, PM},
  year={2013},
  publisher={Cambridge (UK): Cambridge University Press}
}

@article{Charlson1987,
  title={Oceanic phytoplankton, atmospheric sulphur, cloud},
  author={Charlson, Robert J and Lovelock, James E and Andreaei, Meinrat O and Warren, Stephen G},
  journal={Nature},
  volume={326},
  number={6114},
  pages={655--661},
  year={1987}
}

@book{Diaz2006,
  title={Caracterizaci{\'o}n de los aerosoles atmosf{\'e}ricos y su influencia en los niveles de radiaci{\'o}n UV en la regi{\'o}n de Canarias},
  author={D{\'\i}az Rodr{\'\i}guez, Ana Mar{\'\i}a},
  year={2006},
  publisher={Universidad de La Laguna}
}

@book{Charlson1995,
  title={Aerosol forcing of climate},
  author={Charlson, Robert J and Heintzenberg, Jost},
  volume={416},
  year={1995},
  publisher={Wiley, New York}
}

@book{Turner2001,
  title={The biogeochemistry of iron in seawater},
  author={Turner, David R and Hunter, Keith A},
  volume={6},
  year={2001},
  publisher={Wiley Chichester}
}

@article{Hand2004,
  title={Estimates of atmospheric-processed soluble iron from observations and a global mineral aerosol model: Biogeochemical implications},
  author={Hand, JL and Mahowald, NM and Chen, Y and Siefert, RL and Luo, C and Subramaniam, Ajit and Fung, I},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={109},
  number={D17},
  year={2004},
  publisher={Wiley Online Library}
}

@article{Elrod2004,
  title={The flux of iron from continental shelf sediments: A missing source for global budgets},
  author={Elrod, Virginia A and Berelson, William M and Coale, Kenneth H and Johnson, Kenneth S},
  journal={Geophysical Research Letters},
  volume={31},
  number={12},
  year={2004},
  publisher={Wiley Online Library}
}

@article{Jickells2005,
abstract = {The environmental conditions of Earth, including the climate, are determined by physical, chemical, biological, and human interactions that transform and transport materials and energy. This is the "Earth system": a highly complex entity characterized by multiple nonlinear responses and thresholds, with linkages between disparate components. One important part of this system is the iron cycle, in which iron-containing soil dust is transported from land through the atmosphere to the oceans, affecting ocean biogeochemistry and hence having feedback effects on climate and dust production. Here we review the key components of this cycle, identifying critical uncertainties and priorities for future research.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Jickells, T. D.},
doi = {10.1126/science.1105959},
eprint = {arXiv:1011.1669v3},
file = {:home/naty/Dropbox/Lectura/67.full.pdf:pdf},
isbn = {0036-8075},
issn = {0036-8075},
journal = {Science},
number = {5718},
pages = {67--71},
pmid = {15802595},
title = {{Global Iron Connections Between Desert Dust, Ocean Biogeochemistry, and Climate}},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1105959{\%}5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/15802595{\%}5Cnhttp://www.sciencemag.org/cgi/doi/10.1126/science.1105959},
volume = {308},
year = {2005}
}

@article{Falkowski1998,
  title={Biogeochemical controls and feedbacks on ocean primary production},
  author={Falkowski, Paul G and Barber, Richard T and Smetacek, Victor},
  journal={Science},
  volume={281},
  number={5374},
  pages={200--206},
  year={1998},
  publisher={American Association for the Advancement of Science}
}

@incollection{Boyd2003,
  title={The impact of climate change and feedback processes on the ocean carbon cycle},
  author={Boyd, Philip W and Doney, Scott C},
  booktitle={Ocean biogeochemistry},
  pages={157--193},
  year={2003},
  publisher={Springer}
}

@article{Baker2003,
  title={Atmospheric deposition of nutrients to the Atlantic Ocean},
  author={Baker, AR and Kelly, SD and Biswas, KF and Witt, M and Jickells, TD},
  journal={Geophysical Research Letters},
  volume={30},
  number={24},
  year={2003},
  publisher={Wiley Online Library}
}

@article{Oba1999,
  title={Paleoclimatic significance of eolian carbonates supplied to the Japan Sea during the last glacial maximum},
  author={Oba, Tadamichi and Pedersen, Thomas F},
  journal={Paleoceanography},
  volume={14},
  number={1},
  pages={34--41},
  year={1999},
  publisher={Wiley Online Library}
}

@article{Palenik2003,
  title={The genome of a motile marine Synechococcus},
  author={Palenik, Brian and Brahamsha, B and Larimer, FW and Land, M and Hauser, Loren and Chain, Patrick and Lamerdin, J and Regala, W and Allen, EE and McCarren, J and others},
  journal={Nature},
  volume={424},
  number={6952},
  pages={1037--1042},
  year={2003},
  publisher={Nature Publishing Group}
}

@article{Mills2004,
  title={Iron and phosphorus co-limit nitrogen fixation in the eastern tropical North Atlantic},
  author={Mills, Matthew M and Ridame, Celine and Davey, Margaret and La Roche, Julie and Geider, Richard J},
  journal={Nature},
  volume={429},
  number={6989},
  pages={292--294},
  year={2004},
  publisher={Nature Publishing Group}
}

@inproceedings{Prospero2002,
  title={Environmental characterization of global sources of atmospheric soil dust derived from the NIMBUS7 TOMS absorbing aerosol product, Rev},
  author={Prospero, Joseph M and Ginoux, Paul and Torres, Omar and Nicholson, Sharon E and Gill, Thomas E},
  booktitle={Reviews of Geophysics},
  year={2002},
  organization={Citeseer}
}

@article{Parekh2005,
  title={Decoupling of iron and phosphate in the global ocean},
  author={Parekh, Payal and Follows, Michael J and Boyle, Edward A},
  journal={Global Biogeochemical Cycles},
  volume={19},
  number={2},
  year={2005},
  publisher={Wiley Online Library}
}

@book{Diaz2005,
author = {D{\'{i}}az, Ana Mar{\'{i}}a},
file = {:home/naty/Dropbox/Lectura/cp265.pdf:pdf},
isbn = {8477567018},
pages = {3--8},
title = {{Caracterizaci{\'{o}}n de los aerosoles atmosf{\'{e}}ricos y su influencia en los niveles de radiaci{\'{o}}n UV en la regi{\'{o}}n de Canarias}},
year = {2005}
}

@book{Wright1993,
  title={Global climates since the last glacial maximum},
  author={Wright, Herbert Edgar},
  year={1993},
  publisher={U of Minnesota Press}
}

@article{Pinot1999,
  title={Tropical paleoclimates at the Last Glacial Maximum: comparison of Paleoclimate Modeling Intercomparison Project (PMIP) simulations and paleodata},
  author={Pinot, S and Ramstein, G and Harrison, SP and Prentice, IC and Guiot, J and Stute, M and Joussaume, S},
  journal={Climate Dynamics},
  volume={15},
  number={11},
  pages={857--874},
  year={1999},
  publisher={Springer}
}

@article{Levis1999,
  title={CO2, climate, and vegetation feedbacks at the Last Glacial Maximum},
  author={Levis, Samuel and Foley, Jonathan A and Pollard, David},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={104},
  number={D24},
  pages={31191--31198},
  year={1999},
  publisher={Wiley Online Library}
}

@article{Frenzel1992,
  title={Atlas of paleoclimates and paleoenvironments of the Northern Hemisphere},
  author={Frenzel, Burkhard},
  journal={Geographical Research Institute, Hungarian Academy of SCiences, Budapest, Gustav Fischer Verlag, Stuttgart Jena New York.},
  year={1992},
  publisher={PANGAEA}
}

@article{Kubatzki1998,
  title={Simulation of the global bio-geophysical interactions during the Last Glacial Maximum},
  author={Kubatzki, Claudia and Claussen, Martin},
  journal={Climate Dynamics},
  volume={14},
  number={7-8},
  pages={461--471},
  year={1998},
  publisher={Springer}
}

@article{Crowley1997,
  title={Effect of vegetation on an ice-age climate model simulation},
  author={Crowley, Thomas J and Baum, Steven K},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={102},
  number={D14},
  pages={16463--16480},
  year={1997},
  publisher={Wiley Online Library}
}

@article{Denton2002,
  title={Reconstructing the Antarctic ice sheet at the Last Glacial Maximum},
  author={Denton, George H and Hughes, Terence J},
  journal={Quaternary Science Reviews},
  volume={21},
  number={1},
  pages={193--202},
  year={2002},
  publisher={Elsevier}
}

@article{Huybrechts2002,
  title={Sea-level changes at the LGM from ice-dynamic reconstructions of the Greenland and Antarctic ice sheets during the glacial cycles},
  author={Huybrechts, Philippe},
  journal={Quaternary Science Reviews},
  volume={21},
  number={1},
  pages={203--231},
  year={2002},
  publisher={Elsevier}
}

@article{Marshall2002,
  title={North American ice sheet reconstructions at the Last Glacial Maximum},
  author={Marshall, Shawn J and James, Thomas S and Clarke, Garry KC},
  journal={Quaternary Science Reviews},
  volume={21},
  number={1},
  pages={175--192},
  year={2002},
  publisher={Elsevier}
}

@article{Clark2002,
  title={Ice sheets and sea level of the Last Glacial Maximum},
  author={Clark, Peter U and Mix, Alan C},
  journal={Quaternary Science Reviews},
  volume={21},
  number={1},
  pages={1--7},
  year={2002},
  publisher={Elsevier}
}

@article{Delmas1980,
  title={Polar ice evidence that atmospheric CO2 20,000 yr BP was 50\% of present},
  author={Delmas, Robert J and Ascencio, Jean-Marc and Legrand, Michel},
  journal={Nature},
  volume={284},
  number={5752},
  pages={155--157},
  year={1980},
  publisher={Springer}
}

@article{Berner1980,
  title={Information on the CO 2 cycle from ice core studies},
  author={Berner, Werner and Oeschger, Hans and Stauffer, Bernhard},
  journal={Radiocarbon},
  volume={22},
  number={2},
  pages={227--235},
  year={1980},
  publisher={Cambridge University Press}
}

@article{Broecker1986,
  title={Carbon cycle: 1985 glacial to interglacial changes in the operation of the global carbon cycle},
  author={Broecker, Wallace S and Peng, Tsung-Hung},
  journal={Radiocarbon},
  volume={28},
  number={2A},
  pages={309--327},
  year={1986},
  publisher={Cambridge University Press}
}

@article{Kohfeld2013,
  title={Southern Hemisphere westerly wind changes during the Last Glacial Maximum: paleo-data synthesis},
  author={Kohfeld, KE and Graham, RM and De Boer, AM and Sime, LC and Wolff, EW and Le Qu{\'e}r{\'e}, Corinne and Bopp, Laurent},
  journal={Quaternary Science Reviews},
  volume={68},
  pages={76--95},
  year={2013},
  publisher={Elsevier}
}

@article{Martinez2011,
  title={Southern Ocean dust-climate coupling over the past four million years},
  author={Mart{\'\i}nez-Garcia, Alfredo and Rosell-Mel{\'e}, Antoni and Jaccard, Samuel L and Geibert, Walter and Sigman, Daniel M and Haug, Gerald H},
  journal={Nature},
  volume={476},
  number={7360},
  pages={312--315},
  year={2011},
  publisher={Nature Research}
}

@article{Conway2015,
  title={Constraints on soluble aerosol iron flux to the Southern Ocean at the Last Glacial Maximum},
  author={Conway, Timothy M and Wolff, Eric William and R{\"o}thlisberger, Regine and Mulvaney, Robert and Elderfield, HE},
  journal={Nature communications},
  volume={6},
  pages={ncomms8850},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{Martin1990,
  title={Glacial-interglacial CO2 change: The iron hypothesis},
  author={Martin, John H},
  journal={Paleoceanography},
  volume={5},
  number={1},
  pages={1--13},
  year={1990},
  publisher={Wiley Online Library}
}

@article{Boyd2001,
  title={The Southern Ocean iron release experiment (SOIREE)—introduction and summary},
  author={Boyd, PW and Law, CS},
  journal={Deep Sea Research Part II: Topical Studies in Oceanography},
  volume={48},
  number={11},
  pages={2425--2438},
  year={2001},
  publisher={Elsevier}
}

@article{Boyd2000,
  title={A mesoscale phytoplankton bloom in the polar Southern Ocean stimulated by iron fertilization},
  author={Boyd, Philip W and Watson, Andrew J and Law, Cliff S and Abraham, Edward R and Trull, Thomas and Murdoch, Rob and Bakker, Dorothee CE and Bowie, Andrew R and Buesseler, KO and Chang, Hoe and others},
  journal={Nature},
  volume={407},
  number={6805},
  pages={695--702},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{Gall2001,
  title={Phytoplankton processes. Part 2: Rates of primary production and factors controlling algal growth during the Southern Ocean Iron RElease Experiment (SOIREE)},
  author={Gall, MP and Strzepek, R and Maldonado, M and Boyd, PW},
  journal={Deep Sea Research Part II: Topical Studies in Oceanography},
  volume={48},
  number={11},
  pages={2571--2590},
  year={2001},
  publisher={Elsevier}
}

@article{Coale2004,
  title={Southern Ocean iron enrichment experiment: carbon cycling in high-and low-Si waters},
  author={Coale, Kenneth H and Johnson, Kenneth S and Chavez, Francisco P and Buesseler, Ken O and Barber, Richard T and Brzezinski, Mark A and Cochlan, William P and Millero, Frank J and Falkowski, Paul G and Bauer, James E and others},
  journal={science},
  volume={304},
  number={5669},
  pages={408--414},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@article{Gaspari2006,
  title={Atmospheric iron fluxes over the last deglaciation: Climatic implications},
  author={Gaspari, Vania and Barbante, Carlo and Cozzi, Giulio and Cescon, Paolo and Boutron, Claude F and Gabrielli, Paolo and Capodaglio, Gabriele and Ferrari, Christophe and Petit, Jean Robert and Delmonte, Barbara},
  journal={Geophysical Research Letters},
  volume={33},
  number={3},
  year={2006},
  publisher={Wiley Online Library}
}

@book{Libes2011,
  title={Introduction to marine biogeochemistry},
  author={Libes, Susan},
  year={2011},
  publisher={Academic Press}
}

@article{Harrison2001,
  title={The role of dust in climate changes today, at the last glacial maximum and in the future},
  author={Harrison, Sandy P and Kohfeld, Karen E and Roelandt, Caroline and Claquin, Tanguy},
  journal={Earth-Science Reviews},
  volume={54},
  number={1},
  pages={43--80},
  year={2001},
  publisher={Elsevier}
}

@article{Denton1973,
  title={Holocene climatic variations—their pattern and possible cause},
  author={Denton, George H and Karl{\'e}n, Wibj{\"o}rn},
  journal={Quaternary Research},
  volume={3},
  number={2},
  pages={155IN1175--174IN2205},
  year={1973},
  publisher={Elsevier}
}

@article{Mayewski2004,
  title={Holocene climate variability},
  author={Mayewski, Paul A and Rohling, Eelco E and Stager, J Curt and Karl{\'e}n, Wibj{\"o}rn and Maasch, Kirk A and Meeker, L David and Meyerson, Eric A and Gasse, Francoise and van Kreveld, Shirley and Holmgren, Karin and others},
  journal={Quaternary research},
  volume={62},
  number={3},
  pages={243--255},
  year={2004},
  publisher={Elsevier}
}

@article{Ortiz2000,
  title={Abrupt onset and termination of the African Humid Period:: rapid climate responses to gradual insolation forcing},
  author={Ortiz, Joseph and Guilderson, Tom and Adkins, Jess and Sarnthein, Michael and Baker, Linda and Yarusinsky, Martha and others},
  journal={Quaternary science reviews},
  volume={19},
  number={1},
  pages={347--361},
  year={2000},
  publisher={Elsevier}
}

@article{Gasse2000,
  title={Hydrological changes in the African tropics since the Last Glacial Maximum},
  author={Gasse, Fran{\c{c}}oise},
  journal={Quaternary Science Reviews},
  volume={19},
  number={1},
  pages={189--211},
  year={2000},
  publisher={Elsevier}
}

@article{Kendall1969,
  title={An ecological history of the Lake Victoria basin},
  author={Kendall, Robert L},
  journal={Ecological Monographs},
  volume={39},
  number={2},
  pages={121--176},
  year={1969},
  publisher={Wiley Online Library}
}

@article{Nicholson1980,
  title={African environmental and climatic changes and the general atmospheric circulation in late Pleistocene and Holocene},
  author={Nicholson, Sharon E and Flohn, Hermann},
  journal={Climatic change},
  volume={2},
  number={4},
  pages={313--348},
  year={1980},
  publisher={Springer}
}

@article{Bassinot1994,
  title={The astronomical theory of climate and the age of the Brunhes-Matuyama magnetic reversal},
  author={Bassinot, Frank C and Labeyrie, Laurent D and Vincent, Edith and Quidelleur, Xavier and Shackleton, Nicholas J and Lancelot, Yves},
  journal={Earth and Planetary Science Letters},
  volume={126},
  number={1-3},
  pages={91--108},
  year={1994},
  publisher={Elsevier}
}

@article{Sabine2004,
  title={The oceanic sink for anthropogenic CO2},
  author={Sabine, Christopher L and Feely, Richard A and Gruber, Nicolas and Key, Robert M and Lee, Kitack and Bullister, John L and Wanninkhof, Rik and Wong, CSl and Wallace, Douglas WR and Tilbrook, Bronte and others},
  journal={science},
  volume={305},
  number={5682},
  pages={367--371},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@article{Sillen1961,
  title={The physical chemistry of sea water},
  author={Sill{\'E}n, Lars Gunnar},
  journal={Oceanography},
  volume={67},
  pages={549--581},
  year={1961},
  publisher={AAAS Publ}
}

@article{Pytkowicz1973,
  title={The carbon dioxide system in the oceans},
  author={Pytkowicz, Ricardo M},
  journal={Aquatic Sciences-Research Across Boundaries},
  volume={35},
  number={1},
  pages={8--28},
  year={1973},
  publisher={Springer}
}

@article{Redfield1934,
  title={On the proportions of organic derivatives in a sea water and their relation to the composition of plankton},
  author={Redfield, Alfred Clarence},
  journal={James Johnstone memorial volume},
  pages={177--192},
  year={1934},
  publisher={university press of liverpool}
}

@article{Armstrong2001,
  title={A new, mechanistic model for organic carbon fluxes in the ocean based on the quantitative association of POC with ballast minerals},
  author={Armstrong, Robert A and Lee, Cindy and Hedges, John I and Honjo, Susumu and Wakeham, Stuart G},
  journal={Deep Sea Research Part II: Topical Studies in Oceanography},
  volume={49},
  number={1},
  pages={219--236},
  year={2001},
  publisher={Elsevier}
}

@article{Egge1992,
  title={Silicate as regulating nutrient in phytoplankton competition},
  author={Egge, JK and Aksnes, DL},
  journal={Marine ecology progress series},
  pages={281--289},
  year={1992},
  publisher={JSTOR}
}

@article{Officer1980,
  title={The possible importance of silicon in marine eutrophication},
  author={Officer, CB and Ryther, JH},
  journal={Marine Ecology Progress Series},
  pages={83--91},
  year={1980},
  publisher={JSTOR}
}

@article{Toggweiler1999,
  title={Variation of atmospheric CO2 by ventilation of the ocean's deepest water},
  author={Toggweiler, JR},
  journal={Paleoceanography},
  volume={14},
  number={5},
  pages={571--588},
  year={1999},
  publisher={Wiley Online Library}
}

@article{Devries2011,
  title={Dynamically and observationally constrained estimates of water-mass distributions and ages in the global ocean},
  author={DeVries, Tim and Primeau, Fran{\c{c}}ois},
  journal={Journal of Physical Oceanography},
  volume={41},
  number={12},
  pages={2381--2401},
  year={2011}
}

@article{Gebbie2010,
  title={Total matrix intercomparison: A method for determining the geometry of water-mass pathways},
  author={Gebbie, Geoffrey and Huybers, Peter},
  journal={Journal of Physical Oceanography},
  volume={40},
  number={8},
  pages={1710--1728},
  year={2010}
}

@article{Kuhlbrodt2007,
  title={On the driving processes of the Atlantic meridional overturning circulation},
  author={Kuhlbrodt, Till and Griesel, Alexa and Montoya, Marisa and Levermann, Anders and Hofmann, Matthias and Rahmstorf, Stefan},
  journal={Reviews of Geophysics},
  volume={45},
  number={2},
  year={2007},
  publisher={Wiley Online Library}
}

@article{Iudicone2008,
  title={The global conveyor belt from a Southern Ocean perspective},
  author={Iudicone, Daniele and Speich, Sabrina and Madec, Gurvan and Blanke, Bruno},
  journal={Journal of Physical Oceanography},
  volume={38},
  number={7},
  pages={1401--1425},
  year={2008}
}

@article{Orsi1999,
  title={Circulation, mixing, and production of Antarctic Bottom Water},
  author={Orsi, AH and Johnson, GC and Bullister, JL},
  journal={Progress in Oceanography},
  volume={43},
  number={1},
  pages={55--109},
  year={1999},
  publisher={Elsevier}
}

@article{Price1994,
  title={Outflows and deep water production by marginal seas},
  author={Price, James F and Baringer, Molly O'Neil},
  journal={Progress in Oceanography},
  volume={33},
  number={3},
  pages={161--200},
  year={1994},
  publisher={Elsevier}
}

@article{Broecker1998,
  title={How much deep water is formed in the Southern Ocean?},
  author={Broecker, WS and Peacock, SL and Walker, S and Weiss, R and Fahrbach, Eberhard and Schr{\"o}der, Michael and Mikolajewicz, U and Heinze, C and Key, R and Peng, T-H and others},
  journal={Journal of Geophysical Research: Oceans},
  volume={103},
  number={C8},
  pages={15833--15843},
  year={1998},
  publisher={Wiley Online Library}
}

@article{Primeau2005,
  title={Characterizing transport between the surface mixed layer and the ocean interior with a forward and adjoint global ocean transport model},
  author={Primeau, Fran{\c{c}}ois},
  journal={Journal of Physical Oceanography},
  volume={35},
  number={4},
  pages={545--564},
  year={2005}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METODOLOIA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Tanaka2003,
  title={MASINGAR, a global tropospheric aerosol chemical transport model coupled with MRI/JMA98 GCM},
  author={Taichu Y. Tanaka and Kohtaro Orito and Tsuyoshi T. Sekiyama and Kiyotaka Shibata and Masaru Chiba and Hiroshi Tanaka},
  journal={Papers in Meteorology and Geophysics},
  volume={53},
  number={4},
  pages={119-138},
  year={2003},
  doi={10.2467/mripapers.53.119}
}