\documentclass[letterpaper,11pt,twoside]{book}
\usepackage{epsfig}
\usepackage{amssymb,amsmath,amsfonts}
\usepackage[activeacute,spanish]{babel}
\usepackage[latin1]{inputenc}
%\usepackage[dvipdfm,colorlinks]{hyperref}

% aqui se definen algunas variables para que todas las partes aparezcan en español
\def\refname{Referencias}
\def\abstractname{Resumen}
\def\bibname{Referencias}
\def\chaptername{Cap{\'\i}tulo}
\def\appendixname{Ap\'endice}
\def\contentsname{\'Indice}
\def\listfigurename{\'Indice de Figuras}
\def\listtablename{\'Indice de Tablas}
\def\indexname{\'Indice de Materias}
\def\figurename{Figura}
\def\tablename{Tabla}
\def\partname{Parte}
\def\enclname{Adjunto}
\def\ccname{Copia a}
\def\headtoname{A}
\def\headpagename{P\'agina}
\def\today{\number\day~de\space\ifcase\month\or 
 enero\or febrero\or marzo\or abril\or mayo\or junio\or 
 julio\or agosto\or septiembre\or octubre\or noviembre\or diciembre\fi
 \space de~\number\year}


\topmargin 0.7cm   %regula margen superior (desde donde comienza a escribir)
\headheight 10pt  
\headsep 0.6cm  
\textheight 23.5cm %regula el alto del texto
%\oddsidemargin 0.1cm   %regula margen lateral izquerdo (desde donde comienza aescribir)
%\evensidemargin  -0.3in  
\textwidth 17cm   %regula el ancho del texto


\begin{document}
\thispagestyle{empty}
\begin{center}
%\psfig{file=conce.ps,height=3cm,angle=0}\\
\textbf{UNIVERSIDAD DE CONCEPCI'ON} \\ 
\textbf{FACULTAD DE CIENCIAS F'ISICAS Y MATEM'ATICAS} \\
\textbf{DOCTORADO EN CIENCIAS F'ISICAS}

\vspace{1.5cm}

\rule{15cm}{0.1cm}

\vspace{1.5cm}

{\huge {\textbf{TEOR'IA UNIFICADA DE LAS MAREAS \\ CU'ANTICAS CA'OTICAS }}}

\vspace{1.5cm}

{\large Profesor Gu'ia: Alberto Einstenio Zapata \\ 
Departamento de F'isica/Geof'isica/Astronom'ia \\ 
Facultad de Ciencias F'isicas y Matem'aticas \\
Universidad de Concepci'on}
 
 \vspace{1cm}
 
 {\Large \bf Tesis para ser presentada a la Direcci'on de Postgrado de la Universidad de Concepci'on}

 
\vspace{1.5cm}
% 
\rule{15cm}{0.1cm}

\vspace{2.5cm}

\textbf{JUAN'IN JUAN HARRY \\ CONCEPCI'ON -  CHILE \  2099}
\bigskip


\end{center}

\newpage
\thispagestyle{empty}

\newpage

\thispagestyle{empty}
\ \\
\vspace{10cm}

\hspace{4cm}\begin{tabular}[c]{lll}
\large Director de Tesis & : & Dr. Alberto Einstenio \large 
\bigskip
\\
\large Comisi\'{o}n & : & \large Dr. P.A.N. Duro \\ \\
& & \large Dr. Erwin Schr\"odingato\\ \\
& & \large Dr. Quiz'as Niuton
\end{tabular}
\newpage
\thispagestyle{empty}
//
newpage
\thispagestyle{empty}
\vspace{5cm}
\hspace{7cm}{\Large\it Dedicado a ...}
\newpage
\thispagestyle{empty}
\newpage 
\thispagestyle{plain}
\chapter*{Agradecimientos}
%\setcounter{page}{1}
\pagenumbering{roman}
\addcontentsline{toc}{chapter}{Agradecimientos}
\begin{quotation}
Quisiera agradecer a ...
\end{quotation}

\newpage
\thispagestyle{plain}

\chapter*{Resumen}
%\setcounter{page}{3}
%\pagenumbering{roman}
\addcontentsline{toc}{chapter}{Resumen}
\begin{quotation}
En esta tesis se estudia todo ...
\end{quotation}

\newpage
\thispagestyle{plain}
\chapter*{Abstract}
%\setcounter{page}{5}
%\pagenumbering{roman}
\addcontentsline{toc}{chapter}{Abstract}
\begin{quotation}
I this thesis I solve all mysteries, once and for all the eternity...
\end{quotation}

\newpage
\thispagestyle{plain}
\tableofcontents

\newpage
\thispagestyle{plain}
\listoffigures

\newpage
\thispagestyle{plain}
\ \\

\newpage

\pagenumbering{arabic}
\setcounter{page}{1}
\thispagestyle{plain}

\chapter*{Prefacio}
\addcontentsline{toc}{chapter}{Prefacio}
\begin{quotation}
Provecho con la maca-naca
\end{quotation}

\newpage


\chapter{Cap'itulo uno}

\section{Secci'on uno}

Aqu'i comienza la cosa. Vea \cite{paper} para mayores detalles.

\section{Secci'on dos}


\chapter{Conclusiones}

?`No le dije?, aqu'i se resolv'ia todo...

\appendix

\chapter{Primer Ap'endice}

Estos calculitos extras podr'ian ayudar a entender mi obra maestra al mortal
que la lea...

\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Bibliograf'ia}
\bibitem{paper}
N. Autor y Esclavos varios, {\it T'itulo del super-paper},
{\sl Phys. Rev. Lett.} {\bf 103} (2010) 524-529.
\end{thebibliography}


\newpage
\thispagestyle{empty}


\end{document}
